opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.14.1"
  "ocaml-config.2"
  "ocaml-system.4.14.1"
]
roots: [
  "frama-c.30.0"
  "goblint-cil.2.0.6"
  "ocaml.4.14.1"
  "ocaml-lsp-server.1.20.1-4.14"
  "ocaml-system.4.14.1"
  "ocamlformat.0.27.0"
  "odoc.3.0.0"
  "utop.2.15.0-1"
]
installed: [
  "alt-ergo.2.6.2"
  "alt-ergo-lib.2.6.2"
  "alt-ergo-parsers.2.6.2"
  "astring.0.8.5"
  "base.v0.16.4"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "bigarray-compat.1.1.0"
  "bos.0.2.1"
  "cairo2.0.6.5"
  "camlp-streams.5.0.1"
  "camlzip.1.13"
  "chrome-trace.3.19.1"
  "cmdliner.1.3.0"
  "conf-cairo.1"
  "conf-gcc.1.0"
  "conf-gmp.5"
  "conf-graphviz.0.1"
  "conf-gtk3.18"
  "conf-gtksourceview3.0+2"
  "conf-perl.2"
  "conf-pkg-config.4"
  "conf-zlib.1"
  "cppo.1.8.0"
  "crunch.4.0.0"
  "csexp.1.5.2"
  "ctypes.0.23.0"
  "dolmen.0.10"
  "dolmen_loop.0.10"
  "dolmen_type.0.10"
  "dune.3.19.1"
  "dune-build-info.3.19.1"
  "dune-configurator.3.19.1"
  "dune-private-libs.3.19.1"
  "dune-rpc.3.19.1"
  "dune-site.3.19.1"
  "dyn.3.19.1"
  "either.1.0.0"
  "fiber.3.7.0"
  "fix.20250428"
  "fmt.0.10.0"
  "fpath.0.7.3"
  "frama-c.30.0"
  "gen.1.1"
  "goblint-cil.2.0.6"
  "hmap.0.8.1"
  "integers.0.7.0"
  "jsonrpc.1.20.1"
  "lablgtk3.3.1.5"
  "lablgtk3-sourceview3.3.1.5"
  "lambda-term.3.3.2"
  "logs.0.8.0"
  "lsp.1.20.1"
  "lwt.5.9.1"
  "lwt_react.1.2.0"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "merlin-lib.4.18-414"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "num.1.6"
  "ocaml.4.14.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.20.1-4.14"
  "ocaml-system.4.14.1"
  "ocaml-version.4.0.1"
  "ocamlbuild.0.16.1"
  "ocamlc-loc.3.19.1"
  "ocamlfind.1.9.8"
  "ocamlformat.0.27.0"
  "ocamlformat-lib.0.27.0"
  "ocamlformat-rpc-lib.0.27.0"
  "ocamlgraph.2.2.0"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "ocplib-simplex.0.5.1"
  "odoc.3.0.0"
  "odoc-parser.3.0.0"
  "ordering.3.19.1"
  "pp.2.0.0"
  "pp_loc.2.1.0"
  "ppx_blob.0.9.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.0.3"
  "ppx_deriving_yaml.0.4.0"
  "ppx_deriving_yojson.3.9.1"
  "ppx_yojson_conv_lib.v0.16.0"
  "ppxlib.0.35.0"
  "psmt2-frontend.0.4.0"
  "ptime.1.2.0"
  "re.1.12.0"
  "react.1.2.2"
  "result.1.5"
  "rresult.0.7.0"
  "seq.base"
  "sexplib0.v0.16.0"
  "spawn.v0.17.0"
  "spelll.0.4"
  "stdio.v0.16.0"
  "stdlib-shims.0.3.0"
  "stdune.3.19.1"
  "topkg.1.0.8"
  "trie.1.0.0"
  "tyxml.4.6.0"
  "uchar.0.0.2"
  "unionFind.20220122"
  "utop.2.15.0-1"
  "uucp.16.0.0"
  "uuseg.16.0.0"
  "uutf.1.0.4"
  "why3.1.7.2"
  "xdg.3.19.1"
  "yaml.3.2.0"
  "yojson.2.2.2"
  "zarith.1.14"
  "zed.3.2.3"
]
