opam-version: "2.0"
synopsis: "Virtual package relying on GTK+ 3"
description:
  "This package can only install if GTK+ 3 is installed on the system."
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: "The GTK Toolkit"
homepage: "https://developer.gnome.org/"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
depends: [
  "conf-pkg-config" {build}
]
flags: conf
build: [
  ["pkgconf" "gtk+-3.0"] {os = "win32" & os-distribution != "cygwinports"}
  [
    "pkg-config"
    "--short-errors"
    "--print-errors"
    "--atleast-version"
    "3.18"
    "gtk+-3.0"
  ] {os != "win32" | os-distribution != "cygwin"}
]
post-messages: [
  "This package requires gtk+ 3.0 development packages installed on your system"
    {failure}
  """\
To solve pkg-config issues, you may need to do
'export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig' and retry"""
    {failure & os = "macos"}
]
depexts: [
  ["libexpat1-dev" "libgtk-3-dev"]
    {os-family = "debian" | os-family = "ubuntu"}
  ["expat" "gtk+3"] {os-distribution = "homebrew" & os = "macos"}
  ["expat" "gtk3 +quartz"] {os-distribution = "macports" & os = "macos"}
  ["gtk3-devel"] {os-distribution = "centos"}
  ["gtk3-devel"] {os-family = "fedora"}
  ["gtk3-devel"] {os-distribution = "ol"}
  ["gtk+3.0-dev"] {os-distribution = "alpine"}
  ["gtk3-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["gtk3"] {os-family = "arch"}
  ["gtk3"] {os = "win32" & os-distribution = "cygwinports"}
  ["libgtk3-devel"] {os = "win32" & os-distribution = "cygwin"}
  ["gtk3"] {os = "freebsd"}
]
