opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.14.2"]
roots: ["goblint-cil.2.0.6" "ocaml-base-compiler.4.14.2"]
installed: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "conf-gcc.1.0"
  "conf-gmp.5"
  "conf-perl.2"
  "conf-pkg-config.4"
  "cppo.1.8.0"
  "csexp.1.5.2"
  "dune.3.19.1"
  "dune-configurator.3.19.1"
  "goblint-cil.2.0.6"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocamlfind.1.9.8"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.1.0"
  "ppx_deriving_yojson.3.10.0"
  "ppxlib.0.36.0"
  "sexplib0.v0.17.0"
  "stdlib-shims.0.3.0"
  "yojson.3.0.0"
  "zarith.1.14"
]
