opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1750102655.69"}
  "doc/csexp/LICENSE.md" {"F:S1111T1750102655.69"}
  "doc/csexp/README.md" {"F:S1150T1750102655.69"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1750102655.69"}
  "lib/csexp/csexp.a" {"F:S48950T1750102655.69"}
  "lib/csexp/csexp.cma" {"F:S64930T1750102655.69"}
  "lib/csexp/csexp.cmi" {"F:S12475T1750102655.69"}
  "lib/csexp/csexp.cmt" {"F:S150681T1750102655.69"}
  "lib/csexp/csexp.cmti" {"F:S68071T1750102655.69"}
  "lib/csexp/csexp.cmx" {"F:S2319T1750102655.69"}
  "lib/csexp/csexp.cmxa" {"F:S689T1750102655.69"}
  "lib/csexp/csexp.cmxs" {"F:S65040T1750102655.69"}
  "lib/csexp/csexp.ml" {"F:S10856T1750102655.69"}
  "lib/csexp/csexp.mli" {"F:S13457T1750102655.69"}
  "lib/csexp/dune-package" {"F:S678T1750102655.69"}
  "lib/csexp/opam" {"F:S1550T1750102655.69"}
]
