opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/CHANGES.md" {"F:S657T1750102657.48"}
  "doc/sexplib0/LICENSE.md" {"F:S1126T1750102657.48"}
  "doc/sexplib0/README.md" {"F:S345T1750102657.48"}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1750102657.45"}
  "lib/sexplib0/dune-package" {"F:S3599T1750102657.45"}
  "lib/sexplib0/opam" {"F:S839T1750102657.45"}
  "lib/sexplib0/sexp.ml" {"F:S10139T1750102657.45"}
  "lib/sexplib0/sexp.mli" {"F:S3543T1750102657.45"}
  "lib/sexplib0/sexp_conv.ml" {"F:S13396T1750102657.45"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11132T1750102657.46"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3470T1750102657.46"}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1745T1750102657.46"}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S1253T1750102657.46"}
  "lib/sexplib0/sexp_conv_labeled_tuple.ml" {"F:S1611T1750102657.46"}
  "lib/sexplib0/sexp_conv_labeled_tuple.mli" {"F:S492T1750102657.46"}
  "lib/sexplib0/sexp_conv_record.ml" {"F:S10129T1750102657.46"}
  "lib/sexplib0/sexp_conv_record.mli" {"F:S1689T1750102657.46"}
  "lib/sexplib0/sexp_grammar.ml" {"F:S8467T1750102657.46"}
  "lib/sexplib0/sexpable.ml" {"F:S716T1750102657.46"}
  "lib/sexplib0/sexplib0.a" {"F:S223522T1750102657.46"}
  "lib/sexplib0/sexplib0.cma" {"F:S245358T1750102657.46"}
  "lib/sexplib0/sexplib0.cmi" {"F:S694T1750102657.46"}
  "lib/sexplib0/sexplib0.cmt" {"F:S4243T1750102657.46"}
  "lib/sexplib0/sexplib0.cmx" {"F:S202T1750102657.46"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S7796T1750102657.46"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S215976T1750102657.46"}
  "lib/sexplib0/sexplib0.ml" {"F:S251T1750102657.46"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S1137T1750102657.46"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S6331T1750102657.46"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S342T1750102657.46"}
  "lib/sexplib0/sexplib0__.ml" {"F:S809T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S3968T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S140539T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S22311T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4173T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11743T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S149582T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S64998T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S12750T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S5292T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S44332T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S6323T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S3362T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S23487T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S13492T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1536T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmi"
    {"F:S1233T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmt"
    {"F:S22733T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmti"
    {"F:S6047T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmx"
    {"F:S1685T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmi" {"F:S2809T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmt" {"F:S124637T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmti" {"F:S14220T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmx" {"F:S3446T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S4963T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S37429T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S894T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2495T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S12095T1750102657.46"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S418T1750102657.46"}
]
