opam-version: "2.0"
added: [
  "bin/ydump" {"F:S2657952T1750102658.97"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S7200T1750102658.99"}
  "doc/yojson/LICENSE.md" {"F:S1504T1750102658.99"}
  "doc/yojson/README.md" {"F:S2966T1750102658.99"}
  "doc/yojson/odoc-pages/index.mld" {"F:S635T1750102658.99"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S193T1750102658.97"}
  "lib/yojson/basic.ml" {"F:S135321T1750102658.97"}
  "lib/yojson/basic.mli" {"F:S22338T1750102658.97"}
  "lib/yojson/codec.ml" {"F:S2048T1750102658.97"}
  "lib/yojson/codec.mli" {"F:S103T1750102658.97"}
  "lib/yojson/common.ml" {"F:S825T1750102658.97"}
  "lib/yojson/common.mli" {"F:S1083T1750102658.97"}
  "lib/yojson/dune-package" {"F:S2793T1750102658.97"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1750102658.97"}
  "lib/yojson/opam" {"F:S996T1750102658.97"}
  "lib/yojson/raw.ml" {"F:S134802T1750102658.97"}
  "lib/yojson/raw.mli" {"F:S22067T1750102658.97"}
  "lib/yojson/safe.ml" {"F:S135863T1750102658.97"}
  "lib/yojson/safe.mli" {"F:S22684T1750102658.97"}
  "lib/yojson/t.ml" {"F:S16190T1750102658.97"}
  "lib/yojson/t.mli" {"F:S6818T1750102658.97"}
  "lib/yojson/yojson.a" {"F:S1093116T1750102658.98"}
  "lib/yojson/yojson.cma" {"F:S1467317T1750102658.98"}
  "lib/yojson/yojson.cmi" {"F:S8857T1750102658.98"}
  "lib/yojson/yojson.cmt" {"F:S18376T1750102658.98"}
  "lib/yojson/yojson.cmti" {"F:S28788T1750102658.98"}
  "lib/yojson/yojson.cmx" {"F:S5810T1750102658.98"}
  "lib/yojson/yojson.cmxa" {"F:S6630T1750102658.98"}
  "lib/yojson/yojson.cmxs" {"F:S917600T1750102658.99"}
  "lib/yojson/yojson.ml" {"F:S82T1750102658.98"}
  "lib/yojson/yojson.mli" {"F:S734T1750102658.98"}
  "lib/yojson/yojson__.cmi" {"F:S650T1750102658.98"}
  "lib/yojson/yojson__.cmt" {"F:S4889T1750102658.98"}
  "lib/yojson/yojson__.cmx" {"F:S218T1750102658.98"}
  "lib/yojson/yojson__.ml" {"F:S451T1750102658.98"}
  "lib/yojson/yojson__Basic.cmi" {"F:S22807T1750102658.98"}
  "lib/yojson/yojson__Basic.cmt" {"F:S774304T1750102658.98"}
  "lib/yojson/yojson__Basic.cmti" {"F:S124009T1750102658.98"}
  "lib/yojson/yojson__Basic.cmx" {"F:S42846T1750102658.98"}
  "lib/yojson/yojson__Codec.cmi" {"F:S677T1750102658.98"}
  "lib/yojson/yojson__Codec.cmt" {"F:S28864T1750102658.98"}
  "lib/yojson/yojson__Codec.cmti" {"F:S3733T1750102658.98"}
  "lib/yojson/yojson__Codec.cmx" {"F:S785T1750102658.98"}
  "lib/yojson/yojson__Common.cmi" {"F:S1678T1750102658.98"}
  "lib/yojson/yojson__Common.cmt" {"F:S9889T1750102658.98"}
  "lib/yojson/yojson__Common.cmti" {"F:S9440T1750102658.98"}
  "lib/yojson/yojson__Common.cmx" {"F:S1011T1750102658.98"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1042T1750102658.98"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S15740T1750102658.98"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2513T1750102658.98"}
  "lib/yojson/yojson__Raw.cmi" {"F:S22279T1750102658.98"}
  "lib/yojson/yojson__Raw.cmt" {"F:S765065T1750102658.98"}
  "lib/yojson/yojson__Raw.cmti" {"F:S121749T1750102658.98"}
  "lib/yojson/yojson__Raw.cmx" {"F:S43398T1750102658.99"}
  "lib/yojson/yojson__Safe.cmi" {"F:S23108T1750102658.99"}
  "lib/yojson/yojson__Safe.cmt" {"F:S785898T1750102658.99"}
  "lib/yojson/yojson__Safe.cmti" {"F:S125750T1750102658.99"}
  "lib/yojson/yojson__Safe.cmx" {"F:S42500T1750102658.99"}
  "lib/yojson/yojson__T.cmi" {"F:S7223T1750102658.99"}
  "lib/yojson/yojson__T.cmt" {"F:S244455T1750102658.99"}
  "lib/yojson/yojson__T.cmti" {"F:S39179T1750102658.99"}
  "lib/yojson/yojson__T.cmx" {"F:S7002T1750102658.99"}
]
