opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1749654169.97"}
  "doc/astring/LICENSE.md" {"F:S741T1749654169.97"}
  "doc/astring/README.md" {"F:S1345T1749654169.97"}
  "doc/astring/examples.ml" {"F:S2980T1749654169.97"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1749654169.97"}
  "lib/astring/astring.a" {"F:S364040T1749654169.97"}
  "lib/astring/astring.cma" {"F:S411117T1749654169.97"}
  "lib/astring/astring.cmi" {"F:S41613T1749654169.97"}
  "lib/astring/astring.cmti" {"F:S270481T1749654169.97"}
  "lib/astring/astring.cmx" {"F:S28279T1749654169.97"}
  "lib/astring/astring.cmxa" {"F:S6065T1749654169.97"}
  "lib/astring/astring.cmxs" {"F:S304648T1749654169.97"}
  "lib/astring/astring.mli" {"F:S52930T1749654169.97"}
  "lib/astring/astring_base.cmx" {"F:S2112T1749654169.97"}
  "lib/astring/astring_char.cmx" {"F:S3192T1749654169.97"}
  "lib/astring/astring_escape.cmx" {"F:S1608T1749654169.97"}
  "lib/astring/astring_string.cmx" {"F:S19035T1749654169.97"}
  "lib/astring/astring_sub.cmx" {"F:S12837T1749654169.97"}
  "lib/astring/astring_top.a" {"F:S4174T1749654169.97"}
  "lib/astring/astring_top.cma" {"F:S3622T1749654169.97"}
  "lib/astring/astring_top.cmx" {"F:S1526T1749654169.97"}
  "lib/astring/astring_top.cmxa" {"F:S1532T1749654169.97"}
  "lib/astring/astring_top.cmxs" {"F:S18904T1749654169.97"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1749654169.97"}
  "lib/astring/astring_unsafe.cmx" {"F:S1170T1749654169.97"}
  "lib/astring/opam" {"F:S1269T1749654169.97"}
]
