opam-version: "2.0"
added: [
  "doc/cairo2" {"D"}
  "doc/cairo2/CHANGES.md" {"F:S1485T1750607016.73"}
  "doc/cairo2/LICENSE.md" {"F:S7624T1750607016.73"}
  "doc/cairo2/README.md" {"F:S5221T1750607016.73"}
  "lib/cairo2" {"D"}
  "lib/cairo2/META" {"F:S218T1750607016.72"}
  "lib/cairo2/cairo.a" {"F:S157850T1750607016.72"}
  "lib/cairo2/cairo.cma" {"F:S142097T1750607016.72"}
  "lib/cairo2/cairo.cmi" {"F:S48167T1750607016.72"}
  "lib/cairo2/cairo.cmt" {"F:S298698T1750607016.73"}
  "lib/cairo2/cairo.cmti" {"F:S418942T1750607016.73"}
  "lib/cairo2/cairo.cmx" {"F:S27533T1750607016.73"}
  "lib/cairo2/cairo.cmxa" {"F:S792T1750607016.73"}
  "lib/cairo2/cairo.cmxs" {"F:S440176T1750607016.73"}
  "lib/cairo2/cairo.ml" {"F:S35035T1750607016.73"}
  "lib/cairo2/cairo.mli" {"F:S119641T1750607016.73"}
  "lib/cairo2/cairo_ocaml.h" {"F:S7069T1750607016.73"}
  "lib/cairo2/dune-package" {"F:S1005T1750607016.73"}
  "lib/cairo2/libcairo_stubs.a" {"F:S495620T1750607016.73"}
  "lib/cairo2/opam" {"F:S1463T1750607016.73"}
  "lib/stublibs/dllcairo_stubs.so" {"F:S316584T1750607016.73"}
]
