opam-version: "2.0"
added: [
  "doc/camlp-streams" {"D"}
  "doc/camlp-streams/CHANGES.md" {"F:S430T1750606725.99"}
  "doc/camlp-streams/LICENSE" {"F:S27214T1750606725.99"}
  "doc/camlp-streams/README.md" {"F:S1121T1750606725.99"}
  "lib/camlp-streams" {"D"}
  "lib/camlp-streams/META" {"F:S178T1750606725.99"}
  "lib/camlp-streams/camlp_streams.a" {"F:S7458T1750606725.99"}
  "lib/camlp-streams/camlp_streams.cma" {"F:S8427T1750606725.99"}
  "lib/camlp-streams/camlp_streams.cmxa" {"F:S489T1750606725.99"}
  "lib/camlp-streams/camlp_streams.cmxs" {"F:S18184T1750606725.99"}
  "lib/camlp-streams/dune-package" {"F:S972T1750606725.99"}
  "lib/camlp-streams/genlex.cmi" {"F:S939T1750606725.99"}
  "lib/camlp-streams/genlex.cmt" {"F:S3343T1750606725.99"}
  "lib/camlp-streams/genlex.cmti" {"F:S4802T1750606725.99"}
  "lib/camlp-streams/genlex.cmx" {"F:S355T1750606725.99"}
  "lib/camlp-streams/genlex.ml" {"F:S14T1750606725.99"}
  "lib/camlp-streams/genlex.mli" {"F:S48T1750606725.99"}
  "lib/camlp-streams/opam" {"F:S1719T1750606725.99"}
  "lib/camlp-streams/stream.cmi" {"F:S2992T1750606725.99"}
  "lib/camlp-streams/stream.cmt" {"F:S7627T1750606725.99"}
  "lib/camlp-streams/stream.cmti" {"F:S12692T1750606725.99"}
  "lib/camlp-streams/stream.cmx" {"F:S1861T1750606725.99"}
  "lib/camlp-streams/stream.ml" {"F:S14T1750606725.99"}
  "lib/camlp-streams/stream.mli" {"F:S48T1750606725.99"}
]
