opam-version: "2.0"
added: [
  "doc/chrome-trace" {"D"}
  "doc/chrome-trace/CHANGES.md" {"F:S180522T1750606730.68"}
  "doc/chrome-trace/LICENSE.md" {"F:S1111T1750606730.68"}
  "doc/chrome-trace/README.md" {"F:S5829T1750606730.68"}
  "lib/chrome-trace" {"D"}
  "lib/chrome-trace/META" {"F:S252T1750606730.68"}
  "lib/chrome-trace/chrome_trace.a" {"F:S46558T1750606730.68"}
  "lib/chrome-trace/chrome_trace.cma" {"F:S61420T1750606730.68"}
  "lib/chrome-trace/chrome_trace.cmi" {"F:S4850T1750606730.68"}
  "lib/chrome-trace/chrome_trace.cmt" {"F:S111097T1750606730.68"}
  "lib/chrome-trace/chrome_trace.cmti" {"F:S23175T1750606730.68"}
  "lib/chrome-trace/chrome_trace.cmx" {"F:S4052T1750606730.68"}
  "lib/chrome-trace/chrome_trace.cmxa" {"F:S482T1750606730.68"}
  "lib/chrome-trace/chrome_trace.cmxs" {"F:S54104T1750606730.68"}
  "lib/chrome-trace/chrome_trace.ml" {"F:S9555T1750606730.68"}
  "lib/chrome-trace/chrome_trace.mli" {"F:S2514T1750606730.68"}
  "lib/chrome-trace/dune-package" {"F:S926T1750606730.68"}
  "lib/chrome-trace/opam" {"F:S882T1750606730.68"}
]
