opam-version: "2.0"
added: [
  "doc/chrome-trace" {"D"}
  "doc/chrome-trace/CHANGES.md" {"F:S180352T1749654196.95"}
  "doc/chrome-trace/LICENSE.md" {"F:S1111T1749654196.95"}
  "doc/chrome-trace/README.md" {"F:S5829T1749654196.95"}
  "lib/chrome-trace" {"D"}
  "lib/chrome-trace/META" {"F:S252T1749654196.95"}
  "lib/chrome-trace/chrome_trace.a" {"F:S50156T1749654196.95"}
  "lib/chrome-trace/chrome_trace.cma" {"F:S59784T1749654196.95"}
  "lib/chrome-trace/chrome_trace.cmi" {"F:S4898T1749654196.95"}
  "lib/chrome-trace/chrome_trace.cmt" {"F:S115969T1749654196.95"}
  "lib/chrome-trace/chrome_trace.cmti" {"F:S24461T1749654196.95"}
  "lib/chrome-trace/chrome_trace.cmx" {"F:S3813T1749654196.95"}
  "lib/chrome-trace/chrome_trace.cmxa" {"F:S483T1749654196.95"}
  "lib/chrome-trace/chrome_trace.cmxs" {"F:S58936T1749654196.95"}
  "lib/chrome-trace/chrome_trace.ml" {"F:S9555T1749654196.95"}
  "lib/chrome-trace/chrome_trace.mli" {"F:S2514T1749654196.95"}
  "lib/chrome-trace/dune-package" {"F:S926T1749654196.95"}
  "lib/chrome-trace/opam" {"F:S882T1749654196.95"}
]
