opam-version: "2.0"
added: [
  "bin/ocaml-crunch" {"F:S4488792T1749654192.58"}
  "doc/crunch" {"D"}
  "doc/crunch/CHANGES.md" {"F:S3163T1749654192.59"}
  "doc/crunch/LICENSE.md" {"F:S803T1749654192.59"}
  "doc/crunch/README.md" {"F:S2160T1749654192.59"}
  "lib/crunch" {"D"}
  "lib/crunch/META" {"F:S223T1749654192.58"}
  "lib/crunch/crunch.a" {"F:S49828T1749654192.59"}
  "lib/crunch/crunch.cma" {"F:S42899T1749654192.59"}
  "lib/crunch/crunch.cmi" {"F:S1451T1749654192.59"}
  "lib/crunch/crunch.cmt" {"F:S115405T1749654192.59"}
  "lib/crunch/crunch.cmti" {"F:S10653T1749654192.59"}
  "lib/crunch/crunch.cmx" {"F:S6979T1749654192.59"}
  "lib/crunch/crunch.cmxa" {"F:S1133T1749654192.59"}
  "lib/crunch/crunch.cmxs" {"F:S62144T1749654192.59"}
  "lib/crunch/crunch.ml" {"F:S6909T1749654192.59"}
  "lib/crunch/crunch.mli" {"F:S1938T1749654192.59"}
  "lib/crunch/dune-package" {"F:S795T1749654192.59"}
  "lib/crunch/opam" {"F:S1332T1749654192.59"}
]
