opam-version: "2.0"
added: [
  "bin/ocaml-crunch" {"F:S2545584T1750606733.18"}
  "doc/crunch" {"D"}
  "doc/crunch/CHANGES.md" {"F:S3163T1750606733.19"}
  "doc/crunch/LICENSE.md" {"F:S803T1750606733.19"}
  "doc/crunch/README.md" {"F:S2160T1750606733.19"}
  "lib/crunch" {"D"}
  "lib/crunch/META" {"F:S223T1750606733.18"}
  "lib/crunch/crunch.a" {"F:S45484T1750606733.18"}
  "lib/crunch/crunch.cma" {"F:S42843T1750606733.18"}
  "lib/crunch/crunch.cmi" {"F:S1441T1750606733.18"}
  "lib/crunch/crunch.cmt" {"F:S111562T1750606733.19"}
  "lib/crunch/crunch.cmti" {"F:S9782T1750606733.19"}
  "lib/crunch/crunch.cmx" {"F:S6286T1750606733.19"}
  "lib/crunch/crunch.cmxa" {"F:S1097T1750606733.19"}
  "lib/crunch/crunch.cmxs" {"F:S57224T1750606733.19"}
  "lib/crunch/crunch.ml" {"F:S6909T1750606733.19"}
  "lib/crunch/crunch.mli" {"F:S1938T1750606733.19"}
  "lib/crunch/dune-package" {"F:S795T1750606733.19"}
  "lib/crunch/opam" {"F:S1332T1750606733.19"}
]
