opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1749654192.86"}
  "doc/csexp/LICENSE.md" {"F:S1111T1749654192.86"}
  "doc/csexp/README.md" {"F:S1150T1749654192.86"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1749654192.85"}
  "lib/csexp/csexp.a" {"F:S51514T1749654192.85"}
  "lib/csexp/csexp.cma" {"F:S65556T1749654192.86"}
  "lib/csexp/csexp.cmi" {"F:S12548T1749654192.86"}
  "lib/csexp/csexp.cmt" {"F:S149851T1749654192.86"}
  "lib/csexp/csexp.cmti" {"F:S70363T1749654192.86"}
  "lib/csexp/csexp.cmx" {"F:S2330T1749654192.86"}
  "lib/csexp/csexp.cmxa" {"F:S725T1749654192.86"}
  "lib/csexp/csexp.cmxs" {"F:S65648T1749654192.86"}
  "lib/csexp/csexp.ml" {"F:S10856T1749654192.86"}
  "lib/csexp/csexp.mli" {"F:S13457T1749654192.86"}
  "lib/csexp/dune-package" {"F:S678T1749654192.86"}
  "lib/csexp/opam" {"F:S1550T1749654192.86"}
]
