opam-version: "2.0"
added: [
  "doc/dune-build-info" {"D"}
  "doc/dune-build-info/CHANGES.md" {"F:S180522T1750606735.02"}
  "doc/dune-build-info/LICENSE.md" {"F:S1111T1750606735.02"}
  "doc/dune-build-info/README.md" {"F:S5829T1750606735.02"}
  "doc/dune-build-info/odoc-pages" {"D"}
  "doc/dune-build-info/odoc-pages/index.mld" {"F:S1323T1750606735.02"}
  "lib/dune-build-info" {"D"}
  "lib/dune-build-info/META" {"F:S185T1750606735.01"}
  "lib/dune-build-info/build_info.a" {"F:S10878T1750606735.01"}
  "lib/dune-build-info/build_info.cma" {"F:S8270T1750606735.01"}
  "lib/dune-build-info/build_info.cmi" {"F:S1223T1750606735.01"}
  "lib/dune-build-info/build_info.cmt" {"F:S9379T1750606735.01"}
  "lib/dune-build-info/build_info.cmti" {"F:S9554T1750606735.01"}
  "lib/dune-build-info/build_info.cmx" {"F:S1374T1750606735.01"}
  "lib/dune-build-info/build_info.cmxa" {"F:S555T1750606735.01"}
  "lib/dune-build-info/build_info.cmxs" {"F:S19984T1750606735.02"}
  "lib/dune-build-info/build_info.ml" {"F:S542T1750606735.01"}
  "lib/dune-build-info/build_info.mli" {"F:S1653T1750606735.01"}
  "lib/dune-build-info/build_info__.cmi" {"F:S463T1750606735.01"}
  "lib/dune-build-info/build_info__.cmt" {"F:S3192T1750606735.01"}
  "lib/dune-build-info/build_info__.cmx" {"F:S160T1750606735.01"}
  "lib/dune-build-info/build_info__.ml" {"F:S198T1750606735.01"}
  "lib/dune-build-info/build_info__Build_info_data.cmi"
    {"F:S543T1750606735.01"}
  "lib/dune-build-info/build_info__Build_info_data.cmti"
    {"F:S3491T1750606735.02"}
  "lib/dune-build-info/build_info_data.mli" {"F:S183T1750606735.02"}
  "lib/dune-build-info/dune-package" {"F:S1507T1750606735.02"}
  "lib/dune-build-info/opam" {"F:S1164T1750606735.02"}
]
