opam-version: "2.0"
added: [
  "doc/dune-build-info" {"D"}
  "doc/dune-build-info/CHANGES.md" {"F:S180352T1749654199.01"}
  "doc/dune-build-info/LICENSE.md" {"F:S1111T1749654199.01"}
  "doc/dune-build-info/README.md" {"F:S5829T1749654199.01"}
  "doc/dune-build-info/odoc-pages/index.mld" {"F:S1323T1749654199.01"}
  "lib/dune-build-info" {"D"}
  "lib/dune-build-info/META" {"F:S185T1749654199.01"}
  "lib/dune-build-info/build_info.a" {"F:S12098T1749654199.01"}
  "lib/dune-build-info/build_info.cma" {"F:S8700T1749654199.01"}
  "lib/dune-build-info/build_info.cmi" {"F:S1237T1749654199.01"}
  "lib/dune-build-info/build_info.cmt" {"F:S9054T1749654199.01"}
  "lib/dune-build-info/build_info.cmti" {"F:S10149T1749654199.01"}
  "lib/dune-build-info/build_info.cmx" {"F:S1377T1749654199.01"}
  "lib/dune-build-info/build_info.cmxa" {"F:S557T1749654199.01"}
  "lib/dune-build-info/build_info.cmxs" {"F:S20392T1749654199.01"}
  "lib/dune-build-info/build_info.ml" {"F:S542T1749654199.01"}
  "lib/dune-build-info/build_info.mli" {"F:S1653T1749654199.01"}
  "lib/dune-build-info/build_info__.cmi" {"F:S472T1749654199.01"}
  "lib/dune-build-info/build_info__.cmt" {"F:S3553T1749654199.01"}
  "lib/dune-build-info/build_info__.cmx" {"F:S160T1749654199.01"}
  "lib/dune-build-info/build_info__.ml" {"F:S198T1749654199.01"}
  "lib/dune-build-info/build_info__Build_info_data.cmi"
    {"F:S545T1749654199.01"}
  "lib/dune-build-info/build_info__Build_info_data.cmti"
    {"F:S3770T1749654199.01"}
  "lib/dune-build-info/build_info_data.mli" {"F:S183T1749654199.01"}
  "lib/dune-build-info/dune-package" {"F:S1507T1749654199.01"}
  "lib/dune-build-info/opam" {"F:S1164T1749654199.01"}
]
