opam-version: "2.0"
added: [
  "bin/dune" {"F:S29425184T1749654187.58"}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S180352T1749654187.59"}
  "doc/dune/LICENSE.md" {"F:S1111T1749654187.59"}
  "doc/dune/README.md" {"F:S5829T1749654187.59"}
  "doc/dune/odoc-pages/index.mld" {"F:S238T1749654187.59"}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S141T1749654187.58"}
  "lib/dune/dune-package" {"F:S1320T1749654187.58"}
  "lib/dune/opam" {"F:S2716T1749654187.58"}
  "man/man1/dune-build.1" {"F:S16548T1749654187.58"}
  "man/man1/dune-cache.1" {"F:S1424T1749654187.58"}
  "man/man1/dune-clean.1" {"F:S15607T1749654187.58"}
  "man/man1/dune-coq.1" {"F:S1027T1749654187.58"}
  "man/man1/dune-describe.1" {"F:S18541T1749654187.58"}
  "man/man1/dune-diagnostics.1" {"F:S15332T1749654187.58"}
  "man/man1/dune-exec.1" {"F:S16691T1749654187.58"}
  "man/man1/dune-external-lib-deps.1" {"F:S16128T1749654187.58"}
  "man/man1/dune-fmt.1" {"F:S16395T1749654187.58"}
  "man/man1/dune-format-dune-file.1" {"F:S1503T1749654187.58"}
  "man/man1/dune-help.1" {"F:S2102T1749654187.58"}
  "man/man1/dune-init.1" {"F:S3896T1749654187.58"}
  "man/man1/dune-install.1" {"F:S18365T1749654187.58"}
  "man/man1/dune-installed-libraries.1" {"F:S15508T1749654187.58"}
  "man/man1/dune-internal.1" {"F:S1050T1749654187.58"}
  "man/man1/dune-monitor.1" {"F:S15656T1749654187.58"}
  "man/man1/dune-ocaml-merlin.1" {"F:S16007T1749654187.59"}
  "man/man1/dune-ocaml.1" {"F:S1606T1749654187.59"}
  "man/man1/dune-package.1" {"F:S1841T1749654187.59"}
  "man/man1/dune-pkg.1" {"F:S1825T1749654187.59"}
  "man/man1/dune-printenv.1" {"F:S15831T1749654187.59"}
  "man/man1/dune-promote.1" {"F:S15720T1749654187.59"}
  "man/man1/dune-promotion.1" {"F:S1177T1749654187.59"}
  "man/man1/dune-rpc.1" {"F:S1473T1749654187.59"}
  "man/man1/dune-rules.1" {"F:S16437T1749654187.59"}
  "man/man1/dune-runtest.1" {"F:S16887T1749654187.59"}
  "man/man1/dune-show.1" {"F:S2417T1749654187.59"}
  "man/man1/dune-shutdown.1" {"F:S15326T1749654187.59"}
  "man/man1/dune-subst.1" {"F:S3409T1749654187.59"}
  "man/man1/dune-test.1" {"F:S15678T1749654187.59"}
  "man/man1/dune-tools.1" {"F:S1076T1749654187.59"}
  "man/man1/dune-top.1" {"F:S15900T1749654187.59"}
  "man/man1/dune-uninstall.1" {"F:S18375T1749654187.59"}
  "man/man1/dune-upgrade.1" {"F:S15656T1749654187.59"}
  "man/man1/dune-utop.1" {"F:S15740T1749654187.59"}
  "man/man1/dune.1" {"F:S6229T1749654187.59"}
  "man/man5/dune-config.5" {"F:S3426T1749654187.59"}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1749654187.59"}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1749654187.59"}
  "share/emacs/site-lisp/dune.el" {"F:S15346T1749654187.59"}
]
