opam-version: "2.0"
added: [
  "doc/either" {"D"}
  "doc/either/CHANGES.md" {"F:S41T1750606732.16"}
  "doc/either/LICENSE" {"F:S1075T1750606732.16"}
  "doc/either/README.md" {"F:S1322T1750606732.16"}
  "lib/either" {"D"}
  "lib/either/META" {"F:S168T1750606732.16"}
  "lib/either/dune-package" {"F:S1168T1750606732.16"}
  "lib/either/either.a" {"F:S7884T1750606732.16"}
  "lib/either/either.cma" {"F:S12016T1750606732.16"}
  "lib/either/either.cmi" {"F:S2641T1750606732.16"}
  "lib/either/either.cmt" {"F:S13409T1750606732.16"}
  "lib/either/either.cmx" {"F:S1196T1750606732.16"}
  "lib/either/either.cmxa" {"F:S587T1750606732.16"}
  "lib/either/either.cmxs" {"F:S18512T1750606732.16"}
  "lib/either/either.ml" {"F:S175T1750606732.16"}
  "lib/either/either__.cmi" {"F:S221T1750606732.16"}
  "lib/either/either__.cmt" {"F:S2540T1750606732.16"}
  "lib/either/either__.cmx" {"F:S122T1750606732.16"}
  "lib/either/either__.ml" {"F:S103T1750606732.16"}
  "lib/either/either__Either_intf.cmi" {"F:S2769T1750606732.16"}
  "lib/either/either__Either_intf.cmt" {"F:S14926T1750606732.16"}
  "lib/either/either__Either_intf.cmx" {"F:S211T1750606732.16"}
  "lib/either/either_intf.ml" {"F:S1189T1750606732.16"}
  "lib/either/opam" {"F:S814T1750606732.16"}
]
