opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S27T1750606829.42"}
  "doc/fiber/LICENSE.md" {"F:S1111T1750606829.42"}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S237T1750606829.42"}
  "lib/fiber/cancel.ml" {"F:S2673T1750606829.42"}
  "lib/fiber/core.ml" {"F:S9675T1750606829.42"}
  "lib/fiber/dune-package" {"F:S2818T1750606829.42"}
  "lib/fiber/fiber.a" {"F:S257850T1750606829.42"}
  "lib/fiber/fiber.cma" {"F:S240533T1750606829.42"}
  "lib/fiber/fiber.cmi" {"F:S17514T1750606829.42"}
  "lib/fiber/fiber.cmt" {"F:S60534T1750606829.42"}
  "lib/fiber/fiber.cmti" {"F:S119780T1750606829.42"}
  "lib/fiber/fiber.cmx" {"F:S12891T1750606829.42"}
  "lib/fiber/fiber.cmxa" {"F:S21675T1750606829.42"}
  "lib/fiber/fiber.cmxs" {"F:S221496T1750606829.42"}
  "lib/fiber/fiber.ml" {"F:S580T1750606829.42"}
  "lib/fiber/fiber.mli" {"F:S15846T1750606829.42"}
  "lib/fiber/fiber__.cmi" {"F:S977T1750606829.42"}
  "lib/fiber/fiber__.cmt" {"F:S6155T1750606829.42"}
  "lib/fiber/fiber__.cmx" {"F:S268T1750606829.42"}
  "lib/fiber/fiber__.ml" {"F:S640T1750606829.42"}
  "lib/fiber/fiber__Cancel.cmi" {"F:S4159T1750606829.42"}
  "lib/fiber/fiber__Cancel.cmt" {"F:S34278T1750606829.42"}
  "lib/fiber/fiber__Cancel.cmx" {"F:S2921T1750606829.42"}
  "lib/fiber/fiber__Core.cmi" {"F:S19150T1750606829.42"}
  "lib/fiber/fiber__Core.cmt" {"F:S171871T1750606829.42"}
  "lib/fiber/fiber__Core.cmx" {"F:S7867T1750606829.42"}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2802T1750606829.42"}
  "lib/fiber/fiber__Mutex.cmt" {"F:S15751T1750606829.42"}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2321T1750606829.42"}
  "lib/fiber/fiber__Mvar.cmi" {"F:S2894T1750606829.42"}
  "lib/fiber/fiber__Mvar.cmt" {"F:S20149T1750606829.42"}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2162T1750606829.42"}
  "lib/fiber/fiber__Pool.cmi" {"F:S3472T1750606829.42"}
  "lib/fiber/fiber__Pool.cmt" {"F:S28654T1750606829.42"}
  "lib/fiber/fiber__Pool.cmx" {"F:S2332T1750606829.42"}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S5217T1750606829.42"}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S98788T1750606829.42"}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3336T1750606829.42"}
  "lib/fiber/fiber__Stream.cmi" {"F:S5984T1750606829.42"}
  "lib/fiber/fiber__Stream.cmt" {"F:S60539T1750606829.42"}
  "lib/fiber/fiber__Stream.cmx" {"F:S4361T1750606829.42"}
  "lib/fiber/fiber__Svar.cmi" {"F:S2705T1750606829.42"}
  "lib/fiber/fiber__Svar.cmt" {"F:S19928T1750606829.42"}
  "lib/fiber/fiber__Svar.cmx" {"F:S2414T1750606829.42"}
  "lib/fiber/fiber__Throttle.cmi" {"F:S3066T1750606829.42"}
  "lib/fiber/fiber__Throttle.cmt" {"F:S20227T1750606829.42"}
  "lib/fiber/fiber__Throttle.cmx" {"F:S2800T1750606829.42"}
  "lib/fiber/mutex.ml" {"F:S529T1750606829.42"}
  "lib/fiber/mvar.ml" {"F:S1113T1750606829.42"}
  "lib/fiber/opam" {"F:S751T1750606829.42"}
  "lib/fiber/pool.ml" {"F:S2526T1750606829.42"}
  "lib/fiber/scheduler.ml" {"F:S6197T1750606829.42"}
  "lib/fiber/stream.ml" {"F:S3622T1750606829.42"}
  "lib/fiber/svar.ml" {"F:S899T1750606829.42"}
  "lib/fiber/throttle.ml" {"F:S869T1750606829.42"}
]
