opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S27T1749654283.09"}
  "doc/fiber/LICENSE.md" {"F:S1111T1749654283.09"}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S237T1749654283.08"}
  "lib/fiber/cancel.ml" {"F:S2673T1749654283.08"}
  "lib/fiber/core.ml" {"F:S9675T1749654283.08"}
  "lib/fiber/dune-package" {"F:S2818T1749654283.08"}
  "lib/fiber/fiber.a" {"F:S271766T1749654283.08"}
  "lib/fiber/fiber.cma" {"F:S245882T1749654283.08"}
  "lib/fiber/fiber.cmi" {"F:S17750T1749654283.08"}
  "lib/fiber/fiber.cmt" {"F:S40579T1749654283.08"}
  "lib/fiber/fiber.cmti" {"F:S125931T1749654283.08"}
  "lib/fiber/fiber.cmx" {"F:S12904T1749654283.08"}
  "lib/fiber/fiber.cmxa" {"F:S22698T1749654283.08"}
  "lib/fiber/fiber.cmxs" {"F:S240328T1749654283.09"}
  "lib/fiber/fiber.ml" {"F:S580T1749654283.08"}
  "lib/fiber/fiber.mli" {"F:S15846T1749654283.08"}
  "lib/fiber/fiber__.cmi" {"F:S994T1749654283.08"}
  "lib/fiber/fiber__.cmt" {"F:S7008T1749654283.08"}
  "lib/fiber/fiber__.cmx" {"F:S268T1749654283.08"}
  "lib/fiber/fiber__.ml" {"F:S640T1749654283.08"}
  "lib/fiber/fiber__Cancel.cmi" {"F:S4283T1749654283.08"}
  "lib/fiber/fiber__Cancel.cmt" {"F:S37729T1749654283.08"}
  "lib/fiber/fiber__Cancel.cmx" {"F:S3018T1749654283.08"}
  "lib/fiber/fiber__Core.cmi" {"F:S19340T1749654283.08"}
  "lib/fiber/fiber__Core.cmt" {"F:S180410T1749654283.08"}
  "lib/fiber/fiber__Core.cmx" {"F:S7942T1749654283.08"}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2910T1749654283.08"}
  "lib/fiber/fiber__Mutex.cmt" {"F:S16969T1749654283.08"}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2421T1749654283.08"}
  "lib/fiber/fiber__Mvar.cmi" {"F:S3003T1749654283.08"}
  "lib/fiber/fiber__Mvar.cmt" {"F:S21954T1749654283.08"}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2258T1749654283.08"}
  "lib/fiber/fiber__Pool.cmi" {"F:S3589T1749654283.08"}
  "lib/fiber/fiber__Pool.cmt" {"F:S31304T1749654283.08"}
  "lib/fiber/fiber__Pool.cmx" {"F:S2430T1749654283.08"}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S5348T1749654283.08"}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S107949T1749654283.08"}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3308T1749654283.08"}
  "lib/fiber/fiber__Stream.cmi" {"F:S6112T1749654283.08"}
  "lib/fiber/fiber__Stream.cmt" {"F:S65172T1749654283.08"}
  "lib/fiber/fiber__Stream.cmx" {"F:S4455T1749654283.08"}
  "lib/fiber/fiber__Svar.cmi" {"F:S2812T1749654283.08"}
  "lib/fiber/fiber__Svar.cmt" {"F:S21404T1749654283.08"}
  "lib/fiber/fiber__Svar.cmx" {"F:S2515T1749654283.08"}
  "lib/fiber/fiber__Throttle.cmi" {"F:S3177T1749654283.08"}
  "lib/fiber/fiber__Throttle.cmt" {"F:S22072T1749654283.08"}
  "lib/fiber/fiber__Throttle.cmx" {"F:S2898T1749654283.08"}
  "lib/fiber/mutex.ml" {"F:S529T1749654283.08"}
  "lib/fiber/mvar.ml" {"F:S1113T1749654283.08"}
  "lib/fiber/opam" {"F:S751T1749654283.08"}
  "lib/fiber/pool.ml" {"F:S2526T1749654283.08"}
  "lib/fiber/scheduler.ml" {"F:S6197T1749654283.08"}
  "lib/fiber/stream.ml" {"F:S3622T1749654283.08"}
  "lib/fiber/svar.ml" {"F:S899T1749654283.08"}
  "lib/fiber/throttle.ml" {"F:S869T1749654283.09"}
]
