opam-version: "2.0"
added: [
  "doc/fix" {"D"}
  "doc/fix/CHANGES.md" {"F:S5538T1750606733.71"}
  "doc/fix/LICENSE" {"F:S26545T1750606733.71"}
  "doc/fix/README.md" {"F:S1125T1750606733.71"}
  "doc/fix/odoc-pages" {"D"}
  "doc/fix/odoc-pages/index.mld" {"F:S1470T1750606733.71"}
  "lib/fix" {"D"}
  "lib/fix/Boolean.ml" {"F:S1113T1750606733.5"}
  "lib/fix/Boolean.mli" {"F:S1112T1750606733.5"}
  "lib/fix/CompactQueue.ml" {"F:S3207T1750606733.5"}
  "lib/fix/CompactQueue.mli" {"F:S2168T1750606733.5"}
  "lib/fix/Core.ml" {"F:S12485T1750606733.5"}
  "lib/fix/Core.mli" {"F:S3115T1750606733.5"}
  "lib/fix/CoreDependencyGraph.ml" {"F:S4433T1750606733.5"}
  "lib/fix/CoreDependencyGraph.mli" {"F:S2288T1750606733.5"}
  "lib/fix/DataFlow.ml" {"F:S9081T1750606733.5"}
  "lib/fix/DataFlow.mli" {"F:S4876T1750606733.5"}
  "lib/fix/Enum.ml" {"F:S2416T1750606733.5"}
  "lib/fix/Enum.mli" {"F:S3750T1750606733.5"}
  "lib/fix/Fix.ml" {"F:S2772T1750606733.5"}
  "lib/fix/Gensym.ml" {"F:S1251T1750606733.5"}
  "lib/fix/Gensym.mli" {"F:S1580T1750606733.5"}
  "lib/fix/Glue.ml" {"F:S3732T1750606733.5"}
  "lib/fix/Glue.mli" {"F:S5036T1750606733.5"}
  "lib/fix/GraphNumbering.ml" {"F:S2224T1750606733.5"}
  "lib/fix/GraphNumbering.mli" {"F:S2081T1750606733.5"}
  "lib/fix/HashCons.ml" {"F:S3328T1750606733.5"}
  "lib/fix/HashCons.mli" {"F:S3486T1750606733.5"}
  "lib/fix/Indexing.ml" {"F:S8442T1750606733.5"}
  "lib/fix/Indexing.mli" {"F:S12476T1750606733.5"}
  "lib/fix/META" {"F:S197T1750606733.5"}
  "lib/fix/Memoize.ml" {"F:S5312T1750606733.5"}
  "lib/fix/Memoize.mli" {"F:S2544T1750606733.5"}
  "lib/fix/Minimize.ml" {"F:S18270T1750606733.5"}
  "lib/fix/Minimize.mli" {"F:S7570T1750606733.5"}
  "lib/fix/Numbering.ml" {"F:S3167T1750606733.5"}
  "lib/fix/Numbering.mli" {"F:S2119T1750606733.5"}
  "lib/fix/Option.ml" {"F:S1901T1750606733.5"}
  "lib/fix/Option.mli" {"F:S1089T1750606733.5"}
  "lib/fix/Partition.ml" {"F:S13725T1750606733.5"}
  "lib/fix/Partition.mli" {"F:S7154T1750606733.5"}
  "lib/fix/Set.ml" {"F:S1286T1750606733.5"}
  "lib/fix/Set.mli" {"F:S1126T1750606733.5"}
  "lib/fix/Sigs.ml" {"F:S15565T1750606733.5"}
  "lib/fix/Tabulate.ml" {"F:S2230T1750606733.5"}
  "lib/fix/Tabulate.mli" {"F:S2666T1750606733.5"}
  "lib/fix/dune-package" {"F:S6232T1750606733.5"}
  "lib/fix/fix.a" {"F:S341388T1750606733.5"}
  "lib/fix/fix.cma" {"F:S358856T1750606733.5"}
  "lib/fix/fix.cmi" {"F:S2977T1750606733.5"}
  "lib/fix/fix.cmt" {"F:S15299T1750606733.5"}
  "lib/fix/fix.cmx" {"F:S870T1750606733.5"}
  "lib/fix/fix.cmxa" {"F:S10436T1750606733.5"}
  "lib/fix/fix.cmxs" {"F:S267288T1750606733.55"}
  "lib/fix/fix__.cmi" {"F:S1586T1750606733.5"}
  "lib/fix/fix__.cmt" {"F:S9823T1750606733.5"}
  "lib/fix/fix__.cmx" {"F:S415T1750606733.5"}
  "lib/fix/fix__.ml" {"F:S1228T1750606733.5"}
  "lib/fix/fix__Boolean.cmi" {"F:S1095T1750606733.5"}
  "lib/fix/fix__Boolean.cmt" {"F:S8582T1750606733.5"}
  "lib/fix/fix__Boolean.cmti" {"F:S6874T1750606733.5"}
  "lib/fix/fix__Boolean.cmx" {"F:S842T1750606733.5"}
  "lib/fix/fix__CompactQueue.cmi" {"F:S783T1750606733.5"}
  "lib/fix/fix__CompactQueue.cmt" {"F:S20185T1750606733.5"}
  "lib/fix/fix__CompactQueue.cmti" {"F:S8419T1750606733.5"}
  "lib/fix/fix__CompactQueue.cmx" {"F:S862T1750606733.5"}
  "lib/fix/fix__Core.cmi" {"F:S2705T1750606733.5"}
  "lib/fix/fix__Core.cmt" {"F:S69607T1750606733.5"}
  "lib/fix/fix__Core.cmti" {"F:S15655T1750606733.5"}
  "lib/fix/fix__Core.cmx" {"F:S1338T1750606733.5"}
  "lib/fix/fix__CoreDependencyGraph.cmi" {"F:S936T1750606733.5"}
  "lib/fix/fix__CoreDependencyGraph.cmt" {"F:S22593T1750606733.5"}
  "lib/fix/fix__CoreDependencyGraph.cmti" {"F:S7736T1750606733.52"}
  "lib/fix/fix__CoreDependencyGraph.cmx" {"F:S854T1750606733.52"}
  "lib/fix/fix__DataFlow.cmi" {"F:S5611T1750606733.52"}
  "lib/fix/fix__DataFlow.cmt" {"F:S65624T1750606733.52"}
  "lib/fix/fix__DataFlow.cmti" {"F:S29373T1750606733.52"}
  "lib/fix/fix__DataFlow.cmx" {"F:S1190T1750606733.52"}
  "lib/fix/fix__Enum.cmi" {"F:S1950T1750606733.52"}
  "lib/fix/fix__Enum.cmt" {"F:S25099T1750606733.52"}
  "lib/fix/fix__Enum.cmti" {"F:S16598T1750606733.52"}
  "lib/fix/fix__Enum.cmx" {"F:S1882T1750606733.52"}
  "lib/fix/fix__Gensym.cmi" {"F:S753T1750606733.52"}
  "lib/fix/fix__Gensym.cmt" {"F:S9092T1750606733.52"}
  "lib/fix/fix__Gensym.cmti" {"F:S7020T1750606733.52"}
  "lib/fix/fix__Gensym.cmx" {"F:S1131T1750606733.52"}
  "lib/fix/fix__Glue.cmi" {"F:S7407T1750606733.52"}
  "lib/fix/fix__Glue.cmt" {"F:S73183T1750606733.52"}
  "lib/fix/fix__Glue.cmti" {"F:S33842T1750606733.52"}
  "lib/fix/fix__Glue.cmx" {"F:S5384T1750606733.52"}
  "lib/fix/fix__GraphNumbering.cmi" {"F:S2988T1750606733.52"}
  "lib/fix/fix__GraphNumbering.cmt" {"F:S37391T1750606733.52"}
  "lib/fix/fix__GraphNumbering.cmti" {"F:S14583T1750606733.53"}
  "lib/fix/fix__GraphNumbering.cmx" {"F:S909T1750606733.53"}
  "lib/fix/fix__HashCons.cmi" {"F:S2025T1750606733.53"}
  "lib/fix/fix__HashCons.cmt" {"F:S20956T1750606733.53"}
  "lib/fix/fix__HashCons.cmti" {"F:S15715T1750606733.53"}
  "lib/fix/fix__HashCons.cmx" {"F:S1580T1750606733.53"}
  "lib/fix/fix__Indexing.cmi" {"F:S9249T1750606733.53"}
  "lib/fix/fix__Indexing.cmt" {"F:S123173T1750606733.53"}
  "lib/fix/fix__Indexing.cmti" {"F:S66463T1750606733.53"}
  "lib/fix/fix__Indexing.cmx" {"F:S5603T1750606733.53"}
  "lib/fix/fix__Memoize.cmi" {"F:S6665T1750606733.53"}
  "lib/fix/fix__Memoize.cmt" {"F:S64324T1750606733.53"}
  "lib/fix/fix__Memoize.cmti" {"F:S22725T1750606733.53"}
  "lib/fix/fix__Memoize.cmx" {"F:S1379T1750606733.53"}
  "lib/fix/fix__Minimize.cmi" {"F:S3879T1750606733.53"}
  "lib/fix/fix__Minimize.cmt" {"F:S114642T1750606733.53"}
  "lib/fix/fix__Minimize.cmti" {"F:S31571T1750606733.53"}
  "lib/fix/fix__Minimize.cmx" {"F:S1590T1750606733.53"}
  "lib/fix/fix__Numbering.cmi" {"F:S2890T1750606733.53"}
  "lib/fix/fix__Numbering.cmt" {"F:S50343T1750606733.53"}
  "lib/fix/fix__Numbering.cmti" {"F:S13297T1750606733.53"}
  "lib/fix/fix__Numbering.cmx" {"F:S1672T1750606733.53"}
  "lib/fix/fix__Option.cmi" {"F:S900T1750606733.53"}
  "lib/fix/fix__Option.cmt" {"F:S11930T1750606733.53"}
  "lib/fix/fix__Option.cmti" {"F:S5863T1750606733.53"}
  "lib/fix/fix__Option.cmx" {"F:S772T1750606733.53"}
  "lib/fix/fix__Partition.cmi" {"F:S2656T1750606733.53"}
  "lib/fix/fix__Partition.cmt" {"F:S100739T1750606733.53"}
  "lib/fix/fix__Partition.cmti" {"F:S26394T1750606733.53"}
  "lib/fix/fix__Partition.cmx" {"F:S1804T1750606733.53"}
  "lib/fix/fix__Set.cmi" {"F:S1039T1750606733.53"}
  "lib/fix/fix__Set.cmt" {"F:S6748T1750606733.53"}
  "lib/fix/fix__Set.cmti" {"F:S6498T1750606733.53"}
  "lib/fix/fix__Set.cmx" {"F:S448T1750606733.55"}
  "lib/fix/fix__Sigs.cmi" {"F:S9133T1750606733.55"}
  "lib/fix/fix__Sigs.cmt" {"F:S68497T1750606733.55"}
  "lib/fix/fix__Sigs.cmx" {"F:S333T1750606733.55"}
  "lib/fix/fix__Tabulate.cmi" {"F:S3056T1750606733.55"}
  "lib/fix/fix__Tabulate.cmt" {"F:S41456T1750606733.55"}
  "lib/fix/fix__Tabulate.cmti" {"F:S16368T1750606733.55"}
  "lib/fix/fix__Tabulate.cmx" {"F:S1237T1750606733.55"}
  "lib/fix/opam" {"F:S493T1750606733.55"}
]
