opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S5016T1749654169.59"}
  "doc/fmt/LICENSE.md" {"F:S737T1749654169.59"}
  "doc/fmt/README.md" {"F:S1067T1749654169.59"}
  "doc/fmt/odoc-pages/index.mld" {"F:S287T1749654169.59"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S1120T1749654169.58"}
  "lib/fmt/cli/fmt_cli.a" {"F:S7978T1749654169.58"}
  "lib/fmt/cli/fmt_cli.cma" {"F:S5346T1749654169.58"}
  "lib/fmt/cli/fmt_cli.cmi" {"F:S970T1749654169.58"}
  "lib/fmt/cli/fmt_cli.cmti" {"F:S7770T1749654169.58"}
  "lib/fmt/cli/fmt_cli.cmx" {"F:S962T1749654169.58"}
  "lib/fmt/cli/fmt_cli.cmxa" {"F:S709T1749654169.58"}
  "lib/fmt/cli/fmt_cli.cmxs" {"F:S20480T1749654169.58"}
  "lib/fmt/cli/fmt_cli.mli" {"F:S2272T1749654169.58"}
  "lib/fmt/fmt.a" {"F:S261494T1749654169.58"}
  "lib/fmt/fmt.cma" {"F:S212347T1749654169.58"}
  "lib/fmt/fmt.cmi" {"F:S22077T1749654169.58"}
  "lib/fmt/fmt.cmti" {"F:S144255T1749654169.58"}
  "lib/fmt/fmt.cmx" {"F:S23994T1749654169.58"}
  "lib/fmt/fmt.cmxa" {"F:S1584T1749654169.58"}
  "lib/fmt/fmt.cmxs" {"F:S241184T1749654169.58"}
  "lib/fmt/fmt.mli" {"F:S26919T1749654169.58"}
  "lib/fmt/opam" {"F:S1358T1749654169.58"}
  "lib/fmt/top/fmt_top.a" {"F:S4094T1749654169.58"}
  "lib/fmt/top/fmt_top.cma" {"F:S3612T1749654169.58"}
  "lib/fmt/top/fmt_top.cmx" {"F:S1522T1749654169.58"}
  "lib/fmt/top/fmt_top.cmxa" {"F:S1528T1749654169.58"}
  "lib/fmt/top/fmt_top.cmxs" {"F:S18856T1749654169.58"}
  "lib/fmt/top/fmt_tty_top_init.ml" {"F:S1262T1749654169.59"}
  "lib/fmt/tty/fmt_tty.a" {"F:S10884T1749654169.59"}
  "lib/fmt/tty/fmt_tty.cma" {"F:S10965T1749654169.59"}
  "lib/fmt/tty/fmt_tty.cmi" {"F:S1136T1749654169.59"}
  "lib/fmt/tty/fmt_tty.cmti" {"F:S8518T1749654169.59"}
  "lib/fmt/tty/fmt_tty.cmx" {"F:S1054T1749654169.59"}
  "lib/fmt/tty/fmt_tty.cmxa" {"F:S951T1749654169.59"}
  "lib/fmt/tty/fmt_tty.cmxs" {"F:S25368T1749654169.59"}
  "lib/fmt/tty/fmt_tty.mli" {"F:S2398T1749654169.59"}
]
