opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S5016T1750606730.63"}
  "doc/fmt/LICENSE.md" {"F:S737T1750606730.63"}
  "doc/fmt/README.md" {"F:S1067T1750606730.63"}
  "doc/fmt/odoc-pages" {"D"}
  "doc/fmt/odoc-pages/index.mld" {"F:S287T1750606730.63"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S1120T1750606730.62"}
  "lib/fmt/cli" {"D"}
  "lib/fmt/cli/fmt_cli.a" {"F:S7762T1750606730.62"}
  "lib/fmt/cli/fmt_cli.cma" {"F:S5201T1750606730.62"}
  "lib/fmt/cli/fmt_cli.cmi" {"F:S868T1750606730.62"}
  "lib/fmt/cli/fmt_cli.cmti" {"F:S7293T1750606730.62"}
  "lib/fmt/cli/fmt_cli.cmx" {"F:S861T1750606730.62"}
  "lib/fmt/cli/fmt_cli.cmxa" {"F:S607T1750606730.62"}
  "lib/fmt/cli/fmt_cli.cmxs" {"F:S20128T1750606730.62"}
  "lib/fmt/cli/fmt_cli.mli" {"F:S2272T1750606730.62"}
  "lib/fmt/fmt.a" {"F:S243076T1750606730.63"}
  "lib/fmt/fmt.cma" {"F:S221695T1750606730.63"}
  "lib/fmt/fmt.cmi" {"F:S21789T1750606730.63"}
  "lib/fmt/fmt.cmti" {"F:S138307T1750606730.63"}
  "lib/fmt/fmt.cmx" {"F:S25381T1750606730.63"}
  "lib/fmt/fmt.cmxa" {"F:S1482T1750606730.63"}
  "lib/fmt/fmt.cmxs" {"F:S228704T1750606730.63"}
  "lib/fmt/fmt.mli" {"F:S26919T1750606730.63"}
  "lib/fmt/opam" {"F:S1358T1750606730.62"}
  "lib/fmt/top" {"D"}
  "lib/fmt/top/fmt_top.a" {"F:S4030T1750606730.63"}
  "lib/fmt/top/fmt_top.cma" {"F:S3269T1750606730.63"}
  "lib/fmt/top/fmt_top.cmx" {"F:S1331T1750606730.63"}
  "lib/fmt/top/fmt_top.cmxa" {"F:S1337T1750606730.63"}
  "lib/fmt/top/fmt_top.cmxs" {"F:S18488T1750606730.63"}
  "lib/fmt/top/fmt_tty_top_init.ml" {"F:S1262T1750606730.63"}
  "lib/fmt/tty" {"D"}
  "lib/fmt/tty/fmt_tty.a" {"F:S10568T1750606730.63"}
  "lib/fmt/tty/fmt_tty.cma" {"F:S10801T1750606730.63"}
  "lib/fmt/tty/fmt_tty.cmi" {"F:S1033T1750606730.63"}
  "lib/fmt/tty/fmt_tty.cmti" {"F:S7949T1750606730.63"}
  "lib/fmt/tty/fmt_tty.cmx" {"F:S955T1750606730.63"}
  "lib/fmt/tty/fmt_tty.cmxa" {"F:S849T1750606730.63"}
  "lib/fmt/tty/fmt_tty.cmxs" {"F:S24968T1750606730.63"}
  "lib/fmt/tty/fmt_tty.mli" {"F:S2398T1750606730.63"}
]
