opam-version: "2.0"
added: [
  "doc/fpath" {"D"}
  "doc/fpath/CHANGES.md" {"F:S661T1750606742.16"}
  "doc/fpath/LICENSE.md" {"F:S739T1750606742.16"}
  "doc/fpath/README.md" {"F:S929T1750606742.16"}
  "lib/fpath" {"D"}
  "lib/fpath/META" {"F:S452T1750606742.14"}
  "lib/fpath/fpath.a" {"F:S157142T1750606742.14"}
  "lib/fpath/fpath.cma" {"F:S186001T1750606742.14"}
  "lib/fpath/fpath.cmi" {"F:S20118T1750606742.14"}
  "lib/fpath/fpath.cmti" {"F:S156918T1750606742.14"}
  "lib/fpath/fpath.cmx" {"F:S17128T1750606742.14"}
  "lib/fpath/fpath.cmxa" {"F:S838T1750606742.14"}
  "lib/fpath/fpath.cmxs" {"F:S146848T1750606742.14"}
  "lib/fpath/fpath.mli" {"F:S41651T1750606742.16"}
  "lib/fpath/fpath_top.a" {"F:S4062T1750606742.16"}
  "lib/fpath/fpath_top.cma" {"F:S3265T1750606742.16"}
  "lib/fpath/fpath_top.cmx" {"F:S1333T1750606742.16"}
  "lib/fpath/fpath_top.cmxa" {"F:S1339T1750606742.16"}
  "lib/fpath/fpath_top.cmxs" {"F:S18504T1750606742.16"}
  "lib/fpath/fpath_top_init.ml" {"F:S1272T1750606742.16"}
  "lib/fpath/opam" {"F:S992T1750606742.14"}
]
