opam-version: "2.0"
added: [
  "doc/jsonrpc" {"D"}
  "doc/jsonrpc/CHANGES.md" {"F:S20092T1750606734.06"}
  "doc/jsonrpc/LICENSE.md" {"F:S818T1750606734.06"}
  "doc/jsonrpc/README.md" {"F:S16095T1750606734.06"}
  "lib/jsonrpc" {"D"}
  "lib/jsonrpc/META" {"F:S173T1750606734.04"}
  "lib/jsonrpc/dune-package" {"F:S1247T1750606734.04"}
  "lib/jsonrpc/import.ml" {"F:S1239T1750606734.04"}
  "lib/jsonrpc/jsonrpc.a" {"F:S50916T1750606734.04"}
  "lib/jsonrpc/jsonrpc.cma" {"F:S59532T1750606734.04"}
  "lib/jsonrpc/jsonrpc.cmi" {"F:S6533T1750606734.04"}
  "lib/jsonrpc/jsonrpc.cmt" {"F:S89096T1750606734.05"}
  "lib/jsonrpc/jsonrpc.cmti" {"F:S29524T1750606734.05"}
  "lib/jsonrpc/jsonrpc.cmx" {"F:S3311T1750606734.05"}
  "lib/jsonrpc/jsonrpc.cmxa" {"F:S1258T1750606734.05"}
  "lib/jsonrpc/jsonrpc.cmxs" {"F:S52776T1750606734.06"}
  "lib/jsonrpc/jsonrpc.ml" {"F:S8948T1750606734.05"}
  "lib/jsonrpc/jsonrpc.mli" {"F:S2571T1750606734.05"}
  "lib/jsonrpc/jsonrpc__.cmi" {"F:S219T1750606734.05"}
  "lib/jsonrpc/jsonrpc__.cmt" {"F:S2489T1750606734.05"}
  "lib/jsonrpc/jsonrpc__.cmx" {"F:S119T1750606734.05"}
  "lib/jsonrpc/jsonrpc__.ml" {"F:S90T1750606734.05"}
  "lib/jsonrpc/jsonrpc__Import.cmi" {"F:S2149T1750606734.06"}
  "lib/jsonrpc/jsonrpc__Import.cmt" {"F:S17812T1750606734.06"}
  "lib/jsonrpc/jsonrpc__Import.cmx" {"F:S783T1750606734.06"}
  "lib/jsonrpc/opam" {"F:S1038T1750606734.06"}
]
