opam-version: "2.0"
added: [
  "bin/lambda-term-actions" {"F:S7740912T1750606883.35"}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S6822T1750606883.41"}
  "doc/lambda-term/LICENSE" {"F:S1518T1750606883.41"}
  "doc/lambda-term/README.md" {"F:S3340T1750606883.41"}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S288T1750606883.35"}
  "lib/lambda-term/dune-package" {"F:S10175T1750606883.35"}
  "lib/lambda-term/lTerm.cmi" {"F:S11297T1750606883.35"}
  "lib/lambda-term/lTerm.cmt" {"F:S386649T1750606883.35"}
  "lib/lambda-term/lTerm.cmti" {"F:S67704T1750606883.35"}
  "lib/lambda-term/lTerm.cmx" {"F:S11937T1750606883.35"}
  "lib/lambda-term/lTerm.ml" {"F:S43022T1750606883.35"}
  "lib/lambda-term/lTerm.mli" {"F:S13175T1750606883.35"}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S22928T1750606883.35"}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S162826T1750606883.35"}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S1750T1750606883.35"}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S6040T1750606883.35"}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S1436T1750606883.35"}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S41000T1750606883.35"}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30180T1750606883.35"}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1750606883.35"}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S48411T1750606883.35"}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S369869T1750606883.35"}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S1733T1750606883.35"}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S16224T1750606883.36"}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S975T1750606883.36"}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S17679T1750606883.36"}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S10226T1750606883.36"}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S359T1750606883.36"}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1750606883.36"}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1750606883.36"}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S6517T1750606883.36"}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S306989T1750606883.36"}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S34644T1750606883.36"}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S3186T1750606883.36"}
  "lib/lambda-term/lTerm_draw.ml" {"F:S30691T1750606883.36"}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5447T1750606883.36"}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S8559T1750606883.36"}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S256217T1750606883.36"}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S43419T1750606883.36"}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S4683T1750606883.36"}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20409T1750606883.36"}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3103T1750606883.36"}
  "lib/lambda-term/lTerm_editor.cmi" {"F:S349T1750606883.36"}
  "lib/lambda-term/lTerm_editor.cmt" {"F:S3338T1750606883.36"}
  "lib/lambda-term/lTerm_editor.cmti" {"F:S3786T1750606883.36"}
  "lib/lambda-term/lTerm_editor.cmx" {"F:S175T1750606883.36"}
  "lib/lambda-term/lTerm_editor.ml" {"F:S190T1750606883.36"}
  "lib/lambda-term/lTerm_editor.mli" {"F:S215T1750606883.36"}
  "lib/lambda-term/lTerm_event.cmi" {"F:S764T1750606883.36"}
  "lib/lambda-term/lTerm_event.cmt" {"F:S10725T1750606883.36"}
  "lib/lambda-term/lTerm_event.cmti" {"F:S5911T1750606883.36"}
  "lib/lambda-term/lTerm_event.cmx" {"F:S605T1750606883.36"}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1750606883.36"}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1750606883.36"}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S2743T1750606883.36"}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S25338T1750606883.36"}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S14631T1750606883.36"}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S1517T1750606883.36"}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1309T1750606883.36"}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1750606883.36"}
  "lib/lambda-term/lTerm_history.cmi" {"F:S2943T1750606883.36"}
  "lib/lambda-term/lTerm_history.cmt" {"F:S155769T1750606883.36"}
  "lib/lambda-term/lTerm_history.cmti" {"F:S20901T1750606883.36"}
  "lib/lambda-term/lTerm_history.cmx" {"F:S7065T1750606883.36"}
  "lib/lambda-term/lTerm_history.ml" {"F:S17518T1750606883.36"}
  "lib/lambda-term/lTerm_history.mli" {"F:S4382T1750606883.36"}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S626T1750606883.36"}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S163107T1750606883.36"}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S5893T1750606883.36"}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S11519T1750606883.36"}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50652T1750606883.36"}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S758T1750606883.36"}
  "lib/lambda-term/lTerm_key.cmi" {"F:S2317T1750606883.36"}
  "lib/lambda-term/lTerm_key.cmt" {"F:S35142T1750606883.37"}
  "lib/lambda-term/lTerm_key.cmti" {"F:S11601T1750606883.37"}
  "lib/lambda-term/lTerm_key.cmx" {"F:S1217T1750606883.37"}
  "lib/lambda-term/lTerm_key.ml" {"F:S2543T1750606883.37"}
  "lib/lambda-term/lTerm_key.mli" {"F:S1078T1750606883.37"}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S1837T1750606883.37"}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S18178T1750606883.37"}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S10717T1750606883.37"}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S1439T1750606883.37"}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1750606883.37"}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1750606883.37"}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S28290T1750606883.37"}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S612995T1750606883.37"}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S154904T1750606883.37"}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S8851T1750606883.37"}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S49887T1750606883.37"}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11684T1750606883.37"}
  "lib/lambda-term/lTerm_read_line_base.cmi" {"F:S4226T1750606883.37"}
  "lib/lambda-term/lTerm_read_line_base.cmt" {"F:S37050T1750606883.37"}
  "lib/lambda-term/lTerm_read_line_base.cmx" {"F:S4663T1750606883.37"}
  "lib/lambda-term/lTerm_read_line_base.ml" {"F:S4402T1750606883.37"}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S794T1750606883.37"}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S18324T1750606883.37"}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4402T1750606883.37"}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1750606883.37"}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S2685T1750606883.37"}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S508861T1750606883.37"}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S16710T1750606883.37"}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S2938T1750606883.37"}
  "lib/lambda-term/lTerm_resources.ml" {"F:S51981T1750606883.37"}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2777T1750606883.37"}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S33524T1750606883.37"}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S157524T1750606883.37"}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S3943T1750606883.37"}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6213T1750606883.37"}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S44906T1750606883.37"}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S339202T1750606883.38"}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S1755T1750606883.38"}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13626T1750606883.38"}
  "lib/lambda-term/lTerm_style.cmi" {"F:S3171T1750606883.38"}
  "lib/lambda-term/lTerm_style.cmt" {"F:S31724T1750606883.38"}
  "lib/lambda-term/lTerm_style.cmti" {"F:S17821T1750606883.38"}
  "lib/lambda-term/lTerm_style.cmx" {"F:S2166T1750606883.38"}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1750606883.38"}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1750606883.38"}
  "lib/lambda-term/lTerm_text.cmi" {"F:S4417T1750606883.38"}
  "lib/lambda-term/lTerm_text.cmt" {"F:S22842T1750606883.38"}
  "lib/lambda-term/lTerm_text.cmti" {"F:S24904T1750606883.38"}
  "lib/lambda-term/lTerm_text.cmx" {"F:S2619T1750606883.38"}
  "lib/lambda-term/lTerm_text.ml" {"F:S210T1750606883.38"}
  "lib/lambda-term/lTerm_text.mli" {"F:S4052T1750606883.38"}
  "lib/lambda-term/lTerm_text_impl.cmi" {"F:S6978T1750606883.38"}
  "lib/lambda-term/lTerm_text_impl.cmt" {"F:S135671T1750606883.38"}
  "lib/lambda-term/lTerm_text_impl.cmx" {"F:S2860T1750606883.38"}
  "lib/lambda-term/lTerm_text_impl.ml" {"F:S12986T1750606883.38"}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S15443T1750606883.38"}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S105230T1750606883.38"}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S3576T1750606883.38"}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5315T1750606883.38"}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S2529T1750606883.38"}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S47671T1750606883.38"}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S12721T1750606883.38"}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S2482T1750606883.38"}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1750606883.38"}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1750606883.38"}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S943T1750606883.38"}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S367587T1750606883.38"}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S6785T1750606883.38"}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S1915T1750606883.38"}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42412T1750606883.38"}
  "lib/lambda-term/lTerm_unix.mli" {"F:S922T1750606883.38"}
  "lib/lambda-term/lTerm_vi.cmi" {"F:S46229T1750606883.38"}
  "lib/lambda-term/lTerm_vi.cmt" {"F:S1148340T1750606883.38"}
  "lib/lambda-term/lTerm_vi.cmti" {"F:S170914T1750606883.39"}
  "lib/lambda-term/lTerm_vi.cmx" {"F:S21372T1750606883.39"}
  "lib/lambda-term/lTerm_vi.ml" {"F:S84672T1750606883.39"}
  "lib/lambda-term/lTerm_vi.mli" {"F:S12380T1750606883.39"}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S92982T1750606883.39"}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S654386T1750606883.39"}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S472221T1750606883.39"}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S4026T1750606883.39"}
  "lib/lambda-term/lTerm_widget.ml" {"F:S212T1750606883.39"}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16514T1750606883.39"}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S4209T1750606883.39"}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S46347T1750606883.39"}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S1303T1750606883.39"}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2911T1750606883.39"}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S1044T1750606883.39"}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S20954T1750606883.39"}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S7187T1750606883.39"}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S2249T1750606883.39"}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1730T1750606883.39"}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1750606883.39"}
  "lib/lambda-term/lTerm_widget_impl.cmi" {"F:S209777T1750606883.39"}
  "lib/lambda-term/lTerm_widget_impl.cmt" {"F:S877391T1750606883.39"}
  "lib/lambda-term/lTerm_widget_impl.cmx" {"F:S4462T1750606883.39"}
  "lib/lambda-term/lTerm_widget_impl.ml" {"F:S7291T1750606883.39"}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S4827T1750606883.39"}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S47270T1750606883.39"}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S25370T1750606883.39"}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S2313T1750606883.4"}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5456T1750606883.4"}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4103T1750606883.4"}
  "lib/lambda-term/lambda_term.a" {"F:S1960352T1750606883.4"}
  "lib/lambda-term/lambda_term.cma" {"F:S3514708T1750606883.41"}
  "lib/lambda-term/lambda_term.cmxa" {"F:S43358T1750606883.41"}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1622200T1750606883.41"}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S45544T1750606883.41"}
  "lib/lambda-term/literalIntf.cmi" {"F:S3138T1750606883.41"}
  "lib/lambda-term/literalIntf.cmt" {"F:S22506T1750606883.41"}
  "lib/lambda-term/literalIntf.cmx" {"F:S1442T1750606883.41"}
  "lib/lambda-term/literalIntf.ml" {"F:S1307T1750606883.41"}
  "lib/lambda-term/opam" {"F:S1322T1750606883.41"}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S33248T1750606883.41"}
  "man/man1/lambda-term-actions.1" {"F:S545T1750606883.41"}
  "man/man5/lambda-term-inputrc.5" {"F:S2220T1750606883.41"}
  "share/lambda-term-inputrc" {"F:S1249T1750606883.41"}
  "share/lambda-termrc" {"F:S719T1750606883.41"}
]
