opam-version: "2.0"
added: [
  "bin/lambda-term-actions" {"F:S9895360T1749654272.2"}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S6822T1749654272.4"}
  "doc/lambda-term/LICENSE" {"F:S1518T1749654272.4"}
  "doc/lambda-term/README.md" {"F:S3340T1749654272.4"}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S288T1749654272.2"}
  "lib/lambda-term/dune-package" {"F:S10175T1749654272.2"}
  "lib/lambda-term/lTerm.cmi" {"F:S11404T1749654272.2"}
  "lib/lambda-term/lTerm.cmt" {"F:S415184T1749654272.2"}
  "lib/lambda-term/lTerm.cmti" {"F:S72443T1749654272.2"}
  "lib/lambda-term/lTerm.cmx" {"F:S11894T1749654272.2"}
  "lib/lambda-term/lTerm.ml" {"F:S43022T1749654272.2"}
  "lib/lambda-term/lTerm.mli" {"F:S13175T1749654272.2"}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S22903T1749654272.2"}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S163961T1749654272.2"}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S1696T1749654272.2"}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S6040T1749654272.2"}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S1454T1749654272.2"}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S42154T1749654272.2"}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30171T1749654272.2"}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1749654272.2"}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S48398T1749654272.2"}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S360558T1749654272.2"}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S1703T1749654272.2"}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S16224T1749654272.2"}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S984T1749654272.2"}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S18744T1749654272.2"}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S10966T1749654272.2"}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S355T1749654272.2"}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1749654272.2"}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1749654272.2"}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S6599T1749654272.2"}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S347536T1749654272.2"}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S37808T1749654272.2"}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S3082T1749654272.2"}
  "lib/lambda-term/lTerm_draw.ml" {"F:S30691T1749654272.2"}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5447T1749654272.2"}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S8607T1749654272.2"}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S271659T1749654272.2"}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S43495T1749654272.2"}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S4691T1749654272.2"}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20409T1749654272.2"}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3103T1749654272.2"}
  "lib/lambda-term/lTerm_editor.cmi" {"F:S352T1749654272.2"}
  "lib/lambda-term/lTerm_editor.cmt" {"F:S3739T1749654272.2"}
  "lib/lambda-term/lTerm_editor.cmti" {"F:S4206T1749654272.2"}
  "lib/lambda-term/lTerm_editor.cmx" {"F:S176T1749654272.2"}
  "lib/lambda-term/lTerm_editor.ml" {"F:S190T1749654272.2"}
  "lib/lambda-term/lTerm_editor.mli" {"F:S215T1749654272.2"}
  "lib/lambda-term/lTerm_event.cmi" {"F:S770T1749654272.2"}
  "lib/lambda-term/lTerm_event.cmt" {"F:S11689T1749654272.2"}
  "lib/lambda-term/lTerm_event.cmti" {"F:S6650T1749654272.2"}
  "lib/lambda-term/lTerm_event.cmx" {"F:S605T1749654272.2"}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1749654272.2"}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1749654272.2"}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S2780T1749654272.2"}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S26796T1749654272.23"}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S15936T1749654272.23"}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S1520T1749654272.23"}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1309T1749654272.23"}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1749654272.23"}
  "lib/lambda-term/lTerm_history.cmi" {"F:S2959T1749654272.23"}
  "lib/lambda-term/lTerm_history.cmt" {"F:S165395T1749654272.23"}
  "lib/lambda-term/lTerm_history.cmti" {"F:S22128T1749654272.23"}
  "lib/lambda-term/lTerm_history.cmx" {"F:S6434T1749654272.23"}
  "lib/lambda-term/lTerm_history.ml" {"F:S17518T1749654272.23"}
  "lib/lambda-term/lTerm_history.mli" {"F:S4382T1749654272.23"}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S629T1749654272.23"}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S179787T1749654272.23"}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S6391T1749654272.23"}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S11410T1749654272.23"}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50652T1749654272.23"}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S758T1749654272.23"}
  "lib/lambda-term/lTerm_key.cmi" {"F:S2356T1749654272.23"}
  "lib/lambda-term/lTerm_key.cmt" {"F:S38927T1749654272.23"}
  "lib/lambda-term/lTerm_key.cmti" {"F:S13045T1749654272.23"}
  "lib/lambda-term/lTerm_key.cmx" {"F:S1217T1749654272.23"}
  "lib/lambda-term/lTerm_key.ml" {"F:S2543T1749654272.23"}
  "lib/lambda-term/lTerm_key.mli" {"F:S1078T1749654272.23"}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S1862T1749654272.23"}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S19081T1749654272.23"}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S11874T1749654272.23"}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S1441T1749654272.23"}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1749654272.23"}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1749654272.23"}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S28310T1749654272.23"}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S665412T1749654272.23"}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S152564T1749654272.23"}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S8204T1749654272.23"}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S49887T1749654272.23"}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11684T1749654272.23"}
  "lib/lambda-term/lTerm_read_line_base.cmi" {"F:S4297T1749654272.23"}
  "lib/lambda-term/lTerm_read_line_base.cmt" {"F:S40613T1749654272.23"}
  "lib/lambda-term/lTerm_read_line_base.cmx" {"F:S4637T1749654272.23"}
  "lib/lambda-term/lTerm_read_line_base.ml" {"F:S4402T1749654272.23"}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S797T1749654272.23"}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S19658T1749654272.23"}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4389T1749654272.23"}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1749654272.23"}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S2740T1749654272.23"}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S549377T1749654272.24"}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S18098T1749654272.24"}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S2957T1749654272.24"}
  "lib/lambda-term/lTerm_resources.ml" {"F:S51981T1749654272.24"}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2777T1749654272.24"}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S33696T1749654272.24"}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S163051T1749654272.24"}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S3817T1749654272.24"}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6213T1749654272.24"}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S44903T1749654272.24"}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S343704T1749654272.24"}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S1702T1749654272.24"}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13626T1749654272.24"}
  "lib/lambda-term/lTerm_style.cmi" {"F:S3210T1749654272.24"}
  "lib/lambda-term/lTerm_style.cmt" {"F:S32938T1749654272.24"}
  "lib/lambda-term/lTerm_style.cmti" {"F:S19196T1749654272.24"}
  "lib/lambda-term/lTerm_style.cmx" {"F:S2152T1749654272.24"}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1749654272.24"}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1749654272.24"}
  "lib/lambda-term/lTerm_text.cmi" {"F:S4486T1749654272.24"}
  "lib/lambda-term/lTerm_text.cmt" {"F:S21075T1749654272.24"}
  "lib/lambda-term/lTerm_text.cmti" {"F:S27646T1749654272.24"}
  "lib/lambda-term/lTerm_text.cmx" {"F:S2679T1749654272.24"}
  "lib/lambda-term/lTerm_text.ml" {"F:S210T1749654272.24"}
  "lib/lambda-term/lTerm_text.mli" {"F:S4052T1749654272.24"}
  "lib/lambda-term/lTerm_text_impl.cmi" {"F:S7088T1749654272.24"}
  "lib/lambda-term/lTerm_text_impl.cmt" {"F:S149198T1749654272.24"}
  "lib/lambda-term/lTerm_text_impl.cmx" {"F:S2919T1749654272.24"}
  "lib/lambda-term/lTerm_text_impl.ml" {"F:S12986T1749654272.24"}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S18371T1749654272.24"}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S114123T1749654272.24"}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S3625T1749654272.3"}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5315T1749654272.3"}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S2575T1749654272.3"}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S51764T1749654272.3"}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S13871T1749654272.3"}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S2444T1749654272.3"}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1749654272.3"}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1749654272.3"}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S946T1749654272.3"}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S407472T1749654272.3"}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S7341T1749654272.3"}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S1782T1749654272.3"}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42412T1749654272.3"}
  "lib/lambda-term/lTerm_unix.mli" {"F:S922T1749654272.3"}
  "lib/lambda-term/lTerm_vi.cmi" {"F:S47353T1749654272.3"}
  "lib/lambda-term/lTerm_vi.cmt" {"F:S1239275T1749654272.3"}
  "lib/lambda-term/lTerm_vi.cmti" {"F:S176914T1749654272.33"}
  "lib/lambda-term/lTerm_vi.cmx" {"F:S19561T1749654272.33"}
  "lib/lambda-term/lTerm_vi.ml" {"F:S84672T1749654272.33"}
  "lib/lambda-term/lTerm_vi.mli" {"F:S12380T1749654272.33"}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S92717T1749654272.33"}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S645707T1749654272.33"}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S439355T1749654272.33"}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S3669T1749654272.33"}
  "lib/lambda-term/lTerm_widget.ml" {"F:S212T1749654272.33"}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16514T1749654272.33"}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S4240T1749654272.33"}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S48058T1749654272.33"}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S1338T1749654272.33"}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2911T1749654272.33"}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S1053T1749654272.33"}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S21762T1749654272.33"}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S7784T1749654272.33"}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S2345T1749654272.33"}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1730T1749654272.33"}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1749654272.33"}
  "lib/lambda-term/lTerm_widget_impl.cmi" {"F:S209488T1749654272.33"}
  "lib/lambda-term/lTerm_widget_impl.cmt" {"F:S841596T1749654272.33"}
  "lib/lambda-term/lTerm_widget_impl.cmx" {"F:S4082T1749654272.33"}
  "lib/lambda-term/lTerm_widget_impl.ml" {"F:S7291T1749654272.33"}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S4867T1749654272.33"}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S49242T1749654272.33"}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S27728T1749654272.36"}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S2297T1749654272.36"}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5456T1749654272.36"}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4103T1749654272.36"}
  "lib/lambda-term/lambda_term.a" {"F:S2129202T1749654272.36"}
  "lib/lambda-term/lambda_term.cma" {"F:S3398459T1749654272.4"}
  "lib/lambda-term/lambda_term.cmxa" {"F:S44294T1749654272.4"}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1730904T1749654272.4"}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S45592T1749654272.4"}
  "lib/lambda-term/literalIntf.cmi" {"F:S3196T1749654272.4"}
  "lib/lambda-term/literalIntf.cmt" {"F:S23964T1749654272.4"}
  "lib/lambda-term/literalIntf.cmx" {"F:S1464T1749654272.4"}
  "lib/lambda-term/literalIntf.ml" {"F:S1307T1749654272.4"}
  "lib/lambda-term/opam" {"F:S1322T1749654272.4"}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S33376T1749654272.4"}
  "man/man1/lambda-term-actions.1" {"F:S545T1749654272.4"}
  "man/man5/lambda-term-inputrc.5" {"F:S2220T1749654272.4"}
  "share/lambda-term-inputrc" {"F:S1249T1749654272.4"}
  "share/lambda-termrc" {"F:S719T1749654272.4"}
]
