opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S2981T1749654251.85"}
  "doc/logs/LICENSE.md" {"F:S738T1749654251.85"}
  "doc/logs/README.md" {"F:S1851T1749654251.85"}
  "doc/logs/odoc-pages/index.mld" {"F:S627T1749654251.85"}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S2149T1749654251.85"}
  "lib/logs/cli/logs_cli.a" {"F:S12718T1749654251.85"}
  "lib/logs/cli/logs_cli.cma" {"F:S9330T1749654251.85"}
  "lib/logs/cli/logs_cli.cmi" {"F:S750T1749654251.85"}
  "lib/logs/cli/logs_cli.cmti" {"F:S9018T1749654251.85"}
  "lib/logs/cli/logs_cli.cmx" {"F:S851T1749654251.85"}
  "lib/logs/cli/logs_cli.cmxa" {"F:S570T1749654251.85"}
  "lib/logs/cli/logs_cli.cmxs" {"F:S27248T1749654251.85"}
  "lib/logs/cli/logs_cli.mli" {"F:S2584T1749654251.85"}
  "lib/logs/fmt/logs_fmt.a" {"F:S13996T1749654251.85"}
  "lib/logs/fmt/logs_fmt.cma" {"F:S10069T1749654251.85"}
  "lib/logs/fmt/logs_fmt.cmi" {"F:S1553T1749654251.85"}
  "lib/logs/fmt/logs_fmt.cmti" {"F:S9572T1749654251.85"}
  "lib/logs/fmt/logs_fmt.cmx" {"F:S1484T1749654251.85"}
  "lib/logs/fmt/logs_fmt.cmxa" {"F:S898T1749654251.85"}
  "lib/logs/fmt/logs_fmt.cmxs" {"F:S26768T1749654251.85"}
  "lib/logs/fmt/logs_fmt.mli" {"F:S1495T1749654251.85"}
  "lib/logs/fmt/logs_fmt_top_init.ml" {"F:S314T1749654251.85"}
  "lib/logs/logs.a" {"F:S77892T1749654251.85"}
  "lib/logs/logs.cma" {"F:S76241T1749654251.85"}
  "lib/logs/logs.cmi" {"F:S11891T1749654251.85"}
  "lib/logs/logs.cmti" {"F:S96167T1749654251.85"}
  "lib/logs/logs.cmx" {"F:S11038T1749654251.85"}
  "lib/logs/logs.cmxa" {"F:S834T1749654251.85"}
  "lib/logs/logs.cmxs" {"F:S86568T1749654251.85"}
  "lib/logs/logs.mli" {"F:S22918T1749654251.85"}
  "lib/logs/logs_top_init.ml" {"F:S353T1749654251.85"}
  "lib/logs/lwt/logs_lwt.a" {"F:S22522T1749654251.85"}
  "lib/logs/lwt/logs_lwt.cma" {"F:S26845T1749654251.85"}
  "lib/logs/lwt/logs_lwt.cmi" {"F:S4761T1749654251.85"}
  "lib/logs/lwt/logs_lwt.cmti" {"F:S27571T1749654251.85"}
  "lib/logs/lwt/logs_lwt.cmx" {"F:S2973T1749654251.85"}
  "lib/logs/lwt/logs_lwt.cmxa" {"F:S529T1749654251.85"}
  "lib/logs/lwt/logs_lwt.cmxs" {"F:S39304T1749654251.85"}
  "lib/logs/lwt/logs_lwt.mli" {"F:S4025T1749654251.85"}
  "lib/logs/opam" {"F:S2143T1749654251.85"}
  "lib/logs/threaded/logs_threaded.a" {"F:S5616T1749654251.85"}
  "lib/logs/threaded/logs_threaded.cma" {"F:S3656T1749654251.85"}
  "lib/logs/threaded/logs_threaded.cmi" {"F:S321T1749654251.85"}
  "lib/logs/threaded/logs_threaded.cmti" {"F:S3716T1749654251.85"}
  "lib/logs/threaded/logs_threaded.cmx" {"F:S538T1749654251.85"}
  "lib/logs/threaded/logs_threaded.cmxa" {"F:S507T1749654251.85"}
  "lib/logs/threaded/logs_threaded.cmxs" {"F:S18456T1749654251.85"}
  "lib/logs/threaded/logs_threaded.mli" {"F:S461T1749654251.85"}
  "lib/logs/top/logs_top.a" {"F:S4110T1749654251.85"}
  "lib/logs/top/logs_top.cma" {"F:S3612T1749654251.85"}
  "lib/logs/top/logs_top.cmx" {"F:S1523T1749654251.85"}
  "lib/logs/top/logs_top.cmxa" {"F:S1529T1749654251.85"}
  "lib/logs/top/logs_top.cmxs" {"F:S18872T1749654251.85"}
  "lib/logs/top/logs_top_init_ml" {"F:S353T1749654251.85"}
]
