opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S2981T1750606796.88"}
  "doc/logs/LICENSE.md" {"F:S738T1750606796.88"}
  "doc/logs/README.md" {"F:S1851T1750606796.88"}
  "doc/logs/odoc-pages" {"D"}
  "doc/logs/odoc-pages/index.mld" {"F:S627T1750606796.88"}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S2149T1750606796.85"}
  "lib/logs/cli" {"D"}
  "lib/logs/cli/logs_cli.a" {"F:S12520T1750606796.85"}
  "lib/logs/cli/logs_cli.cma" {"F:S9602T1750606796.85"}
  "lib/logs/cli/logs_cli.cmi" {"F:S714T1750606796.85"}
  "lib/logs/cli/logs_cli.cmti" {"F:S8666T1750606796.85"}
  "lib/logs/cli/logs_cli.cmx" {"F:S817T1750606796.85"}
  "lib/logs/cli/logs_cli.cmxa" {"F:S534T1750606796.85"}
  "lib/logs/cli/logs_cli.cmxs" {"F:S26968T1750606796.85"}
  "lib/logs/cli/logs_cli.mli" {"F:S2584T1750606796.85"}
  "lib/logs/fmt" {"D"}
  "lib/logs/fmt/logs_fmt.a" {"F:S12956T1750606796.85"}
  "lib/logs/fmt/logs_fmt.cma" {"F:S10155T1750606796.85"}
  "lib/logs/fmt/logs_fmt.cmi" {"F:S1445T1750606796.85"}
  "lib/logs/fmt/logs_fmt.cmti" {"F:S8853T1750606796.85"}
  "lib/logs/fmt/logs_fmt.cmx" {"F:S1459T1750606796.85"}
  "lib/logs/fmt/logs_fmt.cmxa" {"F:S796T1750606796.85"}
  "lib/logs/fmt/logs_fmt.cmxs" {"F:S26344T1750606796.85"}
  "lib/logs/fmt/logs_fmt.mli" {"F:S1495T1750606796.85"}
  "lib/logs/fmt/logs_fmt_top_init.ml" {"F:S314T1750606796.85"}
  "lib/logs/logs.a" {"F:S71580T1750606796.85"}
  "lib/logs/logs.cma" {"F:S78008T1750606796.85"}
  "lib/logs/logs.cmi" {"F:S11769T1750606796.85"}
  "lib/logs/logs.cmti" {"F:S92780T1750606796.85"}
  "lib/logs/logs.cmx" {"F:S11558T1750606796.85"}
  "lib/logs/logs.cmxa" {"F:S798T1750606796.85"}
  "lib/logs/logs.cmxs" {"F:S82112T1750606796.85"}
  "lib/logs/logs.mli" {"F:S22918T1750606796.85"}
  "lib/logs/logs_top_init.ml" {"F:S353T1750606796.88"}
  "lib/logs/lwt" {"D"}
  "lib/logs/lwt/logs_lwt.a" {"F:S21938T1750606796.85"}
  "lib/logs/lwt/logs_lwt.cma" {"F:S23720T1750606796.85"}
  "lib/logs/lwt/logs_lwt.cmi" {"F:S4704T1750606796.85"}
  "lib/logs/lwt/logs_lwt.cmti" {"F:S26431T1750606796.85"}
  "lib/logs/lwt/logs_lwt.cmx" {"F:S3155T1750606796.85"}
  "lib/logs/lwt/logs_lwt.cmxa" {"F:S493T1750606796.85"}
  "lib/logs/lwt/logs_lwt.cmxs" {"F:S39056T1750606796.86"}
  "lib/logs/lwt/logs_lwt.mli" {"F:S4025T1750606796.86"}
  "lib/logs/opam" {"F:S2143T1750606796.85"}
  "lib/logs/threaded" {"D"}
  "lib/logs/threaded/logs_threaded.a" {"F:S5594T1750606796.86"}
  "lib/logs/threaded/logs_threaded.cma" {"F:S3389T1750606796.86"}
  "lib/logs/threaded/logs_threaded.cmi" {"F:S320T1750606796.86"}
  "lib/logs/threaded/logs_threaded.cmti" {"F:S3378T1750606796.86"}
  "lib/logs/threaded/logs_threaded.cmx" {"F:S487T1750606796.86"}
  "lib/logs/threaded/logs_threaded.cmxa" {"F:S455T1750606796.86"}
  "lib/logs/threaded/logs_threaded.cmxs" {"F:S18208T1750606796.88"}
  "lib/logs/threaded/logs_threaded.mli" {"F:S461T1750606796.88"}
  "lib/logs/top" {"D"}
  "lib/logs/top/logs_top.a" {"F:S4046T1750606796.88"}
  "lib/logs/top/logs_top.cma" {"F:S3270T1750606796.88"}
  "lib/logs/top/logs_top.cmx" {"F:S1332T1750606796.88"}
  "lib/logs/top/logs_top.cmxa" {"F:S1338T1750606796.88"}
  "lib/logs/top/logs_top.cmxs" {"F:S18504T1750606796.88"}
  "lib/logs/top/logs_top_init_ml" {"F:S353T1750606796.88"}
]
