opam-version: "2.0"
added: [
  "doc/lsp" {"D"}
  "doc/lsp/CHANGES.md" {"F:S20092T1750606836.84"}
  "doc/lsp/LICENSE.md" {"F:S818T1750606836.84"}
  "doc/lsp/README.md" {"F:S16095T1750606836.84"}
  "lib/lsp" {"D"}
  "lib/lsp/META" {"F:S196T1750606836.8"}
  "lib/lsp/array_view.ml" {"F:S1874T1750606836.8"}
  "lib/lsp/array_view.mli" {"F:S1074T1750606836.8"}
  "lib/lsp/cancel_request.ml" {"F:S262T1750606836.8"}
  "lib/lsp/cancel_request.mli" {"F:S85T1750606836.8"}
  "lib/lsp/cli.ml" {"F:S2028T1750606836.8"}
  "lib/lsp/cli.mli" {"F:S1170T1750606836.8"}
  "lib/lsp/client_notification.ml" {"F:S7391T1750606836.8"}
  "lib/lsp/client_notification.mli" {"F:S1245T1750606836.8"}
  "lib/lsp/client_request.ml" {"F:S34625T1750606836.8"}
  "lib/lsp/client_request.mli" {"F:S5454T1750606836.8"}
  "lib/lsp/diff.ml" {"F:S5959T1750606836.8"}
  "lib/lsp/diff.mli" {"F:S62T1750606836.8"}
  "lib/lsp/dune-package" {"F:S7021T1750606836.8"}
  "lib/lsp/extension.ml" {"F:S3475T1750606836.8"}
  "lib/lsp/extension.mli" {"F:S554T1750606836.8"}
  "lib/lsp/header.ml" {"F:S810T1750606836.8"}
  "lib/lsp/header.mli" {"F:S293T1750606836.8"}
  "lib/lsp/import.ml" {"F:S6674T1750606836.8"}
  "lib/lsp/io.ml" {"F:S3508T1750606836.8"}
  "lib/lsp/io.mli" {"F:S715T1750606836.8"}
  "lib/lsp/lsp.a" {"F:S3346738T1750606836.81"}
  "lib/lsp/lsp.cma" {"F:S7551186T1750606836.81"}
  "lib/lsp/lsp.cmi" {"F:S1352T1750606836.81"}
  "lib/lsp/lsp.cmt" {"F:S7774T1750606836.81"}
  "lib/lsp/lsp.cmx" {"F:S209T1750606836.81"}
  "lib/lsp/lsp.cmxa" {"F:S30704T1750606836.81"}
  "lib/lsp/lsp.cmxs" {"F:S2705496T1750606836.84"}
  "lib/lsp/lsp.ml" {"F:S562T1750606836.81"}
  "lib/lsp/lsp__.cmi" {"F:S1851T1750606836.81"}
  "lib/lsp/lsp__.cmt" {"F:S10855T1750606836.81"}
  "lib/lsp/lsp__.cmx" {"F:S481T1750606836.81"}
  "lib/lsp/lsp__.ml" {"F:S1452T1750606836.81"}
  "lib/lsp/lsp__Array_view.cmi" {"F:S2039T1750606836.81"}
  "lib/lsp/lsp__Array_view.cmt" {"F:S39482T1750606836.81"}
  "lib/lsp/lsp__Array_view.cmti" {"F:S11535T1750606836.81"}
  "lib/lsp/lsp__Array_view.cmx" {"F:S2265T1750606836.81"}
  "lib/lsp/lsp__Cancel_request.cmi" {"F:S1630T1750606836.81"}
  "lib/lsp/lsp__Cancel_request.cmt" {"F:S7253T1750606836.81"}
  "lib/lsp/lsp__Cancel_request.cmti" {"F:S5888T1750606836.81"}
  "lib/lsp/lsp__Cancel_request.cmx" {"F:S1534T1750606836.81"}
  "lib/lsp/lsp__Cli.cmi" {"F:S1346T1750606836.81"}
  "lib/lsp/lsp__Cli.cmt" {"F:S23515T1750606836.81"}
  "lib/lsp/lsp__Cli.cmti" {"F:S9065T1750606836.81"}
  "lib/lsp/lsp__Cli.cmx" {"F:S762T1750606836.81"}
  "lib/lsp/lsp__Client_notification.cmi" {"F:S3990T1750606836.81"}
  "lib/lsp/lsp__Client_notification.cmt" {"F:S51908T1750606836.81"}
  "lib/lsp/lsp__Client_notification.cmti" {"F:S12616T1750606836.82"}
  "lib/lsp/lsp__Client_notification.cmx" {"F:S1838T1750606836.82"}
  "lib/lsp/lsp__Client_request.cmi" {"F:S13421T1750606836.82"}
  "lib/lsp/lsp__Client_request.cmt" {"F:S340760T1750606836.82"}
  "lib/lsp/lsp__Client_request.cmti" {"F:S45895T1750606836.82"}
  "lib/lsp/lsp__Client_request.cmx" {"F:S2187T1750606836.82"}
  "lib/lsp/lsp__Diff.cmi" {"F:S1530T1750606836.82"}
  "lib/lsp/lsp__Diff.cmt" {"F:S60856T1750606836.82"}
  "lib/lsp/lsp__Diff.cmti" {"F:S5307T1750606836.82"}
  "lib/lsp/lsp__Diff.cmx" {"F:S1957T1750606836.82"}
  "lib/lsp/lsp__Extension.cmi" {"F:S3300T1750606836.82"}
  "lib/lsp/lsp__Extension.cmt" {"F:S25743T1750606836.82"}
  "lib/lsp/lsp__Extension.cmti" {"F:S12833T1750606836.82"}
  "lib/lsp/lsp__Extension.cmx" {"F:S2469T1750606836.82"}
  "lib/lsp/lsp__Header.cmi" {"F:S1984T1750606836.82"}
  "lib/lsp/lsp__Header.cmt" {"F:S12750T1750606836.82"}
  "lib/lsp/lsp__Header.cmti" {"F:S7630T1750606836.82"}
  "lib/lsp/lsp__Header.cmx" {"F:S2099T1750606836.82"}
  "lib/lsp/lsp__Import.cmi" {"F:S49730T1750606836.82"}
  "lib/lsp/lsp__Import.cmt" {"F:S227939T1750606836.82"}
  "lib/lsp/lsp__Import.cmx" {"F:S29250T1750606836.82"}
  "lib/lsp/lsp__Io.cmi" {"F:S2007T1750606836.82"}
  "lib/lsp/lsp__Io.cmt" {"F:S39709T1750606836.82"}
  "lib/lsp/lsp__Io.cmti" {"F:S10643T1750606836.82"}
  "lib/lsp/lsp__Io.cmx" {"F:S1689T1750606836.82"}
  "lib/lsp/lsp__Position.cmi" {"F:S2249T1750606836.82"}
  "lib/lsp/lsp__Position.cmt" {"F:S10559T1750606836.82"}
  "lib/lsp/lsp__Position.cmx" {"F:S2077T1750606836.82"}
  "lib/lsp/lsp__Progress.cmi" {"F:S1949T1750606836.82"}
  "lib/lsp/lsp__Progress.cmt" {"F:S9659T1750606836.82"}
  "lib/lsp/lsp__Progress.cmti" {"F:S6920T1750606836.82"}
  "lib/lsp/lsp__Progress.cmx" {"F:S1521T1750606836.82"}
  "lib/lsp/lsp__Server_notification.cmi" {"F:S2514T1750606836.82"}
  "lib/lsp/lsp__Server_notification.cmt" {"F:S24667T1750606836.82"}
  "lib/lsp/lsp__Server_notification.cmti" {"F:S8496T1750606836.82"}
  "lib/lsp/lsp__Server_notification.cmx" {"F:S1803T1750606836.82"}
  "lib/lsp/lsp__Server_request.cmi" {"F:S4199T1750606836.82"}
  "lib/lsp/lsp__Server_request.cmt" {"F:S62452T1750606836.82"}
  "lib/lsp/lsp__Server_request.cmti" {"F:S14927T1750606836.82"}
  "lib/lsp/lsp__Server_request.cmx" {"F:S1748T1750606836.82"}
  "lib/lsp/lsp__Snippet.cmi" {"F:S3823T1750606836.82"}
  "lib/lsp/lsp__Snippet.cmt" {"F:S71004T1750606836.82"}
  "lib/lsp/lsp__Snippet.cmti" {"F:S14437T1750606836.82"}
  "lib/lsp/lsp__Snippet.cmx" {"F:S5375T1750606836.82"}
  "lib/lsp/lsp__String_zipper.cmi" {"F:S3998T1750606836.82"}
  "lib/lsp/lsp__String_zipper.cmt" {"F:S119522T1750606836.82"}
  "lib/lsp/lsp__String_zipper.cmti" {"F:S15331T1750606836.82"}
  "lib/lsp/lsp__String_zipper.cmx" {"F:S3884T1750606836.82"}
  "lib/lsp/lsp__Substring.cmi" {"F:S10805T1750606836.82"}
  "lib/lsp/lsp__Substring.cmt" {"F:S85957T1750606836.82"}
  "lib/lsp/lsp__Substring.cmti" {"F:S30301T1750606836.82"}
  "lib/lsp/lsp__Substring.cmx" {"F:S6125T1750606836.82"}
  "lib/lsp/lsp__Text_document.cmi" {"F:S3230T1750606836.82"}
  "lib/lsp/lsp__Text_document.cmt" {"F:S59884T1750606836.82"}
  "lib/lsp/lsp__Text_document.cmti" {"F:S14355T1750606836.82"}
  "lib/lsp/lsp__Text_document.cmx" {"F:S5881T1750606836.82"}
  "lib/lsp/lsp__Types.cmi" {"F:S341719T1750606836.82"}
  "lib/lsp/lsp__Types.cmt" {"F:S13746442T1750606836.83"}
  "lib/lsp/lsp__Types.cmti" {"F:S1466567T1750606836.84"}
  "lib/lsp/lsp__Types.cmx" {"F:S161783T1750606836.84"}
  "lib/lsp/lsp__Uri0.cmi" {"F:S2587T1750606836.84"}
  "lib/lsp/lsp__Uri0.cmt" {"F:S58627T1750606836.84"}
  "lib/lsp/lsp__Uri0.cmti" {"F:S10043T1750606836.84"}
  "lib/lsp/lsp__Uri0.cmx" {"F:S3613T1750606836.84"}
  "lib/lsp/lsp__Uri_lexer.cmi" {"F:S779T1750606836.84"}
  "lib/lsp/lsp__Uri_lexer.cmt" {"F:S65063T1750606836.84"}
  "lib/lsp/lsp__Uri_lexer.cmti" {"F:S4620T1750606836.84"}
  "lib/lsp/lsp__Uri_lexer.cmx" {"F:S6456T1750606836.84"}
  "lib/lsp/opam" {"F:S1302T1750606836.84"}
  "lib/lsp/position.ml" {"F:S267T1750606836.84"}
  "lib/lsp/progress.ml" {"F:S615T1750606836.84"}
  "lib/lsp/progress.mli" {"F:S224T1750606836.84"}
  "lib/lsp/server_notification.ml" {"F:S2553T1750606836.84"}
  "lib/lsp/server_notification.mli" {"F:S477T1750606836.84"}
  "lib/lsp/server_request.ml" {"F:S6390T1750606836.84"}
  "lib/lsp/server_request.mli" {"F:S1142T1750606836.84"}
  "lib/lsp/snippet.ml" {"F:S3985T1750606836.84"}
  "lib/lsp/snippet.mli" {"F:S932T1750606836.84"}
  "lib/lsp/string_zipper.ml" {"F:S10121T1750606836.84"}
  "lib/lsp/string_zipper.mli" {"F:S862T1750606836.84"}
  "lib/lsp/substring.ml" {"F:S4482T1750606836.84"}
  "lib/lsp/substring.mli" {"F:S853T1750606836.84"}
  "lib/lsp/text_document.ml" {"F:S3888T1750606836.84"}
  "lib/lsp/text_document.mli" {"F:S1286T1750606836.84"}
  "lib/lsp/types.ml" {"F:S2011665T1750606836.84"}
  "lib/lsp/types.mli" {"F:S135742T1750606836.84"}
  "lib/lsp/uri0.ml" {"F:S4827T1750606836.84"}
  "lib/lsp/uri0.mli" {"F:S361T1750606836.84"}
  "lib/lsp/uri_lexer.ml" {"F:S23161T1750606836.84"}
  "lib/lsp/uri_lexer.mli" {"F:S184T1750606836.84"}
]
