opam-version: "2.0"
added: [
  "doc/lsp" {"D"}
  "doc/lsp/CHANGES.md" {"F:S20459T1749654288.31"}
  "doc/lsp/LICENSE.md" {"F:S818T1749654288.31"}
  "doc/lsp/README.md" {"F:S16097T1749654288.31"}
  "lib/lsp" {"D"}
  "lib/lsp/META" {"F:S196T1749654288.27"}
  "lib/lsp/array_view.ml" {"F:S1874T1749654288.27"}
  "lib/lsp/array_view.mli" {"F:S1074T1749654288.27"}
  "lib/lsp/cancel_request.ml" {"F:S262T1749654288.27"}
  "lib/lsp/cancel_request.mli" {"F:S85T1749654288.27"}
  "lib/lsp/cli.ml" {"F:S2028T1749654288.27"}
  "lib/lsp/cli.mli" {"F:S1170T1749654288.27"}
  "lib/lsp/client_notification.ml" {"F:S7391T1749654288.27"}
  "lib/lsp/client_notification.mli" {"F:S1245T1749654288.27"}
  "lib/lsp/client_request.ml" {"F:S34625T1749654288.27"}
  "lib/lsp/client_request.mli" {"F:S5454T1749654288.27"}
  "lib/lsp/diff.ml" {"F:S5959T1749654288.27"}
  "lib/lsp/diff.mli" {"F:S62T1749654288.27"}
  "lib/lsp/dune-package" {"F:S7021T1749654288.27"}
  "lib/lsp/extension.ml" {"F:S3492T1749654288.27"}
  "lib/lsp/extension.mli" {"F:S554T1749654288.27"}
  "lib/lsp/header.ml" {"F:S810T1749654288.27"}
  "lib/lsp/header.mli" {"F:S293T1749654288.27"}
  "lib/lsp/import.ml" {"F:S6698T1749654288.27"}
  "lib/lsp/io.ml" {"F:S3520T1749654288.27"}
  "lib/lsp/io.mli" {"F:S715T1749654288.27"}
  "lib/lsp/lsp.a" {"F:S4247990T1749654288.27"}
  "lib/lsp/lsp.cma" {"F:S7517162T1749654288.28"}
  "lib/lsp/lsp.cmi" {"F:S1371T1749654288.28"}
  "lib/lsp/lsp.cmt" {"F:S8455T1749654288.28"}
  "lib/lsp/lsp.cmx" {"F:S209T1749654288.28"}
  "lib/lsp/lsp.cmxa" {"F:S31524T1749654288.28"}
  "lib/lsp/lsp.cmxs" {"F:S3509936T1749654288.31"}
  "lib/lsp/lsp.ml" {"F:S562T1749654288.28"}
  "lib/lsp/lsp__.cmi" {"F:S1872T1749654288.28"}
  "lib/lsp/lsp__.cmt" {"F:S12392T1749654288.28"}
  "lib/lsp/lsp__.cmx" {"F:S482T1749654288.28"}
  "lib/lsp/lsp__.ml" {"F:S1452T1749654288.28"}
  "lib/lsp/lsp__Array_view.cmi" {"F:S2053T1749654288.28"}
  "lib/lsp/lsp__Array_view.cmt" {"F:S41041T1749654288.28"}
  "lib/lsp/lsp__Array_view.cmti" {"F:S12062T1749654288.28"}
  "lib/lsp/lsp__Array_view.cmx" {"F:S2271T1749654288.28"}
  "lib/lsp/lsp__Cancel_request.cmi" {"F:S1668T1749654288.28"}
  "lib/lsp/lsp__Cancel_request.cmt" {"F:S7595T1749654288.28"}
  "lib/lsp/lsp__Cancel_request.cmti" {"F:S6353T1749654288.28"}
  "lib/lsp/lsp__Cancel_request.cmx" {"F:S1566T1749654288.28"}
  "lib/lsp/lsp__Cli.cmi" {"F:S1359T1749654288.28"}
  "lib/lsp/lsp__Cli.cmt" {"F:S24693T1749654288.28"}
  "lib/lsp/lsp__Cli.cmti" {"F:S9830T1749654288.28"}
  "lib/lsp/lsp__Cli.cmx" {"F:S759T1749654288.28"}
  "lib/lsp/lsp__Client_notification.cmi" {"F:S4050T1749654288.28"}
  "lib/lsp/lsp__Client_notification.cmt" {"F:S58444T1749654288.28"}
  "lib/lsp/lsp__Client_notification.cmti" {"F:S14112T1749654288.28"}
  "lib/lsp/lsp__Client_notification.cmx" {"F:S1870T1749654288.28"}
  "lib/lsp/lsp__Client_request.cmi" {"F:S13521T1749654288.28"}
  "lib/lsp/lsp__Client_request.cmt" {"F:S375210T1749654288.28"}
  "lib/lsp/lsp__Client_request.cmti" {"F:S51441T1749654288.28"}
  "lib/lsp/lsp__Client_request.cmx" {"F:S2209T1749654288.28"}
  "lib/lsp/lsp__Diff.cmi" {"F:S1566T1749654288.28"}
  "lib/lsp/lsp__Diff.cmt" {"F:S67235T1749654288.28"}
  "lib/lsp/lsp__Diff.cmti" {"F:S5701T1749654288.28"}
  "lib/lsp/lsp__Diff.cmx" {"F:S1987T1749654288.28"}
  "lib/lsp/lsp__Extension.cmi" {"F:S3355T1749654288.28"}
  "lib/lsp/lsp__Extension.cmt" {"F:S27713T1749654288.28"}
  "lib/lsp/lsp__Extension.cmti" {"F:S13505T1749654288.28"}
  "lib/lsp/lsp__Extension.cmx" {"F:S2492T1749654288.28"}
  "lib/lsp/lsp__Header.cmi" {"F:S2029T1749654288.28"}
  "lib/lsp/lsp__Header.cmt" {"F:S12637T1749654288.28"}
  "lib/lsp/lsp__Header.cmti" {"F:S8088T1749654288.28"}
  "lib/lsp/lsp__Header.cmx" {"F:S2046T1749654288.28"}
  "lib/lsp/lsp__Import.cmi" {"F:S48386T1749654288.28"}
  "lib/lsp/lsp__Import.cmt" {"F:S227291T1749654288.28"}
  "lib/lsp/lsp__Import.cmx" {"F:S28148T1749654288.28"}
  "lib/lsp/lsp__Io.cmi" {"F:S2027T1749654288.28"}
  "lib/lsp/lsp__Io.cmt" {"F:S42443T1749654288.28"}
  "lib/lsp/lsp__Io.cmti" {"F:S11252T1749654288.28"}
  "lib/lsp/lsp__Io.cmx" {"F:S1786T1749654288.28"}
  "lib/lsp/lsp__Position.cmi" {"F:S2293T1749654288.28"}
  "lib/lsp/lsp__Position.cmt" {"F:S11349T1749654288.28"}
  "lib/lsp/lsp__Position.cmx" {"F:S2108T1749654288.28"}
  "lib/lsp/lsp__Progress.cmi" {"F:S1991T1749654288.28"}
  "lib/lsp/lsp__Progress.cmt" {"F:S10462T1749654288.28"}
  "lib/lsp/lsp__Progress.cmti" {"F:S7531T1749654288.28"}
  "lib/lsp/lsp__Progress.cmx" {"F:S1554T1749654288.28"}
  "lib/lsp/lsp__Server_notification.cmi" {"F:S2560T1749654288.28"}
  "lib/lsp/lsp__Server_notification.cmt" {"F:S27423T1749654288.28"}
  "lib/lsp/lsp__Server_notification.cmti" {"F:S9385T1749654288.28"}
  "lib/lsp/lsp__Server_notification.cmx" {"F:S1835T1749654288.28"}
  "lib/lsp/lsp__Server_request.cmi" {"F:S4255T1749654288.28"}
  "lib/lsp/lsp__Server_request.cmt" {"F:S68069T1749654288.28"}
  "lib/lsp/lsp__Server_request.cmti" {"F:S16420T1749654288.28"}
  "lib/lsp/lsp__Server_request.cmx" {"F:S1775T1749654288.28"}
  "lib/lsp/lsp__Snippet.cmi" {"F:S3888T1749654288.28"}
  "lib/lsp/lsp__Snippet.cmt" {"F:S73822T1749654288.28"}
  "lib/lsp/lsp__Snippet.cmti" {"F:S15385T1749654288.28"}
  "lib/lsp/lsp__Snippet.cmx" {"F:S5267T1749654288.28"}
  "lib/lsp/lsp__String_zipper.cmi" {"F:S4060T1749654288.28"}
  "lib/lsp/lsp__String_zipper.cmt" {"F:S132042T1749654288.28"}
  "lib/lsp/lsp__String_zipper.cmti" {"F:S16360T1749654288.28"}
  "lib/lsp/lsp__String_zipper.cmx" {"F:S3967T1749654288.28"}
  "lib/lsp/lsp__Substring.cmi" {"F:S11565T1749654288.28"}
  "lib/lsp/lsp__Substring.cmt" {"F:S91418T1749654288.28"}
  "lib/lsp/lsp__Substring.cmti" {"F:S32710T1749654288.28"}
  "lib/lsp/lsp__Substring.cmx" {"F:S6207T1749654288.28"}
  "lib/lsp/lsp__Text_document.cmi" {"F:S3282T1749654288.28"}
  "lib/lsp/lsp__Text_document.cmt" {"F:S64112T1749654288.28"}
  "lib/lsp/lsp__Text_document.cmti" {"F:S15277T1749654288.28"}
  "lib/lsp/lsp__Text_document.cmx" {"F:S5968T1749654288.28"}
  "lib/lsp/lsp__Types.cmi" {"F:S344144T1749654288.28"}
  "lib/lsp/lsp__Types.cmt" {"F:S14977226T1749654288.29"}
  "lib/lsp/lsp__Types.cmti" {"F:S1538289T1749654288.3"}
  "lib/lsp/lsp__Types.cmx" {"F:S159818T1749654288.3"}
  "lib/lsp/lsp__Uri0.cmi" {"F:S2637T1749654288.3"}
  "lib/lsp/lsp__Uri0.cmt" {"F:S64118T1749654288.3"}
  "lib/lsp/lsp__Uri0.cmti" {"F:S10693T1749654288.3"}
  "lib/lsp/lsp__Uri0.cmx" {"F:S3555T1749654288.3"}
  "lib/lsp/lsp__Uri_lexer.cmi" {"F:S787T1749654288.3"}
  "lib/lsp/lsp__Uri_lexer.cmt" {"F:S72202T1749654288.3"}
  "lib/lsp/lsp__Uri_lexer.cmti" {"F:S5008T1749654288.3"}
  "lib/lsp/lsp__Uri_lexer.cmx" {"F:S6467T1749654288.3"}
  "lib/lsp/opam" {"F:S1392T1749654288.3"}
  "lib/lsp/position.ml" {"F:S267T1749654288.3"}
  "lib/lsp/progress.ml" {"F:S615T1749654288.3"}
  "lib/lsp/progress.mli" {"F:S224T1749654288.3"}
  "lib/lsp/server_notification.ml" {"F:S2553T1749654288.3"}
  "lib/lsp/server_notification.mli" {"F:S477T1749654288.3"}
  "lib/lsp/server_request.ml" {"F:S6390T1749654288.3"}
  "lib/lsp/server_request.mli" {"F:S1142T1749654288.3"}
  "lib/lsp/snippet.ml" {"F:S3985T1749654288.3"}
  "lib/lsp/snippet.mli" {"F:S932T1749654288.3"}
  "lib/lsp/string_zipper.ml" {"F:S10123T1749654288.3"}
  "lib/lsp/string_zipper.mli" {"F:S862T1749654288.3"}
  "lib/lsp/substring.ml" {"F:S4482T1749654288.3"}
  "lib/lsp/substring.mli" {"F:S853T1749654288.31"}
  "lib/lsp/text_document.ml" {"F:S3904T1749654288.31"}
  "lib/lsp/text_document.mli" {"F:S1286T1749654288.31"}
  "lib/lsp/types.ml" {"F:S2016107T1749654288.31"}
  "lib/lsp/types.mli" {"F:S135754T1749654288.31"}
  "lib/lsp/uri0.ml" {"F:S4827T1749654288.31"}
  "lib/lsp/uri0.mli" {"F:S361T1749654288.31"}
  "lib/lsp/uri_lexer.ml" {"F:S23161T1749654288.31"}
  "lib/lsp/uri_lexer.mli" {"F:S184T1749654288.31"}
]
