opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S47884T1750606773.65"}
  "doc/lwt/LICENSE.md" {"F:S1083T1750606773.65"}
  "doc/lwt/README.md" {"F:S7014T1750606773.65"}
  "doc/lwt/odoc-pages" {"D"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3919T1750606773.65"}
  "doc/lwt/odoc-pages/manual.mld" {"F:S31205T1750606773.65"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S491T1750606773.16"}
  "lib/lwt/dune-package" {"F:S11860T1750606773.16"}
  "lib/lwt/lwt.a" {"F:S612094T1750606773.16"}
  "lib/lwt/lwt.cma" {"F:S735581T1750606773.16"}
  "lib/lwt/lwt.cmi" {"F:S19105T1750606773.16"}
  "lib/lwt/lwt.cmt" {"F:S862926T1750606773.19"}
  "lib/lwt/lwt.cmti" {"F:S237994T1750606773.19"}
  "lib/lwt/lwt.cmx" {"F:S14018T1750606773.19"}
  "lib/lwt/lwt.cmxa" {"F:S5612T1750606773.19"}
  "lib/lwt/lwt.cmxs" {"F:S488136T1750606773.64"}
  "lib/lwt/lwt.ml" {"F:S112231T1750606773.21"}
  "lib/lwt/lwt.mli" {"F:S76717T1750606773.21"}
  "lib/lwt/lwt_condition.cmi" {"F:S1037T1750606773.21"}
  "lib/lwt/lwt_condition.cmt" {"F:S17413T1750606773.21"}
  "lib/lwt/lwt_condition.cmti" {"F:S10280T1750606773.21"}
  "lib/lwt/lwt_condition.cmx" {"F:S684T1750606773.21"}
  "lib/lwt/lwt_condition.ml" {"F:S2802T1750606773.21"}
  "lib/lwt/lwt_condition.mli" {"F:S3076T1750606773.21"}
  "lib/lwt/lwt_list.cmi" {"F:S5107T1750606773.21"}
  "lib/lwt/lwt_list.cmt" {"F:S76248T1750606773.23"}
  "lib/lwt/lwt_list.cmti" {"F:S24259T1750606773.23"}
  "lib/lwt/lwt_list.cmx" {"F:S2266T1750606773.23"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1750606773.23"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1750606773.25"}
  "lib/lwt/lwt_mutex.cmi" {"F:S963T1750606773.29"}
  "lib/lwt/lwt_mutex.cmt" {"F:S12595T1750606773.29"}
  "lib/lwt/lwt_mutex.cmti" {"F:S8193T1750606773.29"}
  "lib/lwt/lwt_mutex.cmx" {"F:S852T1750606773.29"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1750606773.29"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1750606773.29"}
  "lib/lwt/lwt_mvar.cmi" {"F:S1003T1750606773.29"}
  "lib/lwt/lwt_mvar.cmt" {"F:S20142T1750606773.29"}
  "lib/lwt/lwt_mvar.cmti" {"F:S9869T1750606773.29"}
  "lib/lwt/lwt_mvar.cmx" {"F:S693T1750606773.29"}
  "lib/lwt/lwt_mvar.ml" {"F:S3457T1750606773.29"}
  "lib/lwt/lwt_mvar.mli" {"F:S2815T1750606773.29"}
  "lib/lwt/lwt_pool.cmi" {"F:S1229T1750606773.29"}
  "lib/lwt/lwt_pool.cmt" {"F:S45302T1750606773.29"}
  "lib/lwt/lwt_pool.cmti" {"F:S14257T1750606773.29"}
  "lib/lwt/lwt_pool.cmx" {"F:S1088T1750606773.29"}
  "lib/lwt/lwt_pool.ml" {"F:S5249T1750606773.29"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1750606773.29"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2121T1750606773.29"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S35889T1750606773.29"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S14488T1750606773.29"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S750T1750606773.29"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1750606773.29"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2779T1750606773.29"}
  "lib/lwt/lwt_result.cmi" {"F:S6161T1750606773.29"}
  "lib/lwt/lwt_result.cmt" {"F:S46937T1750606773.29"}
  "lib/lwt/lwt_result.cmti" {"F:S34182T1750606773.29"}
  "lib/lwt/lwt_result.cmx" {"F:S2168T1750606773.29"}
  "lib/lwt/lwt_result.ml" {"F:S2467T1750606773.29"}
  "lib/lwt/lwt_result.mli" {"F:S3656T1750606773.29"}
  "lib/lwt/lwt_seq.cmi" {"F:S4629T1750606773.29"}
  "lib/lwt/lwt_seq.cmt" {"F:S117358T1750606773.31"}
  "lib/lwt/lwt_seq.cmti" {"F:S33508T1750606773.31"}
  "lib/lwt/lwt_seq.cmx" {"F:S2189T1750606773.31"}
  "lib/lwt/lwt_seq.ml" {"F:S8298T1750606773.31"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1750606773.31"}
  "lib/lwt/lwt_sequence.cmi" {"F:S3796T1750606773.31"}
  "lib/lwt/lwt_sequence.cmt" {"F:S57035T1750606773.31"}
  "lib/lwt/lwt_sequence.cmti" {"F:S27735T1750606773.31"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1696T1750606773.31"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1750606773.31"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1750606773.31"}
  "lib/lwt/lwt_stream.cmi" {"F:S11467T1750606773.31"}
  "lib/lwt/lwt_stream.cmt" {"F:S315266T1750606773.37"}
  "lib/lwt/lwt_stream.cmti" {"F:S76709T1750606773.37"}
  "lib/lwt/lwt_stream.cmx" {"F:S10592T1750606773.37"}
  "lib/lwt/lwt_stream.ml" {"F:S27735T1750606773.37"}
  "lib/lwt/lwt_stream.mli" {"F:S13548T1750606773.37"}
  "lib/lwt/lwt_switch.cmi" {"F:S1336T1750606773.37"}
  "lib/lwt/lwt_switch.cmt" {"F:S16487T1750606773.37"}
  "lib/lwt/lwt_switch.cmti" {"F:S12573T1750606773.37"}
  "lib/lwt/lwt_switch.cmx" {"F:S852T1750606773.37"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1750606773.37"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1750606773.37"}
  "lib/lwt/opam" {"F:S1453T1750606773.37"}
  "lib/lwt/unix" {"D"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S1467772T1750606773.4"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9302T1750606773.4"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S100965T1750606773.4"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S45824T1750606773.4"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4410T1750606773.4"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1750606773.4"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1750606773.4"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1806T1750606773.4"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8359T1750606773.4"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S309T1750606773.4"}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1750606773.43"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1750606773.43"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S26307T1750606773.43"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S296350T1750606773.44"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S134105T1750606773.44"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S6192T1750606773.44"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S15045T1750606773.44"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7729T1750606773.44"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1666T1750606773.44"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S8921T1750606773.44"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S242T1750606773.44"}
  "lib/lwt/unix/lwt_features.h" {"F:S337T1750606773.46"}
  "lib/lwt/unix/lwt_features.ml" {"F:S643T1750606773.5"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3556T1750606773.5"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S33094T1750606773.5"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S20187T1750606773.5"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2076T1750606773.5"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1750606773.5"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3185T1750606773.5"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S575T1750606773.5"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S22172T1750606773.5"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5501T1750606773.5"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1082T1750606773.5"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1750606773.5"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1750606773.5"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25749T1750606773.5"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S671431T1750606773.5"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S150656T1750606773.5"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S20507T1750606773.5"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57238T1750606773.5"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1750606773.5"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4108T1750606773.5"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S44528T1750606773.5"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S25978T1750606773.5"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2235T1750606773.5"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1750606773.5"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1750606773.5"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1803T1750606773.5"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S63534T1750606773.5"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S15502T1750606773.5"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2767T1750606773.5"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1750606773.5"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1750606773.5"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18959T1750606773.5"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S247162T1750606773.5"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S89537T1750606773.51"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S7703T1750606773.54"}
  "lib/lwt/unix/lwt_process.ml" {"F:S16150T1750606773.54"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1750606773.54"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1035T1750606773.54"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9158T1750606773.54"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S6879T1750606773.54"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S494T1750606773.54"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1750606773.54"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1750606773.54"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1227T1750606773.54"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S40199T1750606773.54"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S8950T1750606773.54"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S959T1750606773.54"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1750606773.54"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1750606773.54"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S834T1750606773.54"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S36253T1750606773.54"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S8615T1750606773.54"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1740T1750606773.54"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1750606773.54"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1750606773.54"}
  "lib/lwt/unix/lwt_unix.a" {"F:S896422T1750606773.57"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1124437T1750606773.57"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52299T1750606773.57"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S768114T1750606773.63"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S277570T1750606773.64"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S21588T1750606773.64"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S12881T1750606773.64"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S1214016T1750606773.64"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12462T1750606773.64"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76218T1750606773.64"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53208T1750606773.64"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S510728T1750606773.64"}
]
