opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S47884T1749654239.64"}
  "doc/lwt/LICENSE.md" {"F:S1083T1749654239.64"}
  "doc/lwt/README.md" {"F:S7014T1749654239.64"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3919T1749654239.64"}
  "doc/lwt/odoc-pages/manual.mld" {"F:S31205T1749654239.64"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S482T1749654239.32"}
  "lib/lwt/dune-package" {"F:S11851T1749654239.32"}
  "lib/lwt/lwt.a" {"F:S704950T1749654239.32"}
  "lib/lwt/lwt.cma" {"F:S749143T1749654239.32"}
  "lib/lwt/lwt.cmi" {"F:S19244T1749654239.32"}
  "lib/lwt/lwt.cmt" {"F:S903418T1749654239.32"}
  "lib/lwt/lwt.cmti" {"F:S244719T1749654239.32"}
  "lib/lwt/lwt.cmx" {"F:S13575T1749654239.32"}
  "lib/lwt/lwt.cmxa" {"F:S5624T1749654239.32"}
  "lib/lwt/lwt.cmxs" {"F:S543480T1749654239.64"}
  "lib/lwt/lwt.ml" {"F:S112231T1749654239.32"}
  "lib/lwt/lwt.mli" {"F:S76717T1749654239.32"}
  "lib/lwt/lwt_condition.cmi" {"F:S1044T1749654239.32"}
  "lib/lwt/lwt_condition.cmt" {"F:S17951T1749654239.32"}
  "lib/lwt/lwt_condition.cmti" {"F:S10922T1749654239.32"}
  "lib/lwt/lwt_condition.cmx" {"F:S679T1749654239.33"}
  "lib/lwt/lwt_condition.ml" {"F:S2802T1749654239.33"}
  "lib/lwt/lwt_condition.mli" {"F:S3076T1749654239.33"}
  "lib/lwt/lwt_list.cmi" {"F:S5130T1749654239.33"}
  "lib/lwt/lwt_list.cmt" {"F:S75886T1749654239.33"}
  "lib/lwt/lwt_list.cmti" {"F:S25201T1749654239.33"}
  "lib/lwt/lwt_list.cmx" {"F:S2240T1749654239.33"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1749654239.33"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1749654239.33"}
  "lib/lwt/lwt_mutex.cmi" {"F:S971T1749654239.33"}
  "lib/lwt/lwt_mutex.cmt" {"F:S13086T1749654239.33"}
  "lib/lwt/lwt_mutex.cmti" {"F:S8871T1749654239.33"}
  "lib/lwt/lwt_mutex.cmx" {"F:S853T1749654239.33"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1749654239.33"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1749654239.33"}
  "lib/lwt/lwt_mvar.cmi" {"F:S1011T1749654239.33"}
  "lib/lwt/lwt_mvar.cmt" {"F:S21152T1749654239.33"}
  "lib/lwt/lwt_mvar.cmti" {"F:S10546T1749654239.33"}
  "lib/lwt/lwt_mvar.cmx" {"F:S688T1749654239.33"}
  "lib/lwt/lwt_mvar.ml" {"F:S3457T1749654239.33"}
  "lib/lwt/lwt_mvar.mli" {"F:S2815T1749654239.33"}
  "lib/lwt/lwt_pool.cmi" {"F:S1235T1749654239.33"}
  "lib/lwt/lwt_pool.cmt" {"F:S47351T1749654239.33"}
  "lib/lwt/lwt_pool.cmti" {"F:S14871T1749654239.33"}
  "lib/lwt/lwt_pool.cmx" {"F:S1079T1749654239.33"}
  "lib/lwt/lwt_pool.ml" {"F:S5249T1749654239.33"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1749654239.33"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2142T1749654239.33"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S37753T1749654239.33"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S15580T1749654239.33"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S743T1749654239.33"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1749654239.33"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2779T1749654239.33"}
  "lib/lwt/lwt_result.cmi" {"F:S6211T1749654239.33"}
  "lib/lwt/lwt_result.cmt" {"F:S43709T1749654239.33"}
  "lib/lwt/lwt_result.cmti" {"F:S36413T1749654239.33"}
  "lib/lwt/lwt_result.cmx" {"F:S2144T1749654239.33"}
  "lib/lwt/lwt_result.ml" {"F:S2467T1749654239.33"}
  "lib/lwt/lwt_result.mli" {"F:S3656T1749654239.33"}
  "lib/lwt/lwt_seq.cmi" {"F:S4659T1749654239.33"}
  "lib/lwt/lwt_seq.cmt" {"F:S122206T1749654239.33"}
  "lib/lwt/lwt_seq.cmti" {"F:S35692T1749654239.33"}
  "lib/lwt/lwt_seq.cmx" {"F:S2182T1749654239.33"}
  "lib/lwt/lwt_seq.ml" {"F:S8298T1749654239.33"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1749654239.33"}
  "lib/lwt/lwt_sequence.cmi" {"F:S3826T1749654239.33"}
  "lib/lwt/lwt_sequence.cmt" {"F:S58848T1749654239.33"}
  "lib/lwt/lwt_sequence.cmti" {"F:S29607T1749654239.33"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1667T1749654239.33"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1749654239.33"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1749654239.33"}
  "lib/lwt/lwt_stream.cmi" {"F:S11524T1749654239.33"}
  "lib/lwt/lwt_stream.cmt" {"F:S333961T1749654239.33"}
  "lib/lwt/lwt_stream.cmti" {"F:S80750T1749654239.34"}
  "lib/lwt/lwt_stream.cmx" {"F:S10494T1749654239.34"}
  "lib/lwt/lwt_stream.ml" {"F:S27735T1749654239.34"}
  "lib/lwt/lwt_stream.mli" {"F:S13548T1749654239.34"}
  "lib/lwt/lwt_switch.cmi" {"F:S1346T1749654239.34"}
  "lib/lwt/lwt_switch.cmt" {"F:S17018T1749654239.34"}
  "lib/lwt/lwt_switch.cmti" {"F:S13385T1749654239.34"}
  "lib/lwt/lwt_switch.cmx" {"F:S847T1749654239.34"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1749654239.34"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1749654239.34"}
  "lib/lwt/opam" {"F:S1453T1749654239.34"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S1460692T1749654239.34"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9384T1749654239.34"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S100346T1749654239.34"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S49124T1749654239.34"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4277T1749654239.34"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1749654239.34"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1749654239.34"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1828T1749654239.34"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8977T1749654239.34"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S310T1749654239.34"}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1749654239.35"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1749654239.35"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S26316T1749654239.35"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S298105T1749654239.35"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S131280T1749654239.35"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S5834T1749654239.35"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S15045T1749654239.35"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7729T1749654239.35"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1687T1749654239.35"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S9419T1749654239.35"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S243T1749654239.35"}
  "lib/lwt/unix/lwt_features.h" {"F:S337T1749654239.35"}
  "lib/lwt/unix/lwt_features.ml" {"F:S643T1749654239.35"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3611T1749654239.35"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S32920T1749654239.35"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S21848T1749654239.35"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2172T1749654239.35"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1749654239.35"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3185T1749654239.35"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S577T1749654239.35"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S23669T1749654239.35"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5977T1749654239.35"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1141T1749654239.35"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1749654239.35"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1749654239.35"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25917T1749654239.35"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S691639T1749654239.35"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S159712T1749654239.36"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S19713T1749654239.36"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57238T1749654239.36"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1749654239.37"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4174T1749654239.37"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S44914T1749654239.37"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S27550T1749654239.4"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2283T1749654239.4"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1749654239.4"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1749654239.4"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1815T1749654239.4"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S68472T1749654239.41"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S16273T1749654239.59"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2793T1749654239.59"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1749654239.59"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1749654239.59"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18922T1749654239.59"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S244335T1749654239.59"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S90980T1749654239.59"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S8097T1749654239.59"}
  "lib/lwt/unix/lwt_process.ml" {"F:S16155T1749654239.59"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1749654239.59"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1051T1749654239.59"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9786T1749654239.59"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S7580T1749654239.59"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S493T1749654239.59"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1749654239.6"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1749654239.6"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1238T1749654239.6"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S43398T1749654239.6"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S9550T1749654239.6"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S1023T1749654239.6"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1749654239.6"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1749654239.6"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S841T1749654239.6"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S39887T1749654239.6"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S9219T1749654239.6"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1730T1749654239.6"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1749654239.6"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1749654239.6"}
  "lib/lwt/unix/lwt_unix.a" {"F:S1143858T1749654239.61"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1119125T1749654239.61"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52889T1749654239.63"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S801337T1749654239.63"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S296360T1749654239.63"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S20772T1749654239.64"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S13379T1749654239.64"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S1304408T1749654239.64"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12462T1749654239.64"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76223T1749654239.64"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53208T1749654239.64"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S509560T1749654239.64"}
]
