opam-version: "2.0"
added: [
  "doc/lwt_react" {"D"}
  "doc/lwt_react/CHANGES" {"F:S44595T1749654251.89"}
  "doc/lwt_react/LICENSE.md" {"F:S1083T1749654251.89"}
  "doc/lwt_react/README.md" {"F:S7369T1749654251.89"}
  "lib/lwt_react" {"D"}
  "lib/lwt_react/META" {"F:S225T1749654251.89"}
  "lib/lwt_react/dune-package" {"F:S822T1749654251.89"}
  "lib/lwt_react/lwt_react.a" {"F:S141486T1749654251.89"}
  "lib/lwt_react/lwt_react.cma" {"F:S131592T1749654251.89"}
  "lib/lwt_react/lwt_react.cmi" {"F:S65760T1749654251.89"}
  "lib/lwt_react/lwt_react.cmt" {"F:S231021T1749654251.89"}
  "lib/lwt_react/lwt_react.cmti" {"F:S222317T1749654251.89"}
  "lib/lwt_react/lwt_react.cmx" {"F:S12338T1749654251.89"}
  "lib/lwt_react/lwt_react.cmxa" {"F:S765T1749654251.89"}
  "lib/lwt_react/lwt_react.cmxs" {"F:S141088T1749654251.89"}
  "lib/lwt_react/lwt_react.ml" {"F:S14611T1749654251.89"}
  "lib/lwt_react/lwt_react.mli" {"F:S7511T1749654251.89"}
  "lib/lwt_react/opam" {"F:S570T1749654251.89"}
]
