opam-version: "2.0"
added: [
  "doc/lwt_react" {"D"}
  "doc/lwt_react/CHANGES" {"F:S44595T1750606784.61"}
  "doc/lwt_react/LICENSE.md" {"F:S1083T1750606784.61"}
  "doc/lwt_react/README.md" {"F:S7369T1750606784.61"}
  "lib/lwt_react" {"D"}
  "lib/lwt_react/META" {"F:S225T1750606784.59"}
  "lib/lwt_react/dune-package" {"F:S822T1750606784.59"}
  "lib/lwt_react/lwt_react.a" {"F:S125220T1750606784.59"}
  "lib/lwt_react/lwt_react.cma" {"F:S129800T1750606784.59"}
  "lib/lwt_react/lwt_react.cmi" {"F:S65510T1750606784.59"}
  "lib/lwt_react/lwt_react.cmt" {"F:S226243T1750606784.59"}
  "lib/lwt_react/lwt_react.cmti" {"F:S218725T1750606784.59"}
  "lib/lwt_react/lwt_react.cmx" {"F:S12599T1750606784.59"}
  "lib/lwt_react/lwt_react.cmxa" {"F:S698T1750606784.59"}
  "lib/lwt_react/lwt_react.cmxs" {"F:S130264T1750606784.59"}
  "lib/lwt_react/lwt_react.ml" {"F:S14611T1750606784.59"}
  "lib/lwt_react/lwt_react.mli" {"F:S7511T1750606784.59"}
  "lib/lwt_react/opam" {"F:S570T1750606784.59"}
]
