opam-version: "2.0"
added: [
  "doc/menhirCST" {"D"}
  "doc/menhirCST/LICENSE" {"F:S45483T1750606735.07"}
  "lib/menhirCST" {"D"}
  "lib/menhirCST/META" {"F:S227T1750606735.07"}
  "lib/menhirCST/Settle.ml" {"F:S20191T1750606735.07"}
  "lib/menhirCST/Settle.mli" {"F:S7401T1750606735.07"}
  "lib/menhirCST/dune-package" {"F:S1120T1750606735.07"}
  "lib/menhirCST/menhirCST.a" {"F:S27500T1750606735.07"}
  "lib/menhirCST/menhirCST.cma" {"F:S37635T1750606735.07"}
  "lib/menhirCST/menhirCST.cmi" {"F:S215T1750606735.07"}
  "lib/menhirCST/menhirCST.cmt" {"F:S2537T1750606735.07"}
  "lib/menhirCST/menhirCST.cmx" {"F:S121T1750606735.07"}
  "lib/menhirCST/menhirCST.cmxa" {"F:S619T1750606735.07"}
  "lib/menhirCST/menhirCST.cmxs" {"F:S41104T1750606735.07"}
  "lib/menhirCST/menhirCST.ml" {"F:S94T1750606735.07"}
  "lib/menhirCST/menhirCST__Settle.cmi" {"F:S2285T1750606735.07"}
  "lib/menhirCST/menhirCST__Settle.cmt" {"F:S93003T1750606735.07"}
  "lib/menhirCST/menhirCST__Settle.cmti" {"F:S25144T1750606735.07"}
  "lib/menhirCST/menhirCST__Settle.cmx" {"F:S1087T1750606735.07"}
]
