opam-version: "2.0"
added: [
  "doc/menhirCST" {"D"}
  "doc/menhirCST/LICENSE" {"F:S45483T1749654196.89"}
  "lib/menhirCST" {"D"}
  "lib/menhirCST/META" {"F:S227T1749654196.89"}
  "lib/menhirCST/Settle.ml" {"F:S20191T1749654196.89"}
  "lib/menhirCST/Settle.mli" {"F:S7401T1749654196.89"}
  "lib/menhirCST/dune-package" {"F:S1120T1749654196.89"}
  "lib/menhirCST/menhirCST.a" {"F:S28872T1749654196.89"}
  "lib/menhirCST/menhirCST.cma" {"F:S37628T1749654196.89"}
  "lib/menhirCST/menhirCST.cmi" {"F:S216T1749654196.89"}
  "lib/menhirCST/menhirCST.cmt" {"F:S2815T1749654196.89"}
  "lib/menhirCST/menhirCST.cmx" {"F:S122T1749654196.89"}
  "lib/menhirCST/menhirCST.cmxa" {"F:S621T1749654196.89"}
  "lib/menhirCST/menhirCST.cmxs" {"F:S41704T1749654196.89"}
  "lib/menhirCST/menhirCST.ml" {"F:S94T1749654196.89"}
  "lib/menhirCST/menhirCST__Settle.cmi" {"F:S2313T1749654196.89"}
  "lib/menhirCST/menhirCST__Settle.cmt" {"F:S96626T1749654196.89"}
  "lib/menhirCST/menhirCST__Settle.cmti" {"F:S26665T1749654196.89"}
  "lib/menhirCST/menhirCST__Settle.cmx" {"F:S1082T1749654196.89"}
]
