opam-version: "2.0"
added: [
  "doc/menhirLib" {"D"}
  "doc/menhirLib/LICENSE" {"F:S45483T1750606736.64"}
  "lib/menhirLib" {"D"}
  "lib/menhirLib/META" {"F:S227T1750606736.62"}
  "lib/menhirLib/dune-package" {"F:S812T1750606736.64"}
  "lib/menhirLib/menhirLib.a" {"F:S185854T1750606736.64"}
  "lib/menhirLib/menhirLib.cma" {"F:S271311T1750606736.64"}
  "lib/menhirLib/menhirLib.cmi" {"F:S55918T1750606736.64"}
  "lib/menhirLib/menhirLib.cmt" {"F:S817826T1750606736.64"}
  "lib/menhirLib/menhirLib.cmti" {"F:S287530T1750606736.64"}
  "lib/menhirLib/menhirLib.cmx" {"F:S15857T1750606736.64"}
  "lib/menhirLib/menhirLib.cmxa" {"F:S1119T1750606736.64"}
  "lib/menhirLib/menhirLib.cmxs" {"F:S174288T1750606736.64"}
  "lib/menhirLib/menhirLib.ml" {"F:S137459T1750606736.64"}
  "lib/menhirLib/menhirLib.mli" {"F:S72029T1750606736.64"}
]
