opam-version: "2.0"
added: [
  "doc/menhirSdk" {"D"}
  "doc/menhirSdk/LICENSE" {"F:S45483T1750606736.54"}
  "lib/menhirSdk" {"D"}
  "lib/menhirSdk/META" {"F:S239T1750606736.53"}
  "lib/menhirSdk/cmly_api.ml" {"F:S5612T1750606736.53"}
  "lib/menhirSdk/cmly_format.ml" {"F:S3300T1750606736.53"}
  "lib/menhirSdk/cmly_read.ml" {"F:S10735T1750606736.53"}
  "lib/menhirSdk/cmly_read.mli" {"F:S2480T1750606736.53"}
  "lib/menhirSdk/dune-package" {"F:S2199T1750606736.53"}
  "lib/menhirSdk/keyword.ml" {"F:S3044T1750606736.53"}
  "lib/menhirSdk/keyword.mli" {"F:S2969T1750606736.53"}
  "lib/menhirSdk/menhirSdk.a" {"F:S90086T1750606736.53"}
  "lib/menhirSdk/menhirSdk.cma" {"F:S116186T1750606736.53"}
  "lib/menhirSdk/menhirSdk.cmi" {"F:S587T1750606736.53"}
  "lib/menhirSdk/menhirSdk.cmt" {"F:S4287T1750606736.53"}
  "lib/menhirSdk/menhirSdk.cmx" {"F:S217T1750606736.53"}
  "lib/menhirSdk/menhirSdk.cmxa" {"F:S2720T1750606736.53"}
  "lib/menhirSdk/menhirSdk.cmxs" {"F:S92344T1750606736.54"}
  "lib/menhirSdk/menhirSdk.ml" {"F:S410T1750606736.53"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmi" {"F:S14318T1750606736.53"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmt" {"F:S62390T1750606736.53"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmx" {"F:S489T1750606736.53"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmi" {"F:S5511T1750606736.53"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmt" {"F:S25068T1750606736.53"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmx" {"F:S388T1750606736.53"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmi" {"F:S1246T1750606736.53"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmt" {"F:S150209T1750606736.53"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmti" {"F:S10423T1750606736.53"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmx" {"F:S11716T1750606736.53"}
  "lib/menhirSdk/menhirSdk__Keyword.cmi" {"F:S6936T1750606736.53"}
  "lib/menhirSdk/menhirSdk__Keyword.cmt" {"F:S35388T1750606736.53"}
  "lib/menhirSdk/menhirSdk__Keyword.cmti" {"F:S26267T1750606736.54"}
  "lib/menhirSdk/menhirSdk__Keyword.cmx" {"F:S3953T1750606736.54"}
  "lib/menhirSdk/menhirSdk__Version.cmi" {"F:S311T1750606736.54"}
  "lib/menhirSdk/menhirSdk__Version.cmt" {"F:S2614T1750606736.54"}
  "lib/menhirSdk/menhirSdk__Version.cmx" {"F:S250T1750606736.54"}
  "lib/menhirSdk/version.ml" {"F:S25T1750606736.54"}
]
