opam-version: "2.0"
added: [
  "doc/menhirLib" {"D"}
  "doc/menhirLib/LICENSE" {"F:S45483T1749654198.14"}
  "lib/menhirLib" {"D"}
  "lib/menhirLib/META" {"F:S227T1749654198.14"}
  "lib/menhirLib/dune-package" {"F:S812T1749654198.14"}
  "lib/menhirLib/menhirLib.a" {"F:S214518T1749654198.14"}
  "lib/menhirLib/menhirLib.cma" {"F:S269274T1749654198.14"}
  "lib/menhirLib/menhirLib.cmi" {"F:S56279T1749654198.14"}
  "lib/menhirLib/menhirLib.cmt" {"F:S788046T1749654198.14"}
  "lib/menhirLib/menhirLib.cmti" {"F:S294500T1749654198.14"}
  "lib/menhirLib/menhirLib.cmx" {"F:S15164T1749654198.14"}
  "lib/menhirLib/menhirLib.cmxa" {"F:S1120T1749654198.14"}
  "lib/menhirLib/menhirLib.cmxs" {"F:S197896T1749654198.14"}
  "lib/menhirLib/menhirLib.ml" {"F:S137459T1749654198.14"}
  "lib/menhirLib/menhirLib.mli" {"F:S72029T1749654198.14"}
]
