opam-version: "2.0"
added: [
  "doc/menhirSdk" {"D"}
  "doc/menhirSdk/LICENSE" {"F:S45483T1749654197.04"}
  "lib/menhirSdk" {"D"}
  "lib/menhirSdk/META" {"F:S239T1749654197.03"}
  "lib/menhirSdk/cmly_api.ml" {"F:S5612T1749654197.03"}
  "lib/menhirSdk/cmly_format.ml" {"F:S3300T1749654197.03"}
  "lib/menhirSdk/cmly_read.ml" {"F:S10735T1749654197.03"}
  "lib/menhirSdk/cmly_read.mli" {"F:S2480T1749654197.03"}
  "lib/menhirSdk/dune-package" {"F:S2199T1749654197.03"}
  "lib/menhirSdk/keyword.ml" {"F:S3044T1749654197.03"}
  "lib/menhirSdk/keyword.mli" {"F:S2969T1749654197.03"}
  "lib/menhirSdk/menhirSdk.a" {"F:S95210T1749654197.03"}
  "lib/menhirSdk/menhirSdk.cma" {"F:S117188T1749654197.03"}
  "lib/menhirSdk/menhirSdk.cmi" {"F:S592T1749654197.03"}
  "lib/menhirSdk/menhirSdk.cmt" {"F:S4841T1749654197.03"}
  "lib/menhirSdk/menhirSdk.cmx" {"F:S218T1749654197.03"}
  "lib/menhirSdk/menhirSdk.cmxa" {"F:S2796T1749654197.03"}
  "lib/menhirSdk/menhirSdk.cmxs" {"F:S93296T1749654197.04"}
  "lib/menhirSdk/menhirSdk.ml" {"F:S410T1749654197.03"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmi" {"F:S14479T1749654197.03"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmt" {"F:S65113T1749654197.03"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmx" {"F:S525T1749654197.03"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmi" {"F:S5586T1749654197.03"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmt" {"F:S27505T1749654197.03"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmx" {"F:S389T1749654197.03"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmi" {"F:S1289T1749654197.03"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmt" {"F:S152676T1749654197.03"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmti" {"F:S11140T1749654197.03"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmx" {"F:S11673T1749654197.03"}
  "lib/menhirSdk/menhirSdk__Keyword.cmi" {"F:S7120T1749654197.04"}
  "lib/menhirSdk/menhirSdk__Keyword.cmt" {"F:S36766T1749654197.04"}
  "lib/menhirSdk/menhirSdk__Keyword.cmti" {"F:S27352T1749654197.04"}
  "lib/menhirSdk/menhirSdk__Keyword.cmx" {"F:S3916T1749654197.04"}
  "lib/menhirSdk/menhirSdk__Version.cmi" {"F:S312T1749654197.04"}
  "lib/menhirSdk/menhirSdk__Version.cmt" {"F:S2863T1749654197.04"}
  "lib/menhirSdk/menhirSdk__Version.cmx" {"F:S250T1749654197.04"}
  "lib/menhirSdk/version.ml" {"F:S25T1749654197.04"}
]
