opam-version: "2.0"
added: [
  "bin/menhir" {"F:S9525496T1749654251.74"}
  "doc/menhir" {"D"}
  "doc/menhir/LICENSE" {"F:S45483T1749654251.74"}
  "doc/menhir/manual.html" {"F:S417044T1749654251.74"}
  "doc/menhir/manual.pdf" {"F:S539128T1749654251.74"}
  "doc/menhir/manual001.png" {"F:S4278T1749654251.74"}
  "doc/menhir/manual002.png" {"F:S4062T1749654251.74"}
  "doc/menhir/manual003.png" {"F:S5200T1749654251.74"}
  "lib/menhir" {"D"}
  "lib/menhir/META" {"F:S0T1749654251.74"}
  "lib/menhir/dune-package" {"F:S282T1749654251.74"}
  "man/man1/menhir.1" {"F:S6206T1749654251.74"}
]
