opam-version: "2.0"
added: [
  "doc/mew" {"D"}
  "doc/mew/CHANGES.md" {"F:S56T1749654239.18"}
  "doc/mew/LICENSE" {"F:S1091T1749654239.18"}
  "doc/mew/README.md" {"F:S509T1749654239.18"}
  "lib/mew" {"D"}
  "lib/mew/META" {"F:S149T1749654239.17"}
  "lib/mew/concurrent.ml" {"F:S722T1749654239.17"}
  "lib/mew/dune-package" {"F:S1792T1749654239.17"}
  "lib/mew/key.ml" {"F:S893T1749654239.17"}
  "lib/mew/mew.a" {"F:S61138T1749654239.17"}
  "lib/mew/mew.cma" {"F:S95059T1749654239.17"}
  "lib/mew/mew.cmi" {"F:S17425T1749654239.17"}
  "lib/mew/mew.cmt" {"F:S84379T1749654239.17"}
  "lib/mew/mew.cmx" {"F:S836T1749654239.17"}
  "lib/mew/mew.cmxa" {"F:S2825T1749654239.17"}
  "lib/mew/mew.cmxs" {"F:S63920T1749654239.18"}
  "lib/mew/mew.ml" {"F:S3819T1749654239.17"}
  "lib/mew/mew__.cmi" {"F:S472T1749654239.17"}
  "lib/mew/mew__.cmt" {"F:S4525T1749654239.17"}
  "lib/mew/mew__.cmx" {"F:S169T1749654239.18"}
  "lib/mew/mew__.ml" {"F:S305T1749654239.18"}
  "lib/mew/mew__Concurrent.cmi" {"F:S2102T1749654239.18"}
  "lib/mew/mew__Concurrent.cmt" {"F:S12055T1749654239.18"}
  "lib/mew/mew__Concurrent.cmx" {"F:S205T1749654239.18"}
  "lib/mew/mew__Key.cmi" {"F:S1755T1749654239.18"}
  "lib/mew/mew__Key.cmt" {"F:S15136T1749654239.18"}
  "lib/mew/mew__Key.cmx" {"F:S421T1749654239.18"}
  "lib/mew/mew__Modal.cmi" {"F:S11161T1749654239.18"}
  "lib/mew/mew__Modal.cmt" {"F:S44290T1749654239.18"}
  "lib/mew/mew__Modal.cmx" {"F:S486T1749654239.18"}
  "lib/mew/mew__Mode.cmi" {"F:S11178T1749654239.18"}
  "lib/mew/mew__Mode.cmt" {"F:S42916T1749654239.18"}
  "lib/mew/mew__Mode.cmx" {"F:S4484T1749654239.18"}
  "lib/mew/mew__Utils.cmi" {"F:S793T1749654239.18"}
  "lib/mew/mew__Utils.cmt" {"F:S8203T1749654239.18"}
  "lib/mew/mew__Utils.cmx" {"F:S762T1749654239.18"}
  "lib/mew/modal.ml" {"F:S273T1749654239.18"}
  "lib/mew/mode.ml" {"F:S903T1749654239.18"}
  "lib/mew/opam" {"F:S488T1749654239.18"}
  "lib/mew/utils.ml" {"F:S435T1749654239.18"}
]
