opam-version: "2.0"
added: [
  "doc/mew" {"D"}
  "doc/mew/CHANGES.md" {"F:S56T1750606777.55"}
  "doc/mew/LICENSE" {"F:S1091T1750606777.55"}
  "doc/mew/README.md" {"F:S509T1750606777.55"}
  "lib/mew" {"D"}
  "lib/mew/META" {"F:S149T1750606777.52"}
  "lib/mew/concurrent.ml" {"F:S722T1750606777.52"}
  "lib/mew/dune-package" {"F:S1792T1750606777.52"}
  "lib/mew/key.ml" {"F:S893T1750606777.52"}
  "lib/mew/mew.a" {"F:S58326T1750606777.52"}
  "lib/mew/mew.cma" {"F:S91607T1750606777.52"}
  "lib/mew/mew.cmi" {"F:S16796T1750606777.52"}
  "lib/mew/mew.cmt" {"F:S79872T1750606777.53"}
  "lib/mew/mew.cmx" {"F:S860T1750606777.53"}
  "lib/mew/mew.cmxa" {"F:S2818T1750606777.53"}
  "lib/mew/mew.cmxs" {"F:S59096T1750606777.55"}
  "lib/mew/mew.ml" {"F:S3819T1750606777.53"}
  "lib/mew/mew__.cmi" {"F:S467T1750606777.53"}
  "lib/mew/mew__.cmt" {"F:S3971T1750606777.53"}
  "lib/mew/mew__.cmx" {"F:S168T1750606777.53"}
  "lib/mew/mew__.ml" {"F:S305T1750606777.53"}
  "lib/mew/mew__Concurrent.cmi" {"F:S2082T1750606777.53"}
  "lib/mew/mew__Concurrent.cmt" {"F:S11423T1750606777.53"}
  "lib/mew/mew__Concurrent.cmx" {"F:S204T1750606777.53"}
  "lib/mew/mew__Key.cmi" {"F:S1734T1750606777.53"}
  "lib/mew/mew__Key.cmt" {"F:S14060T1750606777.53"}
  "lib/mew/mew__Key.cmx" {"F:S421T1750606777.53"}
  "lib/mew/mew__Modal.cmi" {"F:S10574T1750606777.53"}
  "lib/mew/mew__Modal.cmt" {"F:S41883T1750606777.53"}
  "lib/mew/mew__Modal.cmx" {"F:S485T1750606777.53"}
  "lib/mew/mew__Mode.cmi" {"F:S10589T1750606777.53"}
  "lib/mew/mew__Mode.cmt" {"F:S40677T1750606777.53"}
  "lib/mew/mew__Mode.cmx" {"F:S4424T1750606777.53"}
  "lib/mew/mew__Utils.cmi" {"F:S789T1750606777.53"}
  "lib/mew/mew__Utils.cmt" {"F:S7659T1750606777.53"}
  "lib/mew/mew__Utils.cmx" {"F:S766T1750606777.53"}
  "lib/mew/modal.ml" {"F:S273T1750606777.53"}
  "lib/mew/mode.ml" {"F:S903T1750606777.53"}
  "lib/mew/opam" {"F:S488T1750606777.55"}
  "lib/mew/utils.ml" {"F:S435T1750606777.55"}
]
