opam-version: "2.0"
added: [
  "doc/mew_vi" {"D"}
  "doc/mew_vi/CHANGES.md" {"F:S647T1749654247.28"}
  "doc/mew_vi/LICENSE" {"F:S1098T1749654247.28"}
  "doc/mew_vi/README.md" {"F:S481T1749654247.28"}
  "lib/mew_vi" {"D"}
  "lib/mew_vi/META" {"F:S159T1749654247.28"}
  "lib/mew_vi/core.ml" {"F:S1877T1749654247.28"}
  "lib/mew_vi/dune-package" {"F:S2384T1749654247.28"}
  "lib/mew_vi/edit_action.ml" {"F:S230T1749654247.28"}
  "lib/mew_vi/interpret.ml" {"F:S28506T1749654247.28"}
  "lib/mew_vi/key.ml" {"F:S3305T1749654247.28"}
  "lib/mew_vi/mew_vi.a" {"F:S152396T1749654247.28"}
  "lib/mew_vi/mew_vi.cma" {"F:S252808T1749654247.28"}
  "lib/mew_vi/mew_vi.cmi" {"F:S571T1749654247.28"}
  "lib/mew_vi/mew_vi.cmt" {"F:S4653T1749654247.28"}
  "lib/mew_vi/mew_vi.cmx" {"F:S199T1749654247.28"}
  "lib/mew_vi/mew_vi.cmxa" {"F:S7303T1749654247.28"}
  "lib/mew_vi/mew_vi.cmxs" {"F:S149400T1749654247.28"}
  "lib/mew_vi/mew_vi.ml" {"F:S293T1749654247.28"}
  "lib/mew_vi/mew_vi__.cmi" {"F:S687T1749654247.28"}
  "lib/mew_vi/mew_vi__.cmt" {"F:S5622T1749654247.28"}
  "lib/mew_vi/mew_vi__.cmx" {"F:S229T1749654247.28"}
  "lib/mew_vi/mew_vi__.ml" {"F:S481T1749654247.28"}
  "lib/mew_vi/mew_vi__Core.cmi" {"F:S39191T1749654247.28"}
  "lib/mew_vi/mew_vi__Core.cmt" {"F:S153322T1749654247.28"}
  "lib/mew_vi/mew_vi__Core.cmx" {"F:S6905T1749654247.28"}
  "lib/mew_vi/mew_vi__Edit_action.cmi" {"F:S1242T1749654247.28"}
  "lib/mew_vi/mew_vi__Edit_action.cmt" {"F:S5578T1749654247.28"}
  "lib/mew_vi/mew_vi__Edit_action.cmx" {"F:S920T1749654247.28"}
  "lib/mew_vi/mew_vi__Interpret.cmi" {"F:S17366T1749654247.28"}
  "lib/mew_vi/mew_vi__Interpret.cmt" {"F:S282748T1749654247.28"}
  "lib/mew_vi/mew_vi__Interpret.cmx" {"F:S6668T1749654247.28"}
  "lib/mew_vi/mew_vi__Key.cmi" {"F:S10637T1749654247.28"}
  "lib/mew_vi/mew_vi__Key.cmt" {"F:S69440T1749654247.28"}
  "lib/mew_vi/mew_vi__Key.cmx" {"F:S5128T1749654247.28"}
  "lib/mew_vi/mew_vi__Modal.cmi" {"F:S11510T1749654247.28"}
  "lib/mew_vi/mew_vi__Modal.cmt" {"F:S47131T1749654247.28"}
  "lib/mew_vi/mew_vi__Modal.cmx" {"F:S4876T1749654247.28"}
  "lib/mew_vi/mew_vi__Mode.cmi" {"F:S11722T1749654247.28"}
  "lib/mew_vi/mew_vi__Mode.cmt" {"F:S55554T1749654247.28"}
  "lib/mew_vi/mew_vi__Mode.cmx" {"F:S4995T1749654247.28"}
  "lib/mew_vi/mew_vi__Vi_action.cmi" {"F:S5365T1749654247.28"}
  "lib/mew_vi/mew_vi__Vi_action.cmt" {"F:S22391T1749654247.28"}
  "lib/mew_vi/mew_vi__Vi_action.cmx" {"F:S880T1749654247.28"}
  "lib/mew_vi/modal.ml" {"F:S234T1749654247.28"}
  "lib/mew_vi/mode.ml" {"F:S303T1749654247.28"}
  "lib/mew_vi/opam" {"F:S502T1749654247.28"}
  "lib/mew_vi/vi_action.ml" {"F:S2288T1749654247.28"}
]
