opam-version: "2.0"
added: [
  "doc/ocaml-version" {"D"}
  "doc/ocaml-version/CHANGES.md" {"F:S5906T1750606736.81"}
  "doc/ocaml-version/LICENSE.md" {"F:S756T1750606736.81"}
  "doc/ocaml-version/README.md" {"F:S1722T1750606736.81"}
  "lib/ocaml-version" {"D"}
  "lib/ocaml-version/META" {"F:S178T1750606736.8"}
  "lib/ocaml-version/dune-package" {"F:S858T1750606736.8"}
  "lib/ocaml-version/ocaml_version.a" {"F:S106600T1750606736.8"}
  "lib/ocaml-version/ocaml_version.cma" {"F:S119385T1750606736.8"}
  "lib/ocaml-version/ocaml_version.cmi" {"F:S14147T1750606736.8"}
  "lib/ocaml-version/ocaml_version.cmt" {"F:S228135T1750606736.8"}
  "lib/ocaml-version/ocaml_version.cmti" {"F:S95003T1750606736.8"}
  "lib/ocaml-version/ocaml_version.cmx" {"F:S6141T1750606736.8"}
  "lib/ocaml-version/ocaml_version.cmxa" {"F:S767T1750606736.8"}
  "lib/ocaml-version/ocaml_version.cmxs" {"F:S105672T1750606736.8"}
  "lib/ocaml-version/ocaml_version.ml" {"F:S20071T1750606736.8"}
  "lib/ocaml-version/ocaml_version.mli" {"F:S18859T1750606736.8"}
  "lib/ocaml-version/opam" {"F:S1688T1750606736.8"}
]
