opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S3513664T1750606701.76"}
  "bin/ocamlbuild.byte" {"F:S618535T1750606701.75"}
  "bin/ocamlbuild.native" {"F:S3513664T1750606701.76"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107559T1750606701.77"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1750606701.77"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1750606701.77"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1750606701.76"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S737T1750606701.77"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S724T1750606701.77"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S1928T1750606701.77"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S192039T1750606701.77"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S161581T1750606701.77"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42478T1750606701.77"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50960T1750606701.77"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S8048T1750606701.77"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S343T1750606701.77"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1750606701.77"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S2168T1750606701.77"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1552798T1750606701.77"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S405160T1750606701.77"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S3986T1750606701.77"}
  "lib/ocamlbuild/opam" {"F:S1003T1750606701.76"}
  "lib/ocamlbuild/signatures.cmi" {"F:S84083T1750606701.77"}
  "lib/ocamlbuild/signatures.cmti" {"F:S327270T1750606701.77"}
  "lib/ocamlbuild/signatures.mli" {"F:S35406T1750606701.77"}
  "man/man1/ocamlbuild.1" {"F:S7863T1750606701.77"}
]
