opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S5492568T1749654155.24"}
  "bin/ocamlbuild.byte" {"F:S659783T1749654155.23"}
  "bin/ocamlbuild.native" {"F:S5492568T1749654155.24"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107559T1749654155.25"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1749654155.25"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1749654155.25"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1749654155.24"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S770T1749654155.24"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S760T1749654155.25"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S2000T1749654155.25"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S192447T1749654155.24"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S157592T1749654155.25"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S43117T1749654155.24"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S49205T1749654155.25"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S16216T1749654155.25"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S344T1749654155.24"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1749654155.25"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S2248T1749654155.25"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1703978T1749654155.25"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S317741T1749654155.24"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S4082T1749654155.24"}
  "lib/ocamlbuild/opam" {"F:S1003T1749654155.24"}
  "lib/ocamlbuild/signatures.cmi" {"F:S83155T1749654155.24"}
  "lib/ocamlbuild/signatures.cmti" {"F:S331092T1749654155.24"}
  "lib/ocamlbuild/signatures.mli" {"F:S35406T1749654155.24"}
  "man/man1/ocamlbuild.1" {"F:S7863T1749654155.25"}
]
