opam-version: "2.0"
added: [
  "doc/ocamlc-loc" {"D"}
  "doc/ocamlc-loc/CHANGES.md" {"F:S180522T1750606778.77"}
  "doc/ocamlc-loc/LICENSE.md" {"F:S1111T1750606778.77"}
  "doc/ocamlc-loc/README.md" {"F:S5829T1750606778.77"}
  "lib/ocamlc-loc" {"D"}
  "lib/ocamlc-loc/META" {"F:S188T1750606778.75"}
  "lib/ocamlc-loc/dune-package" {"F:S1424T1750606778.75"}
  "lib/ocamlc-loc/lexer.ml" {"F:S46491T1750606778.75"}
  "lib/ocamlc-loc/lexer.mli" {"F:S795T1750606778.75"}
  "lib/ocamlc-loc/ocamlc_loc.a" {"F:S70394T1750606778.75"}
  "lib/ocamlc-loc/ocamlc_loc.cma" {"F:S77707T1750606778.75"}
  "lib/ocamlc-loc/ocamlc_loc.cmi" {"F:S2654T1750606778.77"}
  "lib/ocamlc-loc/ocamlc_loc.cmt" {"F:S71175T1750606778.77"}
  "lib/ocamlc-loc/ocamlc_loc.cmti" {"F:S11428T1750606778.77"}
  "lib/ocamlc-loc/ocamlc_loc.cmx" {"F:S3087T1750606778.77"}
  "lib/ocamlc-loc/ocamlc_loc.cmxa" {"F:S1406T1750606778.77"}
  "lib/ocamlc-loc/ocamlc_loc.cmxs" {"F:S70416T1750606778.77"}
  "lib/ocamlc-loc/ocamlc_loc.ml" {"F:S5341T1750606778.77"}
  "lib/ocamlc-loc/ocamlc_loc.mli" {"F:S781T1750606778.77"}
  "lib/ocamlc-loc/ocamlc_loc__.cmi" {"F:S416T1750606778.77"}
  "lib/ocamlc-loc/ocamlc_loc__.cmt" {"F:S3068T1750606778.77"}
  "lib/ocamlc-loc/ocamlc_loc__.cmx" {"F:S150T1750606778.77"}
  "lib/ocamlc-loc/ocamlc_loc__.ml" {"F:S168T1750606778.77"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmi" {"F:S2619T1750606778.77"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmt" {"F:S75851T1750606778.77"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmti" {"F:S11316T1750606778.77"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmx" {"F:S10171T1750606778.77"}
  "lib/ocamlc-loc/opam" {"F:S962T1750606778.77"}
]
