opam-version: "2.0"
added: [
  "bin/ocp-indent" {"F:S5185088T1749654206.44"}
  "doc/ocp-indent" {"D"}
  "doc/ocp-indent/CHANGELOG" {"F:S5132T1749654206.47"}
  "doc/ocp-indent/LICENSE" {"F:S27001T1749654206.47"}
  "doc/ocp-indent/README.md" {"F:S286T1749654206.47"}
  "lib/ocp-indent" {"D"}
  "lib/ocp-indent/META" {"F:S1146T1749654206.44"}
  "lib/ocp-indent/dune-package" {"F:S5279T1749654206.44"}
  "lib/ocp-indent/dynlink/indentLoader.cmi" {"F:S456T1749654206.44"}
  "lib/ocp-indent/dynlink/indentLoader.cmt" {"F:S45804T1749654206.44"}
  "lib/ocp-indent/dynlink/indentLoader.cmti" {"F:S5065T1749654206.44"}
  "lib/ocp-indent/dynlink/indentLoader.cmx" {"F:S3873T1749654206.44"}
  "lib/ocp-indent/dynlink/indentLoader.ml" {"F:S2229T1749654206.44"}
  "lib/ocp-indent/dynlink/indentLoader.mli" {"F:S1045T1749654206.44"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.a" {"F:S15614T1749654206.44"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cma" {"F:S16667T1749654206.44"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxa" {"F:S943T1749654206.44"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxs" {"F:S28008T1749654206.47"}
  "lib/ocp-indent/lexer/approx_lexer.cmi" {"F:S15002T1749654206.44"}
  "lib/ocp-indent/lexer/approx_lexer.cmt" {"F:S324158T1749654206.44"}
  "lib/ocp-indent/lexer/approx_lexer.cmx" {"F:S49981T1749654206.44"}
  "lib/ocp-indent/lexer/approx_lexer.ml" {"F:S208149T1749654206.44"}
  "lib/ocp-indent/lexer/approx_tokens.cmi" {"F:S7175T1749654206.44"}
  "lib/ocp-indent/lexer/approx_tokens.cmt" {"F:S52533T1749654206.44"}
  "lib/ocp-indent/lexer/approx_tokens.cmx" {"F:S217T1749654206.44"}
  "lib/ocp-indent/lexer/approx_tokens.ml" {"F:S6654T1749654206.44"}
  "lib/ocp-indent/lexer/indentExtend.cmi" {"F:S1261T1749654206.44"}
  "lib/ocp-indent/lexer/indentExtend.cmt" {"F:S17509T1749654206.44"}
  "lib/ocp-indent/lexer/indentExtend.cmti" {"F:S8168T1749654206.45"}
  "lib/ocp-indent/lexer/indentExtend.cmx" {"F:S746T1749654206.45"}
  "lib/ocp-indent/lexer/indentExtend.ml" {"F:S1954T1749654206.45"}
  "lib/ocp-indent/lexer/indentExtend.mli" {"F:S1387T1749654206.45"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.a" {"F:S180766T1749654206.45"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cma" {"F:S169092T1749654206.45"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxa" {"F:S1623T1749654206.45"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs" {"F:S178992T1749654206.47"}
  "lib/ocp-indent/lib/indentBlock.cmi" {"F:S2620T1749654206.45"}
  "lib/ocp-indent/lib/indentBlock.cmt" {"F:S688681T1749654206.45"}
  "lib/ocp-indent/lib/indentBlock.cmti" {"F:S17560T1749654206.45"}
  "lib/ocp-indent/lib/indentBlock.cmx" {"F:S4585T1749654206.45"}
  "lib/ocp-indent/lib/indentBlock.ml" {"F:S61644T1749654206.45"}
  "lib/ocp-indent/lib/indentBlock.mli" {"F:S3269T1749654206.45"}
  "lib/ocp-indent/lib/indentConfig.cmi" {"F:S2873T1749654206.45"}
  "lib/ocp-indent/lib/indentConfig.cmt" {"F:S135499T1749654206.45"}
  "lib/ocp-indent/lib/indentConfig.cmti" {"F:S18667T1749654206.45"}
  "lib/ocp-indent/lib/indentConfig.cmx" {"F:S2640T1749654206.45"}
  "lib/ocp-indent/lib/indentConfig.ml" {"F:S16007T1749654206.45"}
  "lib/ocp-indent/lib/indentConfig.mli" {"F:S3360T1749654206.45"}
  "lib/ocp-indent/lib/indentPrinter.cmi" {"F:S2395T1749654206.45"}
  "lib/ocp-indent/lib/indentPrinter.cmt" {"F:S94694T1749654206.45"}
  "lib/ocp-indent/lib/indentPrinter.cmti" {"F:S13611T1749654206.45"}
  "lib/ocp-indent/lib/indentPrinter.cmx" {"F:S2147T1749654206.46"}
  "lib/ocp-indent/lib/indentPrinter.ml" {"F:S10356T1749654206.46"}
  "lib/ocp-indent/lib/indentPrinter.mli" {"F:S2418T1749654206.46"}
  "lib/ocp-indent/lib/ocp_indent_lib.a" {"F:S388742T1749654206.46"}
  "lib/ocp-indent/lib/ocp_indent_lib.cma" {"F:S337083T1749654206.46"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxa" {"F:S3240T1749654206.46"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs" {"F:S274472T1749654206.47"}
  "lib/ocp-indent/opam" {"F:S1611T1749654206.46"}
  "lib/ocp-indent/utils/compat.cmi" {"F:S10492T1749654206.46"}
  "lib/ocp-indent/utils/compat.cmt" {"F:S34377T1749654206.46"}
  "lib/ocp-indent/utils/compat.cmx" {"F:S11855T1749654206.46"}
  "lib/ocp-indent/utils/compat.ml" {"F:S245T1749654206.46"}
  "lib/ocp-indent/utils/nstream.cmi" {"F:S1928T1749654206.46"}
  "lib/ocp-indent/utils/nstream.cmt" {"F:S44335T1749654206.46"}
  "lib/ocp-indent/utils/nstream.cmti" {"F:S10948T1749654206.46"}
  "lib/ocp-indent/utils/nstream.cmx" {"F:S1518T1749654206.46"}
  "lib/ocp-indent/utils/nstream.ml" {"F:S4824T1749654206.46"}
  "lib/ocp-indent/utils/nstream.mli" {"F:S1864T1749654206.46"}
  "lib/ocp-indent/utils/ocp_indent_utils.a" {"F:S65814T1749654206.46"}
  "lib/ocp-indent/utils/ocp_indent_utils.cma" {"F:S59094T1749654206.46"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxa" {"F:S2181T1749654206.46"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs" {"F:S61088T1749654206.47"}
  "lib/ocp-indent/utils/pos.cmi" {"F:S1744T1749654206.46"}
  "lib/ocp-indent/utils/pos.cmt" {"F:S22383T1749654206.46"}
  "lib/ocp-indent/utils/pos.cmti" {"F:S13872T1749654206.46"}
  "lib/ocp-indent/utils/pos.cmx" {"F:S2024T1749654206.46"}
  "lib/ocp-indent/utils/pos.ml" {"F:S2184T1749654206.46"}
  "lib/ocp-indent/utils/pos.mli" {"F:S2386T1749654206.46"}
  "lib/ocp-indent/utils/util.cmi" {"F:S1481T1749654206.46"}
  "lib/ocp-indent/utils/util.cmt" {"F:S42623T1749654206.47"}
  "lib/ocp-indent/utils/util.cmx" {"F:S898T1749654206.47"}
  "lib/ocp-indent/utils/util.ml" {"F:S3178T1749654206.47"}
  "man/man1/ocp-indent.1" {"F:S8543T1749654206.47"}
  "share/emacs/site-lisp/ocp-indent.el" {"F:S5523T1749654206.47"}
  "share/ocp-indent/vim/indent/ocaml.vim" {"F:S1447T1749654206.47"}
]
