opam-version: "2.0"
added: [
  "bin/ocp-indent" {"F:S5983952T1750606742.24"}
  "doc/ocp-indent" {"D"}
  "doc/ocp-indent/CHANGELOG" {"F:S5132T1750606742.27"}
  "doc/ocp-indent/LICENSE" {"F:S27001T1750606742.27"}
  "doc/ocp-indent/README.md" {"F:S286T1750606742.27"}
  "lib/ocp-indent" {"D"}
  "lib/ocp-indent/META" {"F:S1146T1750606742.24"}
  "lib/ocp-indent/dune-package" {"F:S5279T1750606742.24"}
  "lib/ocp-indent/dynlink" {"D"}
  "lib/ocp-indent/dynlink/indentLoader.cmi" {"F:S455T1750606742.24"}
  "lib/ocp-indent/dynlink/indentLoader.cmt" {"F:S47162T1750606742.24"}
  "lib/ocp-indent/dynlink/indentLoader.cmti" {"F:S4700T1750606742.24"}
  "lib/ocp-indent/dynlink/indentLoader.cmx" {"F:S3971T1750606742.24"}
  "lib/ocp-indent/dynlink/indentLoader.ml" {"F:S2229T1750606742.24"}
  "lib/ocp-indent/dynlink/indentLoader.mli" {"F:S1045T1750606742.24"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.a" {"F:S14748T1750606742.24"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cma" {"F:S16617T1750606742.24"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxa" {"F:S907T1750606742.24"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxs" {"F:S27624T1750606742.27"}
  "lib/ocp-indent/lexer" {"D"}
  "lib/ocp-indent/lexer/approx_lexer.cmi" {"F:S14813T1750606742.24"}
  "lib/ocp-indent/lexer/approx_lexer.cmt" {"F:S297461T1750606742.24"}
  "lib/ocp-indent/lexer/approx_lexer.cmx" {"F:S50202T1750606742.24"}
  "lib/ocp-indent/lexer/approx_lexer.ml" {"F:S208149T1750606742.24"}
  "lib/ocp-indent/lexer/approx_tokens.cmi" {"F:S7046T1750606742.24"}
  "lib/ocp-indent/lexer/approx_tokens.cmt" {"F:S46072T1750606742.24"}
  "lib/ocp-indent/lexer/approx_tokens.cmx" {"F:S218T1750606742.24"}
  "lib/ocp-indent/lexer/approx_tokens.ml" {"F:S6654T1750606742.25"}
  "lib/ocp-indent/lexer/indentExtend.cmi" {"F:S1254T1750606742.25"}
  "lib/ocp-indent/lexer/indentExtend.cmt" {"F:S17087T1750606742.25"}
  "lib/ocp-indent/lexer/indentExtend.cmti" {"F:S7608T1750606742.25"}
  "lib/ocp-indent/lexer/indentExtend.cmx" {"F:S856T1750606742.25"}
  "lib/ocp-indent/lexer/indentExtend.ml" {"F:S1954T1750606742.25"}
  "lib/ocp-indent/lexer/indentExtend.mli" {"F:S1387T1750606742.25"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.a" {"F:S174374T1750606742.25"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cma" {"F:S178313T1750606742.25"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxa" {"F:S1620T1750606742.25"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs" {"F:S174504T1750606742.27"}
  "lib/ocp-indent/lib" {"D"}
  "lib/ocp-indent/lib/indentBlock.cmi" {"F:S2602T1750606742.25"}
  "lib/ocp-indent/lib/indentBlock.cmt" {"F:S602316T1750606742.25"}
  "lib/ocp-indent/lib/indentBlock.cmti" {"F:S16277T1750606742.25"}
  "lib/ocp-indent/lib/indentBlock.cmx" {"F:S4728T1750606742.25"}
  "lib/ocp-indent/lib/indentBlock.ml" {"F:S61644T1750606742.25"}
  "lib/ocp-indent/lib/indentBlock.mli" {"F:S3269T1750606742.25"}
  "lib/ocp-indent/lib/indentConfig.cmi" {"F:S2846T1750606742.25"}
  "lib/ocp-indent/lib/indentConfig.cmt" {"F:S126050T1750606742.25"}
  "lib/ocp-indent/lib/indentConfig.cmti" {"F:S17583T1750606742.25"}
  "lib/ocp-indent/lib/indentConfig.cmx" {"F:S2857T1750606742.25"}
  "lib/ocp-indent/lib/indentConfig.ml" {"F:S16007T1750606742.26"}
  "lib/ocp-indent/lib/indentConfig.mli" {"F:S3360T1750606742.26"}
  "lib/ocp-indent/lib/indentPrinter.cmi" {"F:S2379T1750606742.26"}
  "lib/ocp-indent/lib/indentPrinter.cmt" {"F:S86530T1750606742.26"}
  "lib/ocp-indent/lib/indentPrinter.cmti" {"F:S12801T1750606742.26"}
  "lib/ocp-indent/lib/indentPrinter.cmx" {"F:S2263T1750606742.26"}
  "lib/ocp-indent/lib/indentPrinter.ml" {"F:S10356T1750606742.26"}
  "lib/ocp-indent/lib/indentPrinter.mli" {"F:S2418T1750606742.26"}
  "lib/ocp-indent/lib/ocp_indent_lib.a" {"F:S297430T1750606742.26"}
  "lib/ocp-indent/lib/ocp_indent_lib.cma" {"F:S342376T1750606742.26"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxa" {"F:S3237T1750606742.26"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs" {"F:S251312T1750606742.27"}
  "lib/ocp-indent/opam" {"F:S1611T1750606742.26"}
  "lib/ocp-indent/utils" {"D"}
  "lib/ocp-indent/utils/compat.cmi" {"F:S13356T1750606742.26"}
  "lib/ocp-indent/utils/compat.cmt" {"F:S40844T1750606742.26"}
  "lib/ocp-indent/utils/compat.cmx" {"F:S13008T1750606742.26"}
  "lib/ocp-indent/utils/compat.ml" {"F:S245T1750606742.26"}
  "lib/ocp-indent/utils/nstream.cmi" {"F:S1916T1750606742.26"}
  "lib/ocp-indent/utils/nstream.cmt" {"F:S40893T1750606742.26"}
  "lib/ocp-indent/utils/nstream.cmti" {"F:S10154T1750606742.26"}
  "lib/ocp-indent/utils/nstream.cmx" {"F:S1742T1750606742.26"}
  "lib/ocp-indent/utils/nstream.ml" {"F:S4824T1750606742.26"}
  "lib/ocp-indent/utils/nstream.mli" {"F:S1864T1750606742.26"}
  "lib/ocp-indent/utils/ocp_indent_utils.a" {"F:S51008T1750606742.26"}
  "lib/ocp-indent/utils/ocp_indent_utils.cma" {"F:S61604T1750606742.26"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxa" {"F:S2177T1750606742.26"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs" {"F:S52536T1750606742.27"}
  "lib/ocp-indent/utils/pos.cmi" {"F:S1724T1750606742.26"}
  "lib/ocp-indent/utils/pos.cmt" {"F:S21991T1750606742.26"}
  "lib/ocp-indent/utils/pos.cmti" {"F:S12655T1750606742.26"}
  "lib/ocp-indent/utils/pos.cmx" {"F:S2020T1750606742.26"}
  "lib/ocp-indent/utils/pos.ml" {"F:S2184T1750606742.26"}
  "lib/ocp-indent/utils/pos.mli" {"F:S2386T1750606742.26"}
  "lib/ocp-indent/utils/util.cmi" {"F:S1472T1750606742.26"}
  "lib/ocp-indent/utils/util.cmt" {"F:S38829T1750606742.26"}
  "lib/ocp-indent/utils/util.cmx" {"F:S904T1750606742.27"}
  "lib/ocp-indent/utils/util.ml" {"F:S3178T1750606742.27"}
  "man/man1/ocp-indent.1" {"F:S8543T1750606742.27"}
  "share/emacs/site-lisp/ocp-indent.el" {"F:S5523T1750606742.27"}
  "share/ocp-indent" {"D"}
  "share/ocp-indent/vim" {"D"}
  "share/ocp-indent/vim/indent" {"D"}
  "share/ocp-indent/vim/indent/ocaml.vim" {"F:S1447T1750606742.27"}
]
