opam-version: "2.0"
added: [
  "doc/ocplib-endian" {"D"}
  "doc/ocplib-endian/CHANGES.md" {"F:S1427T1749654206.73"}
  "doc/ocplib-endian/README.md" {"F:S825T1749654206.73"}
  "lib/ocplib-endian" {"D"}
  "lib/ocplib-endian/META" {"F:S621T1749654206.72"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmi"
    {"F:S13525T1749654206.72"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmt"
    {"F:S153348T1749654206.73"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmti"
    {"F:S46192T1749654206.73"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmx"
    {"F:S21817T1749654206.73"}
  "lib/ocplib-endian/bigstring/endianBigstring.ml" {"F:S15169T1749654206.73"}
  "lib/ocplib-endian/bigstring/endianBigstring.mli" {"F:S4546T1749654206.73"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.a"
    {"F:S76880T1749654206.73"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cma"
    {"F:S78010T1749654206.73"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxa"
    {"F:S471T1749654206.73"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxs"
    {"F:S73872T1749654206.73"}
  "lib/ocplib-endian/dune-package" {"F:S2243T1749654206.73"}
  "lib/ocplib-endian/endianBytes.cmi" {"F:S14311T1749654206.73"}
  "lib/ocplib-endian/endianBytes.cmt" {"F:S152066T1749654206.73"}
  "lib/ocplib-endian/endianBytes.cmti" {"F:S46988T1749654206.73"}
  "lib/ocplib-endian/endianBytes.cmx" {"F:S20599T1749654206.73"}
  "lib/ocplib-endian/endianBytes.ml" {"F:S14965T1749654206.73"}
  "lib/ocplib-endian/endianBytes.mli" {"F:S4373T1749654206.73"}
  "lib/ocplib-endian/endianString.cmi" {"F:S15146T1749654206.73"}
  "lib/ocplib-endian/endianString.cmt" {"F:S153156T1749654206.73"}
  "lib/ocplib-endian/endianString.cmti" {"F:S48663T1749654206.73"}
  "lib/ocplib-endian/endianString.cmx" {"F:S20942T1749654206.73"}
  "lib/ocplib-endian/endianString.ml" {"F:S15373T1749654206.73"}
  "lib/ocplib-endian/endianString.mli" {"F:S4790T1749654206.73"}
  "lib/ocplib-endian/ocplib_endian.a" {"F:S150972T1749654206.73"}
  "lib/ocplib-endian/ocplib_endian.cma" {"F:S156122T1749654206.73"}
  "lib/ocplib-endian/ocplib_endian.cmxa" {"F:S1058T1749654206.73"}
  "lib/ocplib-endian/ocplib_endian.cmxs" {"F:S124256T1749654206.73"}
  "lib/ocplib-endian/opam" {"F:S1426T1749654206.73"}
]
