opam-version: "2.0"
added: [
  "doc/odoc-parser" {"D"}
  "doc/odoc-parser/CHANGES.md" {"F:S22620T1749654222.03"}
  "doc/odoc-parser/LICENSE" {"F:S12563T1749654222.03"}
  "doc/odoc-parser/README.md" {"F:S3683T1749654222.06"}
  "doc/odoc-parser/odoc-config.sexp" {"F:S16T1749654222.06"}
  "lib/odoc-parser" {"D"}
  "lib/odoc-parser/META" {"F:S216T1749654222.02"}
  "lib/odoc-parser/ast.ml" {"F:S4808T1749654222.02"}
  "lib/odoc-parser/compat.ml" {"F:S656T1749654222.02"}
  "lib/odoc-parser/compat.mli" {"F:S632T1749654222.02"}
  "lib/odoc-parser/dune-package" {"F:S3251T1749654222.02"}
  "lib/odoc-parser/lexer.ml" {"F:S313910T1749654222.02"}
  "lib/odoc-parser/lexer.mli" {"F:S263T1749654222.02"}
  "lib/odoc-parser/loc.ml" {"F:S1124T1749654222.02"}
  "lib/odoc-parser/loc.mli" {"F:S1785T1749654222.02"}
  "lib/odoc-parser/odoc_parser.a" {"F:S469506T1749654222.02"}
  "lib/odoc-parser/odoc_parser.cma" {"F:S627861T1749654222.02"}
  "lib/odoc-parser/odoc_parser.cmi" {"F:S2210T1749654222.02"}
  "lib/odoc-parser/odoc_parser.cmt" {"F:S67908T1749654222.02"}
  "lib/odoc-parser/odoc_parser.cmti" {"F:S15589T1749654222.02"}
  "lib/odoc-parser/odoc_parser.cmx" {"F:S2393T1749654222.02"}
  "lib/odoc-parser/odoc_parser.cmxa" {"F:S7055T1749654222.02"}
  "lib/odoc-parser/odoc_parser.cmxs" {"F:S424480T1749654222.03"}
  "lib/odoc-parser/odoc_parser.ml" {"F:S8452T1749654222.02"}
  "lib/odoc-parser/odoc_parser.mli" {"F:S2720T1749654222.02"}
  "lib/odoc-parser/odoc_parser__.cmi" {"F:S1044T1749654222.02"}
  "lib/odoc-parser/odoc_parser__.cmt" {"F:S6867T1749654222.02"}
  "lib/odoc-parser/odoc_parser__.cmx" {"F:S313T1749654222.02"}
  "lib/odoc-parser/odoc_parser__.ml" {"F:S686T1749654222.02"}
  "lib/odoc-parser/odoc_parser__Ast.cmi" {"F:S7343T1749654222.02"}
  "lib/odoc-parser/odoc_parser__Ast.cmt" {"F:S38690T1749654222.02"}
  "lib/odoc-parser/odoc_parser__Ast.cmx" {"F:S461T1749654222.02"}
  "lib/odoc-parser/odoc_parser__Compat.cmi" {"F:S12045T1749654222.02"}
  "lib/odoc-parser/odoc_parser__Compat.cmt" {"F:S35059T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Compat.cmti" {"F:S39661T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Compat.cmx" {"F:S13734T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Lexer.cmi" {"F:S1331T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Lexer.cmt" {"F:S474995T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Lexer.cmti" {"F:S6326T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Lexer.cmx" {"F:S68477T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Loc.cmi" {"F:S1889T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Loc.cmt" {"F:S16793T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Loc.cmti" {"F:S13764T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Loc.cmx" {"F:S1517T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmi" {"F:S5318T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmt" {"F:S68378T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmx" {"F:S3031T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Syntax.cmi" {"F:S1007T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Syntax.cmt" {"F:S846646T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Syntax.cmti" {"F:S4990T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Syntax.cmx" {"F:S3836T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Token.cmi" {"F:S10069T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Token.cmt" {"F:S126544T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Token.cmx" {"F:S677T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Warning.cmi" {"F:S1641T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Warning.cmt" {"F:S25002T1749654222.03"}
  "lib/odoc-parser/odoc_parser__Warning.cmx" {"F:S1011T1749654222.03"}
  "lib/odoc-parser/opam" {"F:S1071T1749654222.03"}
  "lib/odoc-parser/parse_error.ml" {"F:S4129T1749654222.03"}
  "lib/odoc-parser/syntax.ml" {"F:S60220T1749654222.03"}
  "lib/odoc-parser/syntax.mli" {"F:S137T1749654222.03"}
  "lib/odoc-parser/token.ml" {"F:S10470T1749654222.03"}
  "lib/odoc-parser/warning.ml" {"F:S1008T1749654222.03"}
]
