opam-version: "2.0"
added: [
  "doc/odoc-parser" {"D"}
  "doc/odoc-parser/CHANGES.md" {"F:S22620T1750606757.03"}
  "doc/odoc-parser/LICENSE" {"F:S12563T1750606757.03"}
  "doc/odoc-parser/README.md" {"F:S3683T1750606757.03"}
  "doc/odoc-parser/odoc-config.sexp" {"F:S16T1750606757.03"}
  "lib/odoc-parser" {"D"}
  "lib/odoc-parser/META" {"F:S216T1750606757."}
  "lib/odoc-parser/ast.ml" {"F:S4808T1750606757."}
  "lib/odoc-parser/compat.ml" {"F:S656T1750606757."}
  "lib/odoc-parser/compat.mli" {"F:S632T1750606757."}
  "lib/odoc-parser/dune-package" {"F:S3251T1750606757."}
  "lib/odoc-parser/lexer.ml" {"F:S313910T1750606757."}
  "lib/odoc-parser/lexer.mli" {"F:S263T1750606757."}
  "lib/odoc-parser/loc.ml" {"F:S1124T1750606757."}
  "lib/odoc-parser/loc.mli" {"F:S1785T1750606757."}
  "lib/odoc-parser/odoc_parser.a" {"F:S444694T1750606757."}
  "lib/odoc-parser/odoc_parser.cma" {"F:S635323T1750606757."}
  "lib/odoc-parser/odoc_parser.cmi" {"F:S2159T1750606757."}
  "lib/odoc-parser/odoc_parser.cmt" {"F:S62912T1750606757."}
  "lib/odoc-parser/odoc_parser.cmti" {"F:S14435T1750606757."}
  "lib/odoc-parser/odoc_parser.cmx" {"F:S2403T1750606757."}
  "lib/odoc-parser/odoc_parser.cmxa" {"F:S6939T1750606757."}
  "lib/odoc-parser/odoc_parser.cmxs" {"F:S402688T1750606757.03"}
  "lib/odoc-parser/odoc_parser.ml" {"F:S8452T1750606757."}
  "lib/odoc-parser/odoc_parser.mli" {"F:S2720T1750606757."}
  "lib/odoc-parser/odoc_parser__.cmi" {"F:S1028T1750606757."}
  "lib/odoc-parser/odoc_parser__.cmt" {"F:S6075T1750606757."}
  "lib/odoc-parser/odoc_parser__.cmx" {"F:S313T1750606757."}
  "lib/odoc-parser/odoc_parser__.ml" {"F:S686T1750606757."}
  "lib/odoc-parser/odoc_parser__Ast.cmi" {"F:S7292T1750606757."}
  "lib/odoc-parser/odoc_parser__Ast.cmt" {"F:S36676T1750606757."}
  "lib/odoc-parser/odoc_parser__Ast.cmx" {"F:S460T1750606757."}
  "lib/odoc-parser/odoc_parser__Compat.cmi" {"F:S15165T1750606757."}
  "lib/odoc-parser/odoc_parser__Compat.cmt" {"F:S39039T1750606757."}
  "lib/odoc-parser/odoc_parser__Compat.cmti" {"F:S46336T1750606757."}
  "lib/odoc-parser/odoc_parser__Compat.cmx" {"F:S14668T1750606757."}
  "lib/odoc-parser/odoc_parser__Lexer.cmi" {"F:S1289T1750606757."}
  "lib/odoc-parser/odoc_parser__Lexer.cmt" {"F:S434805T1750606757."}
  "lib/odoc-parser/odoc_parser__Lexer.cmti" {"F:S5686T1750606757."}
  "lib/odoc-parser/odoc_parser__Lexer.cmx" {"F:S68492T1750606757."}
  "lib/odoc-parser/odoc_parser__Loc.cmi" {"F:S1870T1750606757."}
  "lib/odoc-parser/odoc_parser__Loc.cmt" {"F:S16367T1750606757."}
  "lib/odoc-parser/odoc_parser__Loc.cmti" {"F:S12657T1750606757."}
  "lib/odoc-parser/odoc_parser__Loc.cmx" {"F:S1509T1750606757."}
  "lib/odoc-parser/odoc_parser__Parse_error.cmi" {"F:S5253T1750606757."}
  "lib/odoc-parser/odoc_parser__Parse_error.cmt" {"F:S62232T1750606757."}
  "lib/odoc-parser/odoc_parser__Parse_error.cmx" {"F:S3021T1750606757."}
  "lib/odoc-parser/odoc_parser__Syntax.cmi" {"F:S1006T1750606757."}
  "lib/odoc-parser/odoc_parser__Syntax.cmt" {"F:S764607T1750606757.02"}
  "lib/odoc-parser/odoc_parser__Syntax.cmti" {"F:S4540T1750606757.02"}
  "lib/odoc-parser/odoc_parser__Syntax.cmx" {"F:S3909T1750606757.02"}
  "lib/odoc-parser/odoc_parser__Token.cmi" {"F:S10045T1750606757.02"}
  "lib/odoc-parser/odoc_parser__Token.cmt" {"F:S114730T1750606757.02"}
  "lib/odoc-parser/odoc_parser__Token.cmx" {"F:S680T1750606757.02"}
  "lib/odoc-parser/odoc_parser__Warning.cmi" {"F:S1598T1750606757.02"}
  "lib/odoc-parser/odoc_parser__Warning.cmt" {"F:S23240T1750606757.02"}
  "lib/odoc-parser/odoc_parser__Warning.cmx" {"F:S980T1750606757.02"}
  "lib/odoc-parser/opam" {"F:S1071T1750606757.02"}
  "lib/odoc-parser/parse_error.ml" {"F:S4129T1750606757.02"}
  "lib/odoc-parser/syntax.ml" {"F:S60220T1750606757.02"}
  "lib/odoc-parser/syntax.mli" {"F:S137T1750606757.02"}
  "lib/odoc-parser/token.ml" {"F:S10470T1750606757.02"}
  "lib/odoc-parser/warning.ml" {"F:S1008T1750606757.02"}
]
