opam-version: "2.0"
added: [
  "doc/ordering" {"D"}
  "doc/ordering/CHANGES.md" {"F:S180352T1749654212.92"}
  "doc/ordering/LICENSE.md" {"F:S1111T1749654212.92"}
  "doc/ordering/README.md" {"F:S5829T1749654212.92"}
  "lib/ordering" {"D"}
  "lib/ordering/META" {"F:S194T1749654212.92"}
  "lib/ordering/dune-package" {"F:S792T1749654212.92"}
  "lib/ordering/opam" {"F:S795T1749654212.92"}
  "lib/ordering/ordering.a" {"F:S9394T1749654212.92"}
  "lib/ordering/ordering.cma" {"F:S7604T1749654212.92"}
  "lib/ordering/ordering.cmi" {"F:S1342T1749654212.92"}
  "lib/ordering/ordering.cmt" {"F:S12012T1749654212.92"}
  "lib/ordering/ordering.cmti" {"F:S10486T1749654212.92"}
  "lib/ordering/ordering.cmx" {"F:S1220T1749654212.92"}
  "lib/ordering/ordering.cmxa" {"F:S184T1749654212.92"}
  "lib/ordering/ordering.cmxs" {"F:S19760T1749654212.92"}
  "lib/ordering/ordering.ml" {"F:S648T1749654212.92"}
  "lib/ordering/ordering.mli" {"F:S1516T1749654212.92"}
]
