opam-version: "2.0"
added: [
  "doc/ordering" {"D"}
  "doc/ordering/CHANGES.md" {"F:S180522T1750606748.97"}
  "doc/ordering/LICENSE.md" {"F:S1111T1750606748.97"}
  "doc/ordering/README.md" {"F:S5829T1750606748.97"}
  "lib/ordering" {"D"}
  "lib/ordering/META" {"F:S194T1750606748.97"}
  "lib/ordering/dune-package" {"F:S792T1750606748.97"}
  "lib/ordering/opam" {"F:S795T1750606748.97"}
  "lib/ordering/ordering.a" {"F:S8566T1750606748.97"}
  "lib/ordering/ordering.cma" {"F:S7465T1750606748.97"}
  "lib/ordering/ordering.cmi" {"F:S1329T1750606748.97"}
  "lib/ordering/ordering.cmt" {"F:S12112T1750606748.97"}
  "lib/ordering/ordering.cmti" {"F:S9776T1750606748.97"}
  "lib/ordering/ordering.cmx" {"F:S1231T1750606748.97"}
  "lib/ordering/ordering.cmxa" {"F:S183T1750606748.97"}
  "lib/ordering/ordering.cmxs" {"F:S19544T1750606748.97"}
  "lib/ordering/ordering.ml" {"F:S648T1750606748.97"}
  "lib/ordering/ordering.mli" {"F:S1516T1750606748.97"}
]
