opam-version: "2.0"
added: [
  "doc/ppx_derivers" {"D"}
  "doc/ppx_derivers/CHANGES.md" {"F:S136T1750607094.64"}
  "doc/ppx_derivers/LICENSE.md" {"F:S1518T1750607094.64"}
  "doc/ppx_derivers/README.md" {"F:S360T1750607094.64"}
  "lib/ppx_derivers" {"D"}
  "lib/ppx_derivers/META" {"F:S174T1750607094.64"}
  "lib/ppx_derivers/dune-package" {"F:S835T1750607094.64"}
  "lib/ppx_derivers/opam" {"F:S616T1750607094.64"}
  "lib/ppx_derivers/ppx_derivers.a" {"F:S7994T1750607094.64"}
  "lib/ppx_derivers/ppx_derivers.cma" {"F:S5002T1750607094.64"}
  "lib/ppx_derivers/ppx_derivers.cmi" {"F:S653T1750607094.64"}
  "lib/ppx_derivers/ppx_derivers.cmt" {"F:S10473T1750607094.64"}
  "lib/ppx_derivers/ppx_derivers.cmti" {"F:S5154T1750607094.64"}
  "lib/ppx_derivers/ppx_derivers.cmx" {"F:S618T1750607094.64"}
  "lib/ppx_derivers/ppx_derivers.cmxa" {"F:S490T1750607094.64"}
  "lib/ppx_derivers/ppx_derivers.cmxs" {"F:S19912T1750607094.64"}
  "lib/ppx_derivers/ppx_derivers.ml" {"F:S418T1750607094.64"}
  "lib/ppx_derivers/ppx_derivers.mli" {"F:S575T1750607094.64"}
]
