opam-version: "2.0"
added: [
  "doc/ptime" {"D"}
  "doc/ptime/CHANGES.md" {"F:S3901T1749654169.63"}
  "doc/ptime/LICENSE.md" {"F:S739T1749654169.63"}
  "doc/ptime/README.md" {"F:S1392T1749654169.63"}
  "doc/ptime/min_clock.ml" {"F:S958T1749654169.63"}
  "doc/ptime/odoc-pages/index.mld" {"F:S804T1749654169.63"}
  "lib/ptime" {"D"}
  "lib/ptime/META" {"F:S1116T1749654169.63"}
  "lib/ptime/clock/libptime_clock_stubs.a" {"F:S23762T1749654169.63"}
  "lib/ptime/clock/ptime_clock.a" {"F:S6954T1749654169.63"}
  "lib/ptime/clock/ptime_clock.cma" {"F:S4804T1749654169.63"}
  "lib/ptime/clock/ptime_clock.cmi" {"F:S1066T1749654169.63"}
  "lib/ptime/clock/ptime_clock.cmti" {"F:S12253T1749654169.63"}
  "lib/ptime/clock/ptime_clock.cmx" {"F:S1061T1749654169.63"}
  "lib/ptime/clock/ptime_clock.cmxa" {"F:S466T1749654169.63"}
  "lib/ptime/clock/ptime_clock.cmxs" {"F:S32896T1749654169.63"}
  "lib/ptime/clock/ptime_clock.mli" {"F:S3372T1749654169.63"}
  "lib/ptime/clock/runtime.js" {"F:S1706T1749654169.63"}
  "lib/ptime/opam" {"F:S1388T1749654169.63"}
  "lib/ptime/ptime.a" {"F:S122476T1749654169.63"}
  "lib/ptime/ptime.cma" {"F:S136854T1749654169.63"}
  "lib/ptime/ptime.cmi" {"F:S9593T1749654169.63"}
  "lib/ptime/ptime.cmti" {"F:S91975T1749654169.63"}
  "lib/ptime/ptime.cmx" {"F:S7054T1749654169.63"}
  "lib/ptime/ptime.cmxa" {"F:S744T1749654169.63"}
  "lib/ptime/ptime.cmxs" {"F:S123840T1749654169.63"}
  "lib/ptime/ptime.mli" {"F:S25302T1749654169.63"}
  "lib/ptime/ptime_top_init.ml" {"F:S318T1749654169.63"}
  "lib/ptime/top/ptime_top.a" {"F:S4142T1749654169.63"}
  "lib/ptime/top/ptime_top.cma" {"F:S3618T1749654169.63"}
  "lib/ptime/top/ptime_top.cmx" {"F:S1524T1749654169.63"}
  "lib/ptime/top/ptime_top.cmxa" {"F:S1530T1749654169.63"}
  "lib/ptime/top/ptime_top.cmxs" {"F:S18896T1749654169.63"}
  "lib/stublibs/dllptime_clock_stubs.so" {"F:S25752T1749654169.63"}
]
