opam-version: "2.0"
added: [
  "doc/ptime" {"D"}
  "doc/ptime/CHANGES.md" {"F:S3901T1750606730.67"}
  "doc/ptime/LICENSE.md" {"F:S739T1750606730.67"}
  "doc/ptime/README.md" {"F:S1392T1750606730.67"}
  "doc/ptime/min_clock.ml" {"F:S958T1750606730.67"}
  "doc/ptime/odoc-pages" {"D"}
  "doc/ptime/odoc-pages/index.mld" {"F:S804T1750606730.67"}
  "lib/ptime" {"D"}
  "lib/ptime/META" {"F:S1116T1750606730.66"}
  "lib/ptime/clock" {"D"}
  "lib/ptime/clock/libptime_clock_stubs.a" {"F:S23562T1750606730.66"}
  "lib/ptime/clock/ptime_clock.a" {"F:S6694T1750606730.66"}
  "lib/ptime/clock/ptime_clock.cma" {"F:S4534T1750606730.66"}
  "lib/ptime/clock/ptime_clock.cmi" {"F:S1026T1750606730.66"}
  "lib/ptime/clock/ptime_clock.cmti" {"F:S11727T1750606730.66"}
  "lib/ptime/clock/ptime_clock.cmx" {"F:S1031T1750606730.66"}
  "lib/ptime/clock/ptime_clock.cmxa" {"F:S430T1750606730.66"}
  "lib/ptime/clock/ptime_clock.cmxs" {"F:S28512T1750606730.66"}
  "lib/ptime/clock/ptime_clock.mli" {"F:S3372T1750606730.66"}
  "lib/ptime/clock/runtime.js" {"F:S1706T1750606730.66"}
  "lib/ptime/opam" {"F:S1388T1750606730.66"}
  "lib/ptime/ptime.a" {"F:S111630T1750606730.66"}
  "lib/ptime/ptime.cma" {"F:S140225T1750606730.66"}
  "lib/ptime/ptime.cmi" {"F:S9484T1750606730.66"}
  "lib/ptime/ptime.cmti" {"F:S89005T1750606730.66"}
  "lib/ptime/ptime.cmx" {"F:S7842T1750606730.66"}
  "lib/ptime/ptime.cmxa" {"F:S708T1750606730.66"}
  "lib/ptime/ptime.cmxs" {"F:S114992T1750606730.66"}
  "lib/ptime/ptime.mli" {"F:S25302T1750606730.66"}
  "lib/ptime/ptime_top_init.ml" {"F:S318T1750606730.66"}
  "lib/ptime/top" {"D"}
  "lib/ptime/top/ptime_top.a" {"F:S4078T1750606730.66"}
  "lib/ptime/top/ptime_top.cma" {"F:S3277T1750606730.67"}
  "lib/ptime/top/ptime_top.cmx" {"F:S1333T1750606730.67"}
  "lib/ptime/top/ptime_top.cmxa" {"F:S1339T1750606730.67"}
  "lib/ptime/top/ptime_top.cmxs" {"F:S18512T1750606730.67"}
  "lib/stublibs/dllptime_clock_stubs.so" {"F:S25576T1750606730.67"}
]
