opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5182T1749654221.7"}
  "doc/re/LICENSE.md" {"F:S27466T1749654221.7"}
  "doc/re/README.md" {"F:S2946T1749654221.7"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1749654221.55"}
  "lib/re/ast.ml" {"F:S10952T1749654221.55"}
  "lib/re/ast.mli" {"F:S2160T1749654221.55"}
  "lib/re/automata.ml" {"F:S18814T1749654221.55"}
  "lib/re/automata.mli" {"F:S2558T1749654221.55"}
  "lib/re/bit_vector.ml" {"F:S911T1749654221.55"}
  "lib/re/bit_vector.mli" {"F:S146T1749654221.55"}
  "lib/re/category.ml" {"F:S609T1749654221.55"}
  "lib/re/category.mli" {"F:S511T1749654221.55"}
  "lib/re/color_map.ml" {"F:S1435T1749654221.55"}
  "lib/re/color_map.mli" {"F:S694T1749654221.55"}
  "lib/re/compile.ml" {"F:S16802T1749654221.55"}
  "lib/re/compile.mli" {"F:S407T1749654221.56"}
  "lib/re/core.ml" {"F:S5474T1749654221.56"}
  "lib/re/core.mli" {"F:S23503T1749654221.56"}
  "lib/re/cset.ml" {"F:S5675T1749654221.56"}
  "lib/re/cset.mli" {"F:S2126T1749654221.56"}
  "lib/re/dune-package" {"F:S10290T1749654221.56"}
  "lib/re/emacs.ml" {"F:S3566T1749654221.56"}
  "lib/re/emacs.mli" {"F:S1297T1749654221.56"}
  "lib/re/emacs/re_emacs.a" {"F:S4030T1749654221.56"}
  "lib/re/emacs/re_emacs.cma" {"F:S3650T1749654221.56"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1517T1749654221.56"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5876T1749654221.56"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1353T1749654221.56"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S965T1749654221.56"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S18000T1749654221.7"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1749654221.56"}
  "lib/re/fmt.ml" {"F:S912T1749654221.56"}
  "lib/re/fmt.mli" {"F:S398T1749654221.56"}
  "lib/re/glob.ml" {"F:S9990T1749654221.56"}
  "lib/re/glob.mli" {"F:S3500T1749654221.56"}
  "lib/re/glob/re_glob.a" {"F:S4014T1749654221.56"}
  "lib/re/glob/re_glob.cma" {"F:S4170T1749654221.56"}
  "lib/re/glob/re_glob.cmi" {"F:S2010T1749654221.56"}
  "lib/re/glob/re_glob.cmt" {"F:S7314T1749654221.56"}
  "lib/re/glob/re_glob.cmx" {"F:S1504T1749654221.56"}
  "lib/re/glob/re_glob.cmxa" {"F:S962T1749654221.56"}
  "lib/re/glob/re_glob.cmxs" {"F:S17984T1749654221.7"}
  "lib/re/glob/re_glob.ml" {"F:S47T1749654221.56"}
  "lib/re/group.ml" {"F:S1426T1749654221.56"}
  "lib/re/group.mli" {"F:S1793T1749654221.56"}
  "lib/re/import.ml" {"F:S101T1749654221.56"}
  "lib/re/mark_infos.ml" {"F:S735T1749654221.56"}
  "lib/re/mark_infos.mli" {"F:S221T1749654221.56"}
  "lib/re/opam" {"F:S1013T1749654221.56"}
  "lib/re/parse_buffer.ml" {"F:S1309T1749654221.56"}
  "lib/re/parse_buffer.mli" {"F:S342T1749654221.56"}
  "lib/re/pcre.ml" {"F:S4404T1749654221.56"}
  "lib/re/pcre.mli" {"F:S1670T1749654221.56"}
  "lib/re/pcre/re_pcre.a" {"F:S4990T1749654221.56"}
  "lib/re/pcre/re_pcre.cma" {"F:S6328T1749654221.56"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3777T1749654221.56"}
  "lib/re/pcre/re_pcre.cmt" {"F:S12610T1749654221.56"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2388T1749654221.56"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S962T1749654221.56"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S18096T1749654221.7"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1749654221.56"}
  "lib/re/perl.ml" {"F:S7581T1749654221.56"}
  "lib/re/perl.mli" {"F:S1407T1749654221.56"}
  "lib/re/perl/re_perl.a" {"F:S4014T1749654221.56"}
  "lib/re/perl/re_perl.cma" {"F:S3843T1749654221.56"}
  "lib/re/perl/re_perl.cmi" {"F:S1709T1749654221.56"}
  "lib/re/perl/re_perl.cmt" {"F:S6417T1749654221.56"}
  "lib/re/perl/re_perl.cmx" {"F:S1358T1749654221.56"}
  "lib/re/perl/re_perl.cmxa" {"F:S962T1749654221.56"}
  "lib/re/perl/re_perl.cmxs" {"F:S17984T1749654221.7"}
  "lib/re/perl/re_perl.ml" {"F:S47T1749654221.56"}
  "lib/re/pmark.ml" {"F:S263T1749654221.56"}
  "lib/re/pmark.mli" {"F:S174T1749654221.56"}
  "lib/re/posix.ml" {"F:S4641T1749654221.56"}
  "lib/re/posix.mli" {"F:S3791T1749654221.56"}
  "lib/re/posix/re_posix.a" {"F:S4030T1749654221.56"}
  "lib/re/posix/re_posix.cma" {"F:S3805T1749654221.56"}
  "lib/re/posix/re_posix.cmi" {"F:S1670T1749654221.56"}
  "lib/re/posix/re_posix.cmt" {"F:S6325T1749654221.56"}
  "lib/re/posix/re_posix.cmx" {"F:S1627T1749654221.56"}
  "lib/re/posix/re_posix.cmxa" {"F:S965T1749654221.56"}
  "lib/re/posix/re_posix.cmxs" {"F:S18000T1749654221.7"}
  "lib/re/posix/re_posix.ml" {"F:S49T1749654221.56"}
  "lib/re/posix_class.ml" {"F:S1102T1749654221.56"}
  "lib/re/posix_class.mli" {"F:S99T1749654221.56"}
  "lib/re/re.a" {"F:S775558T1749654221.57"}
  "lib/re/re.cma" {"F:S772723T1749654221.57"}
  "lib/re/re.cmi" {"F:S16893T1749654221.57"}
  "lib/re/re.cmt" {"F:S49730T1749654221.57"}
  "lib/re/re.cmx" {"F:S11807T1749654221.57"}
  "lib/re/re.cmxa" {"F:S22164T1749654221.59"}
  "lib/re/re.cmxs" {"F:S583144T1749654221.7"}
  "lib/re/re.ml" {"F:S164T1749654221.59"}
  "lib/re/re__.cmi" {"F:S1847T1749654221.59"}
  "lib/re/re__.cmt" {"F:S13229T1749654221.59"}
  "lib/re/re__.cmx" {"F:S435T1749654221.59"}
  "lib/re/re__.ml" {"F:S1377T1749654221.59"}
  "lib/re/re__Ast.cmi" {"F:S8075T1749654221.59"}
  "lib/re/re__Ast.cmt" {"F:S172048T1749654221.59"}
  "lib/re/re__Ast.cmti" {"F:S35777T1749654221.59"}
  "lib/re/re__Ast.cmx" {"F:S4421T1749654221.59"}
  "lib/re/re__Automata.cmi" {"F:S9052T1749654221.59"}
  "lib/re/re__Automata.cmt" {"F:S290719T1749654221.62"}
  "lib/re/re__Automata.cmti" {"F:S34127T1749654221.62"}
  "lib/re/re__Automata.cmx" {"F:S10541T1749654221.62"}
  "lib/re/re__Bit_vector.cmi" {"F:S801T1749654221.62"}
  "lib/re/re__Bit_vector.cmt" {"F:S22175T1749654221.62"}
  "lib/re/re__Bit_vector.cmti" {"F:S4940T1749654221.62"}
  "lib/re/re__Bit_vector.cmx" {"F:S1193T1749654221.62"}
  "lib/re/re__Category.cmi" {"F:S1721T1749654221.62"}
  "lib/re/re__Category.cmt" {"F:S15543T1749654221.62"}
  "lib/re/re__Category.cmti" {"F:S8972T1749654221.62"}
  "lib/re/re__Category.cmx" {"F:S1397T1749654221.62"}
  "lib/re/re__Color_map.cmi" {"F:S1712T1749654221.62"}
  "lib/re/re__Color_map.cmt" {"F:S22582T1749654221.62"}
  "lib/re/re__Color_map.cmti" {"F:S8777T1749654221.62"}
  "lib/re/re__Color_map.cmx" {"F:S1564T1749654221.62"}
  "lib/re/re__Compile.cmi" {"F:S1894T1749654221.62"}
  "lib/re/re__Compile.cmt" {"F:S204056T1749654221.62"}
  "lib/re/re__Compile.cmti" {"F:S8305T1749654221.62"}
  "lib/re/re__Compile.cmx" {"F:S4246T1749654221.62"}
  "lib/re/re__Core.cmi" {"F:S24936T1749654221.62"}
  "lib/re/re__Core.cmt" {"F:S81388T1749654221.62"}
  "lib/re/re__Core.cmti" {"F:S133762T1749654221.62"}
  "lib/re/re__Core.cmx" {"F:S12298T1749654221.62"}
  "lib/re/re__Cset.cmi" {"F:S12911T1749654221.62"}
  "lib/re/re__Cset.cmt" {"F:S108680T1749654221.62"}
  "lib/re/re__Cset.cmti" {"F:S40977T1749654221.62"}
  "lib/re/re__Cset.cmx" {"F:S6333T1749654221.62"}
  "lib/re/re__Emacs.cmi" {"F:S1399T1749654221.62"}
  "lib/re/re__Emacs.cmt" {"F:S38514T1749654221.62"}
  "lib/re/re__Emacs.cmti" {"F:S7733T1749654221.62"}
  "lib/re/re__Emacs.cmx" {"F:S1442T1749654221.62"}
  "lib/re/re__Fmt.cmi" {"F:S1785T1749654221.62"}
  "lib/re/re__Fmt.cmt" {"F:S72021T1749654221.65"}
  "lib/re/re__Fmt.cmti" {"F:S10404T1749654221.66"}
  "lib/re/re__Fmt.cmx" {"F:S18364T1749654221.67"}
  "lib/re/re__Glob.cmi" {"F:S1895T1749654221.67"}
  "lib/re/re__Glob.cmt" {"F:S107737T1749654221.67"}
  "lib/re/re__Glob.cmti" {"F:S13557T1749654221.67"}
  "lib/re/re__Glob.cmx" {"F:S3341T1749654221.67"}
  "lib/re/re__Group.cmi" {"F:S2147T1749654221.67"}
  "lib/re/re__Group.cmt" {"F:S34521T1749654221.68"}
  "lib/re/re__Group.cmti" {"F:S13013T1749654221.68"}
  "lib/re/re__Group.cmx" {"F:S1653T1749654221.68"}
  "lib/re/re__Import.cmi" {"F:S568T1749654221.68"}
  "lib/re/re__Import.cmt" {"F:S4245T1749654221.68"}
  "lib/re/re__Import.cmx" {"F:S569T1749654221.68"}
  "lib/re/re__Mark_infos.cmi" {"F:S912T1749654221.68"}
  "lib/re/re__Mark_infos.cmt" {"F:S17016T1749654221.68"}
  "lib/re/re__Mark_infos.cmti" {"F:S5641T1749654221.68"}
  "lib/re/re__Mark_infos.cmx" {"F:S573T1749654221.68"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1529T1749654221.68"}
  "lib/re/re__Parse_buffer.cmt" {"F:S28988T1749654221.68"}
  "lib/re/re__Parse_buffer.cmti" {"F:S8072T1749654221.68"}
  "lib/re/re__Parse_buffer.cmx" {"F:S1991T1749654221.68"}
  "lib/re/re__Pcre.cmi" {"F:S3635T1749654221.68"}
  "lib/re/re__Pcre.cmt" {"F:S66042T1749654221.68"}
  "lib/re/re__Pcre.cmti" {"F:S18242T1749654221.68"}
  "lib/re/re__Pcre.cmx" {"F:S2747T1749654221.68"}
  "lib/re/re__Perl.cmi" {"F:S1594T1749654221.68"}
  "lib/re/re__Perl.cmt" {"F:S97061T1749654221.68"}
  "lib/re/re__Perl.cmti" {"F:S8700T1749654221.68"}
  "lib/re/re__Perl.cmx" {"F:S1617T1749654221.69"}
  "lib/re/re__Pmark.cmi" {"F:S6815T1749654221.69"}
  "lib/re/re__Pmark.cmt" {"F:S19499T1749654221.69"}
  "lib/re/re__Pmark.cmti" {"F:S17854T1749654221.69"}
  "lib/re/re__Pmark.cmx" {"F:S3964T1749654221.69"}
  "lib/re/re__Posix.cmi" {"F:S1552T1749654221.69"}
  "lib/re/re__Posix.cmt" {"F:S49056T1749654221.69"}
  "lib/re/re__Posix.cmti" {"F:S11913T1749654221.69"}
  "lib/re/re__Posix.cmx" {"F:S1788T1749654221.69"}
  "lib/re/re__Posix_class.cmi" {"F:S1232T1749654221.69"}
  "lib/re/re__Posix_class.cmt" {"F:S15042T1749654221.69"}
  "lib/re/re__Posix_class.cmti" {"F:S5204T1749654221.69"}
  "lib/re/re__Posix_class.cmx" {"F:S1988T1749654221.69"}
  "lib/re/re__Replace.cmi" {"F:S1532T1749654221.69"}
  "lib/re/re__Replace.cmt" {"F:S24355T1749654221.69"}
  "lib/re/re__Replace.cmti" {"F:S9179T1749654221.69"}
  "lib/re/re__Replace.cmx" {"F:S1250T1749654221.69"}
  "lib/re/re__Search.cmi" {"F:S2226T1749654221.69"}
  "lib/re/re__Search.cmt" {"F:S48470T1749654221.69"}
  "lib/re/re__Search.cmx" {"F:S2102T1749654221.69"}
  "lib/re/re__Str.cmi" {"F:S4601T1749654221.69"}
  "lib/re/re__Str.cmt" {"F:S113642T1749654221.69"}
  "lib/re/re__Str.cmti" {"F:S40782T1749654221.69"}
  "lib/re/re__Str.cmx" {"F:S5000T1749654221.69"}
  "lib/re/re__View.cmi" {"F:S2779T1749654221.69"}
  "lib/re/re__View.cmt" {"F:S28331T1749654221.69"}
  "lib/re/re__View.cmti" {"F:S11353T1749654221.69"}
  "lib/re/re__View.cmx" {"F:S1022T1749654221.69"}
  "lib/re/replace.ml" {"F:S1848T1749654221.69"}
  "lib/re/replace.mli" {"F:S1270T1749654221.69"}
  "lib/re/search.ml" {"F:S3563T1749654221.69"}
  "lib/re/str.ml" {"F:S8302T1749654221.69"}
  "lib/re/str.mli" {"F:S10306T1749654221.69"}
  "lib/re/str/re_str.a" {"F:S6470T1749654221.69"}
  "lib/re/str/re_str.cma" {"F:S8462T1749654221.69"}
  "lib/re/str/re_str.cmi" {"F:S5407T1749654221.69"}
  "lib/re/str/re_str.cmt" {"F:S17368T1749654221.69"}
  "lib/re/str/re_str.cmx" {"F:S4370T1749654221.7"}
  "lib/re/str/re_str.cmxa" {"F:S959T1749654221.7"}
  "lib/re/str/re_str.cmxs" {"F:S18240T1749654221.7"}
  "lib/re/str/re_str.ml" {"F:S45T1749654221.7"}
  "lib/re/view.ml" {"F:S1759T1749654221.7"}
  "lib/re/view.mli" {"F:S689T1749654221.7"}
]
