opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5182T1750606756.92"}
  "doc/re/LICENSE.md" {"F:S27466T1750606756.92"}
  "doc/re/README.md" {"F:S2946T1750606756.92"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1750606756.85"}
  "lib/re/ast.ml" {"F:S10952T1750606756.85"}
  "lib/re/ast.mli" {"F:S2160T1750606756.85"}
  "lib/re/automata.ml" {"F:S18814T1750606756.85"}
  "lib/re/automata.mli" {"F:S2558T1750606756.85"}
  "lib/re/bit_vector.ml" {"F:S911T1750606756.85"}
  "lib/re/bit_vector.mli" {"F:S146T1750606756.85"}
  "lib/re/category.ml" {"F:S609T1750606756.85"}
  "lib/re/category.mli" {"F:S511T1750606756.85"}
  "lib/re/color_map.ml" {"F:S1435T1750606756.85"}
  "lib/re/color_map.mli" {"F:S694T1750606756.85"}
  "lib/re/compile.ml" {"F:S16802T1750606756.85"}
  "lib/re/compile.mli" {"F:S407T1750606756.85"}
  "lib/re/core.ml" {"F:S5474T1750606756.85"}
  "lib/re/core.mli" {"F:S23503T1750606756.85"}
  "lib/re/cset.ml" {"F:S5675T1750606756.85"}
  "lib/re/cset.mli" {"F:S2126T1750606756.85"}
  "lib/re/dune-package" {"F:S10290T1750606756.85"}
  "lib/re/emacs" {"D"}
  "lib/re/emacs.ml" {"F:S3566T1750606756.85"}
  "lib/re/emacs.mli" {"F:S1297T1750606756.85"}
  "lib/re/emacs/re_emacs.a" {"F:S3654T1750606756.85"}
  "lib/re/emacs/re_emacs.cma" {"F:S3417T1750606756.85"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1477T1750606756.85"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5531T1750606756.85"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1501T1750606756.85"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S929T1750606756.85"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17720T1750606756.92"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1750606756.85"}
  "lib/re/fmt.ml" {"F:S912T1750606756.85"}
  "lib/re/fmt.mli" {"F:S398T1750606756.85"}
  "lib/re/glob" {"D"}
  "lib/re/glob.ml" {"F:S9990T1750606756.85"}
  "lib/re/glob.mli" {"F:S3500T1750606756.85"}
  "lib/re/glob/re_glob.a" {"F:S3638T1750606756.86"}
  "lib/re/glob/re_glob.cma" {"F:S3937T1750606756.86"}
  "lib/re/glob/re_glob.cmi" {"F:S1970T1750606756.86"}
  "lib/re/glob/re_glob.cmt" {"F:S6969T1750606756.86"}
  "lib/re/glob/re_glob.cmx" {"F:S1794T1750606756.86"}
  "lib/re/glob/re_glob.cmxa" {"F:S926T1750606756.86"}
  "lib/re/glob/re_glob.cmxs" {"F:S17712T1750606756.92"}
  "lib/re/glob/re_glob.ml" {"F:S47T1750606756.86"}
  "lib/re/group.ml" {"F:S1426T1750606756.86"}
  "lib/re/group.mli" {"F:S1793T1750606756.86"}
  "lib/re/import.ml" {"F:S101T1750606756.86"}
  "lib/re/mark_infos.ml" {"F:S735T1750606756.86"}
  "lib/re/mark_infos.mli" {"F:S221T1750606756.86"}
  "lib/re/opam" {"F:S1013T1750606756.86"}
  "lib/re/parse_buffer.ml" {"F:S1309T1750606756.86"}
  "lib/re/parse_buffer.mli" {"F:S342T1750606756.86"}
  "lib/re/pcre" {"D"}
  "lib/re/pcre.ml" {"F:S4404T1750606756.86"}
  "lib/re/pcre.mli" {"F:S1670T1750606756.86"}
  "lib/re/pcre/re_pcre.a" {"F:S3830T1750606756.86"}
  "lib/re/pcre/re_pcre.cma" {"F:S6024T1750606756.86"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3714T1750606756.86"}
  "lib/re/pcre/re_pcre.cmt" {"F:S12200T1750606756.86"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2534T1750606756.86"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S926T1750606756.86"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S17808T1750606756.92"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1750606756.86"}
  "lib/re/perl" {"D"}
  "lib/re/perl.ml" {"F:S7581T1750606756.86"}
  "lib/re/perl.mli" {"F:S1407T1750606756.86"}
  "lib/re/perl/re_perl.a" {"F:S3638T1750606756.86"}
  "lib/re/perl/re_perl.cma" {"F:S3609T1750606756.86"}
  "lib/re/perl/re_perl.cmi" {"F:S1667T1750606756.86"}
  "lib/re/perl/re_perl.cmt" {"F:S6066T1750606756.86"}
  "lib/re/perl/re_perl.cmx" {"F:S1509T1750606756.86"}
  "lib/re/perl/re_perl.cmxa" {"F:S926T1750606756.86"}
  "lib/re/perl/re_perl.cmxs" {"F:S17712T1750606756.92"}
  "lib/re/perl/re_perl.ml" {"F:S47T1750606756.86"}
  "lib/re/pmark.ml" {"F:S263T1750606756.86"}
  "lib/re/pmark.mli" {"F:S174T1750606756.86"}
  "lib/re/posix" {"D"}
  "lib/re/posix.ml" {"F:S4641T1750606756.86"}
  "lib/re/posix.mli" {"F:S3791T1750606756.86"}
  "lib/re/posix/re_posix.a" {"F:S3654T1750606756.87"}
  "lib/re/posix/re_posix.cma" {"F:S3571T1750606756.87"}
  "lib/re/posix/re_posix.cmi" {"F:S1628T1750606756.87"}
  "lib/re/posix/re_posix.cmt" {"F:S5974T1750606756.87"}
  "lib/re/posix/re_posix.cmx" {"F:S1772T1750606756.87"}
  "lib/re/posix/re_posix.cmxa" {"F:S929T1750606756.87"}
  "lib/re/posix/re_posix.cmxs" {"F:S17720T1750606756.92"}
  "lib/re/posix/re_posix.ml" {"F:S49T1750606756.87"}
  "lib/re/posix_class.ml" {"F:S1102T1750606756.87"}
  "lib/re/posix_class.mli" {"F:S99T1750606756.87"}
  "lib/re/re.a" {"F:S665388T1750606756.87"}
  "lib/re/re.cma" {"F:S773422T1750606756.87"}
  "lib/re/re.cmi" {"F:S16617T1750606756.87"}
  "lib/re/re.cmt" {"F:S48622T1750606756.88"}
  "lib/re/re.cmx" {"F:S12126T1750606756.88"}
  "lib/re/re.cmxa" {"F:S21403T1750606756.88"}
  "lib/re/re.cmxs" {"F:S528496T1750606756.92"}
  "lib/re/re.ml" {"F:S164T1750606756.88"}
  "lib/re/re__.cmi" {"F:S1823T1750606756.88"}
  "lib/re/re__.cmt" {"F:S11509T1750606756.88"}
  "lib/re/re__.cmx" {"F:S434T1750606756.88"}
  "lib/re/re__.ml" {"F:S1377T1750606756.88"}
  "lib/re/re__Ast.cmi" {"F:S7959T1750606756.88"}
  "lib/re/re__Ast.cmt" {"F:S160097T1750606756.88"}
  "lib/re/re__Ast.cmti" {"F:S33223T1750606756.88"}
  "lib/re/re__Ast.cmx" {"F:S4417T1750606756.88"}
  "lib/re/re__Automata.cmi" {"F:S8930T1750606756.88"}
  "lib/re/re__Automata.cmt" {"F:S272257T1750606756.88"}
  "lib/re/re__Automata.cmti" {"F:S32255T1750606756.88"}
  "lib/re/re__Automata.cmx" {"F:S10615T1750606756.88"}
  "lib/re/re__Bit_vector.cmi" {"F:S794T1750606756.88"}
  "lib/re/re__Bit_vector.cmt" {"F:S20858T1750606756.88"}
  "lib/re/re__Bit_vector.cmti" {"F:S4590T1750606756.88"}
  "lib/re/re__Bit_vector.cmx" {"F:S1201T1750606756.88"}
  "lib/re/re__Category.cmi" {"F:S1670T1750606756.88"}
  "lib/re/re__Category.cmt" {"F:S15967T1750606756.88"}
  "lib/re/re__Category.cmti" {"F:S8298T1750606756.88"}
  "lib/re/re__Category.cmx" {"F:S1370T1750606756.88"}
  "lib/re/re__Color_map.cmi" {"F:S1660T1750606756.88"}
  "lib/re/re__Color_map.cmt" {"F:S21614T1750606756.88"}
  "lib/re/re__Color_map.cmti" {"F:S8148T1750606756.89"}
  "lib/re/re__Color_map.cmx" {"F:S1537T1750606756.89"}
  "lib/re/re__Compile.cmi" {"F:S1846T1750606756.89"}
  "lib/re/re__Compile.cmt" {"F:S184598T1750606756.89"}
  "lib/re/re__Compile.cmti" {"F:S7675T1750606756.89"}
  "lib/re/re__Compile.cmx" {"F:S4237T1750606756.89"}
  "lib/re/re__Core.cmi" {"F:S24479T1750606756.89"}
  "lib/re/re__Core.cmt" {"F:S96392T1750606756.89"}
  "lib/re/re__Core.cmti" {"F:S125876T1750606756.89"}
  "lib/re/re__Core.cmx" {"F:S12560T1750606756.89"}
  "lib/re/re__Cset.cmi" {"F:S12273T1750606756.89"}
  "lib/re/re__Cset.cmt" {"F:S104200T1750606756.89"}
  "lib/re/re__Cset.cmti" {"F:S38280T1750606756.89"}
  "lib/re/re__Cset.cmx" {"F:S6394T1750606756.89"}
  "lib/re/re__Emacs.cmi" {"F:S1359T1750606756.89"}
  "lib/re/re__Emacs.cmt" {"F:S36013T1750606756.89"}
  "lib/re/re__Emacs.cmti" {"F:S7145T1750606756.89"}
  "lib/re/re__Emacs.cmx" {"F:S1591T1750606756.89"}
  "lib/re/re__Fmt.cmi" {"F:S1739T1750606756.89"}
  "lib/re/re__Fmt.cmt" {"F:S76386T1750606756.9"}
  "lib/re/re__Fmt.cmti" {"F:S9741T1750606756.9"}
  "lib/re/re__Fmt.cmx" {"F:S25156T1750606756.9"}
  "lib/re/re__Glob.cmi" {"F:S1855T1750606756.9"}
  "lib/re/re__Glob.cmt" {"F:S103087T1750606756.9"}
  "lib/re/re__Glob.cmti" {"F:S12978T1750606756.9"}
  "lib/re/re__Glob.cmx" {"F:S3734T1750606756.9"}
  "lib/re/re__Group.cmi" {"F:S2096T1750606756.9"}
  "lib/re/re__Group.cmt" {"F:S33206T1750606756.9"}
  "lib/re/re__Group.cmti" {"F:S11977T1750606756.9"}
  "lib/re/re__Group.cmx" {"F:S1622T1750606756.9"}
  "lib/re/re__Import.cmi" {"F:S564T1750606756.9"}
  "lib/re/re__Import.cmt" {"F:S3879T1750606756.9"}
  "lib/re/re__Import.cmx" {"F:S570T1750606756.9"}
  "lib/re/re__Mark_infos.cmi" {"F:S906T1750606756.9"}
  "lib/re/re__Mark_infos.cmt" {"F:S16223T1750606756.9"}
  "lib/re/re__Mark_infos.cmti" {"F:S5261T1750606756.9"}
  "lib/re/re__Mark_infos.cmx" {"F:S576T1750606756.9"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1514T1750606756.9"}
  "lib/re/re__Parse_buffer.cmt" {"F:S27334T1750606756.9"}
  "lib/re/re__Parse_buffer.cmti" {"F:S7620T1750606756.9"}
  "lib/re/re__Parse_buffer.cmx" {"F:S2001T1750606756.9"}
  "lib/re/re__Pcre.cmi" {"F:S3572T1750606756.9"}
  "lib/re/re__Pcre.cmt" {"F:S62985T1750606756.9"}
  "lib/re/re__Pcre.cmti" {"F:S16892T1750606756.9"}
  "lib/re/re__Pcre.cmx" {"F:S2894T1750606756.9"}
  "lib/re/re__Perl.cmi" {"F:S1552T1750606756.9"}
  "lib/re/re__Perl.cmt" {"F:S88369T1750606756.9"}
  "lib/re/re__Perl.cmti" {"F:S8074T1750606756.9"}
  "lib/re/re__Perl.cmx" {"F:S1769T1750606756.9"}
  "lib/re/re__Pmark.cmi" {"F:S6605T1750606756.9"}
  "lib/re/re__Pmark.cmt" {"F:S19151T1750606756.9"}
  "lib/re/re__Pmark.cmti" {"F:S16963T1750606756.9"}
  "lib/re/re__Pmark.cmx" {"F:S3962T1750606756.9"}
  "lib/re/re__Posix.cmi" {"F:S1510T1750606756.9"}
  "lib/re/re__Posix.cmt" {"F:S45638T1750606756.9"}
  "lib/re/re__Posix.cmti" {"F:S11283T1750606756.91"}
  "lib/re/re__Posix.cmx" {"F:S1934T1750606756.91"}
  "lib/re/re__Posix_class.cmi" {"F:S1194T1750606756.91"}
  "lib/re/re__Posix_class.cmt" {"F:S13950T1750606756.91"}
  "lib/re/re__Posix_class.cmti" {"F:S4777T1750606756.91"}
  "lib/re/re__Posix_class.cmx" {"F:S1983T1750606756.91"}
  "lib/re/re__Replace.cmi" {"F:S1495T1750606756.91"}
  "lib/re/re__Replace.cmt" {"F:S23653T1750606756.91"}
  "lib/re/re__Replace.cmti" {"F:S8604T1750606756.91"}
  "lib/re/re__Replace.cmx" {"F:S1336T1750606756.91"}
  "lib/re/re__Search.cmi" {"F:S2186T1750606756.91"}
  "lib/re/re__Search.cmt" {"F:S45500T1750606756.91"}
  "lib/re/re__Search.cmx" {"F:S2217T1750606756.91"}
  "lib/re/re__Str.cmi" {"F:S4566T1750606756.91"}
  "lib/re/re__Str.cmt" {"F:S108342T1750606756.91"}
  "lib/re/re__Str.cmti" {"F:S38949T1750606756.91"}
  "lib/re/re__Str.cmx" {"F:S5002T1750606756.91"}
  "lib/re/re__View.cmi" {"F:S2717T1750606756.91"}
  "lib/re/re__View.cmt" {"F:S25050T1750606756.91"}
  "lib/re/re__View.cmti" {"F:S10180T1750606756.91"}
  "lib/re/re__View.cmx" {"F:S989T1750606756.91"}
  "lib/re/replace.ml" {"F:S1848T1750606756.91"}
  "lib/re/replace.mli" {"F:S1270T1750606756.91"}
  "lib/re/search.ml" {"F:S3563T1750606756.91"}
  "lib/re/str" {"D"}
  "lib/re/str.ml" {"F:S8302T1750606756.91"}
  "lib/re/str.mli" {"F:S10306T1750606756.91"}
  "lib/re/str/re_str.a" {"F:S4150T1750606756.91"}
  "lib/re/str/re_str.cma" {"F:S8150T1750606756.92"}
  "lib/re/str/re_str.cmi" {"F:S5337T1750606756.92"}
  "lib/re/str/re_str.cmt" {"F:S16935T1750606756.92"}
  "lib/re/str/re_str.cmx" {"F:S4367T1750606756.92"}
  "lib/re/str/re_str.cmxa" {"F:S923T1750606756.92"}
  "lib/re/str/re_str.cmxs" {"F:S17944T1750606756.92"}
  "lib/re/str/re_str.ml" {"F:S45T1750606756.92"}
  "lib/re/view.ml" {"F:S1759T1750606756.92"}
  "lib/re/view.mli" {"F:S689T1750606756.92"}
]
