opam-version: "2.0"
added: [
  "doc/react" {"D"}
  "doc/react/CHANGES.md" {"F:S3058T1749654169.15"}
  "doc/react/LICENSE.md" {"F:S739T1749654169.15"}
  "doc/react/README.md" {"F:S1543T1749654169.15"}
  "doc/react/odoc-pages/index.mld" {"F:S337T1749654169.15"}
  "lib/react" {"D"}
  "lib/react/META" {"F:S468T1749654169.14"}
  "lib/react/opam" {"F:S1094T1749654169.14"}
  "lib/react/react.a" {"F:S384046T1749654169.14"}
  "lib/react/react.cma" {"F:S413014T1749654169.14"}
  "lib/react/react.cmi" {"F:S53081T1749654169.14"}
  "lib/react/react.cmti" {"F:S272314T1749654169.14"}
  "lib/react/react.cmx" {"F:S15875T1749654169.14"}
  "lib/react/react.cmxa" {"F:S461T1749654169.14"}
  "lib/react/react.cmxs" {"F:S337096T1749654169.14"}
  "lib/react/react.mli" {"F:S44883T1749654169.14"}
  "lib/react/react_top.a" {"F:S4126T1749654169.14"}
  "lib/react/react_top.cma" {"F:S3610T1749654169.14"}
  "lib/react/react_top.cmx" {"F:S1524T1749654169.14"}
  "lib/react/react_top.cmxa" {"F:S1530T1749654169.14"}
  "lib/react/react_top.cmxs" {"F:S18872T1749654169.14"}
  "lib/react/react_top_init.ml" {"F:S1244T1749654169.14"}
]
