opam-version: "2.0"
added: [
  "doc/react" {"D"}
  "doc/react/CHANGES.md" {"F:S3058T1750606727.43"}
  "doc/react/LICENSE.md" {"F:S739T1750606727.43"}
  "doc/react/README.md" {"F:S1543T1750606727.43"}
  "doc/react/odoc-pages" {"D"}
  "doc/react/odoc-pages/index.mld" {"F:S337T1750606727.43"}
  "lib/react" {"D"}
  "lib/react/META" {"F:S468T1750606727.42"}
  "lib/react/opam" {"F:S1094T1750606727.42"}
  "lib/react/react.a" {"F:S358686T1750606727.42"}
  "lib/react/react.cma" {"F:S416791T1750606727.43"}
  "lib/react/react.cmi" {"F:S52866T1750606727.43"}
  "lib/react/react.cmti" {"F:S268409T1750606727.43"}
  "lib/react/react.cmx" {"F:S16299T1750606727.43"}
  "lib/react/react.cmxa" {"F:S460T1750606727.43"}
  "lib/react/react.cmxs" {"F:S311464T1750606727.43"}
  "lib/react/react.mli" {"F:S44883T1750606727.43"}
  "lib/react/react_top.a" {"F:S4062T1750606727.43"}
  "lib/react/react_top.cma" {"F:S3265T1750606727.43"}
  "lib/react/react_top.cmx" {"F:S1333T1750606727.43"}
  "lib/react/react_top.cmxa" {"F:S1339T1750606727.43"}
  "lib/react/react_top.cmxs" {"F:S18504T1750606727.43"}
  "lib/react/react_top_init.ml" {"F:S1244T1750606727.43"}
]
