opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1749654208.17"}
  "doc/result/LICENSE.md" {"F:S1536T1749654208.17"}
  "doc/result/README.md" {"F:S210T1749654208.17"}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1749654208.17"}
  "lib/result/dune-package" {"F:S645T1749654208.17"}
  "lib/result/opam" {"F:S654T1749654208.17"}
  "lib/result/result.a" {"F:S5358T1749654208.17"}
  "lib/result/result.cma" {"F:S6616T1749654208.17"}
  "lib/result/result.cmi" {"F:S3848T1749654208.17"}
  "lib/result/result.cmt" {"F:S13445T1749654208.17"}
  "lib/result/result.cmx" {"F:S2257T1749654208.17"}
  "lib/result/result.cmxa" {"F:S313T1749654208.17"}
  "lib/result/result.cmxs" {"F:S17488T1749654208.17"}
  "lib/result/result.ml" {"F:S125T1749654208.17"}
]
