opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1750606744.09"}
  "doc/result/LICENSE.md" {"F:S1536T1750606744.09"}
  "doc/result/README.md" {"F:S210T1750606744.09"}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1750606744.09"}
  "lib/result/dune-package" {"F:S645T1750606744.09"}
  "lib/result/opam" {"F:S654T1750606744.09"}
  "lib/result/result.a" {"F:S3902T1750606744.09"}
  "lib/result/result.cma" {"F:S6349T1750606744.09"}
  "lib/result/result.cmi" {"F:S3823T1750606744.09"}
  "lib/result/result.cmt" {"F:S13004T1750606744.09"}
  "lib/result/result.cmx" {"F:S2269T1750606744.09"}
  "lib/result/result.cmxa" {"F:S312T1750606744.09"}
  "lib/result/result.cmxs" {"F:S17232T1750606744.09"}
  "lib/result/result.ml" {"F:S125T1750606744.09"}
]
