opam-version: "2.0"
added: [
  "doc/rresult" {"D"}
  "doc/rresult/CHANGES.md" {"F:S1598T1750607109.4"}
  "doc/rresult/LICENSE.md" {"F:S741T1750607109.4"}
  "doc/rresult/README.md" {"F:S1310T1750607109.4"}
  "doc/rresult/odoc-pages" {"D"}
  "doc/rresult/odoc-pages/index.mld" {"F:S80T1750607109.4"}
  "lib/rresult" {"D"}
  "lib/rresult/META" {"F:S460T1750607109.4"}
  "lib/rresult/opam" {"F:S1184T1750607109.4"}
  "lib/rresult/rresult.a" {"F:S35562T1750607109.4"}
  "lib/rresult/rresult.cma" {"F:S37311T1750607109.4"}
  "lib/rresult/rresult.cmi" {"F:S8839T1750607109.4"}
  "lib/rresult/rresult.cmti" {"F:S58852T1750607109.4"}
  "lib/rresult/rresult.cmx" {"F:S3631T1750607109.4"}
  "lib/rresult/rresult.cmxa" {"F:S563T1750607109.4"}
  "lib/rresult/rresult.cmxs" {"F:S44504T1750607109.4"}
  "lib/rresult/rresult.mli" {"F:S11050T1750607109.4"}
  "lib/rresult/rresult_top.a" {"F:S4110T1750607109.4"}
  "lib/rresult/rresult_top.cma" {"F:S3279T1750607109.4"}
  "lib/rresult/rresult_top.cmx" {"F:S1335T1750607109.4"}
  "lib/rresult/rresult_top.cmxa" {"F:S1341T1750607109.4"}
  "lib/rresult/rresult_top.cmxs" {"F:S18536T1750607109.4"}
  "lib/rresult/rresult_top_init.ml" {"F:S1247T1750607109.4"}
]
