opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/CHANGES.md" {"F:S363T1750606756.15"}
  "doc/sexplib0/LICENSE.md" {"F:S1126T1750606756.16"}
  "doc/sexplib0/README.md" {"F:S345T1750606756.16"}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1750606756.12"}
  "lib/sexplib0/dune-package" {"F:S3132T1750606756.12"}
  "lib/sexplib0/opam" {"F:S839T1750606756.12"}
  "lib/sexplib0/sexp.ml" {"F:S9977T1750606756.12"}
  "lib/sexplib0/sexp.mli" {"F:S3543T1750606756.12"}
  "lib/sexplib0/sexp_conv.ml" {"F:S13580T1750606756.12"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11130T1750606756.12"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3858T1750606756.12"}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1745T1750606756.12"}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S1253T1750606756.12"}
  "lib/sexplib0/sexp_conv_record.ml" {"F:S10185T1750606756.12"}
  "lib/sexplib0/sexp_conv_record.mli" {"F:S1689T1750606756.12"}
  "lib/sexplib0/sexp_grammar.ml" {"F:S8439T1750606756.13"}
  "lib/sexplib0/sexpable.ml" {"F:S716T1750606756.13"}
  "lib/sexplib0/sexplib0.a" {"F:S213474T1750606756.13"}
  "lib/sexplib0/sexplib0.cma" {"F:S237737T1750606756.13"}
  "lib/sexplib0/sexplib0.cmi" {"F:S605T1750606756.13"}
  "lib/sexplib0/sexplib0.cmt" {"F:S3925T1750606756.13"}
  "lib/sexplib0/sexplib0.cmx" {"F:S202T1750606756.13"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S6890T1750606756.13"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S197928T1750606756.15"}
  "lib/sexplib0/sexplib0.ml" {"F:S194T1750606756.13"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S822T1750606756.13"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S5289T1750606756.13"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S280T1750606756.13"}
  "lib/sexplib0/sexplib0__.ml" {"F:S617T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S3968T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S138172T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S22329T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4299T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11743T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S150470T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S65010T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S12723T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S4617T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S47857T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S7794T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S3362T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S23505T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S13510T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1536T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmi" {"F:S2809T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmt" {"F:S125065T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmti" {"F:S14238T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmx" {"F:S3446T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S4963T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S37447T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S894T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2495T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S12113T1750606756.13"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S418T1750606756.13"}
]
