opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/CHANGES.md" {"F:S657T1749654212.45"}
  "doc/sexplib0/LICENSE.md" {"F:S1126T1749654212.45"}
  "doc/sexplib0/README.md" {"F:S345T1749654212.45"}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1749654212.43"}
  "lib/sexplib0/dune-package" {"F:S3599T1749654212.43"}
  "lib/sexplib0/opam" {"F:S839T1749654212.43"}
  "lib/sexplib0/sexp.ml" {"F:S10139T1749654212.43"}
  "lib/sexplib0/sexp.mli" {"F:S3543T1749654212.43"}
  "lib/sexplib0/sexp_conv.ml" {"F:S13396T1749654212.43"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11132T1749654212.43"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3470T1749654212.44"}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1745T1749654212.44"}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S1253T1749654212.44"}
  "lib/sexplib0/sexp_conv_labeled_tuple.ml" {"F:S1611T1749654212.44"}
  "lib/sexplib0/sexp_conv_labeled_tuple.mli" {"F:S492T1749654212.44"}
  "lib/sexplib0/sexp_conv_record.ml" {"F:S10129T1749654212.44"}
  "lib/sexplib0/sexp_conv_record.mli" {"F:S1689T1749654212.44"}
  "lib/sexplib0/sexp_grammar.ml" {"F:S8467T1749654212.44"}
  "lib/sexplib0/sexpable.ml" {"F:S716T1749654212.44"}
  "lib/sexplib0/sexplib0.a" {"F:S257506T1749654212.44"}
  "lib/sexplib0/sexplib0.cma" {"F:S243404T1749654212.44"}
  "lib/sexplib0/sexplib0.cmi" {"F:S701T1749654212.44"}
  "lib/sexplib0/sexplib0.cmt" {"F:S4626T1749654212.44"}
  "lib/sexplib0/sexplib0.cmx" {"F:S203T1749654212.44"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S8086T1749654212.44"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S229960T1749654212.45"}
  "lib/sexplib0/sexplib0.ml" {"F:S251T1749654212.44"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S1153T1749654212.44"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S7104T1749654212.44"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S342T1749654212.44"}
  "lib/sexplib0/sexplib0__.ml" {"F:S809T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S4033T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S149766T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S23673T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4128T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11855T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S147995T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S68457T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S11407T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S5357T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S45742T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S6359T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S3417T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S22884T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S14311T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1561T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmi"
    {"F:S1275T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmt"
    {"F:S24281T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmti"
    {"F:S6535T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmx"
    {"F:S1718T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmi" {"F:S2860T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmt" {"F:S134018T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmti" {"F:S15203T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmx" {"F:S3462T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S5061T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S41226T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S922T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2551T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S12837T1749654212.44"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S454T1749654212.44"}
]
