opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S1233T1749654221.83"}
  "doc/spawn/LICENSE.md" {"F:S1116T1749654221.83"}
  "doc/spawn/README.md" {"F:S2191T1749654221.83"}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S178T1749654221.83"}
  "lib/spawn/dune-package" {"F:S930T1749654221.83"}
  "lib/spawn/libspawn_stubs.a" {"F:S55928T1749654221.83"}
  "lib/spawn/opam" {"F:S1406T1749654221.83"}
  "lib/spawn/spawn.a" {"F:S20254T1749654221.83"}
  "lib/spawn/spawn.cma" {"F:S20969T1749654221.83"}
  "lib/spawn/spawn.cmi" {"F:S2188T1749654221.83"}
  "lib/spawn/spawn.cmt" {"F:S47057T1749654221.83"}
  "lib/spawn/spawn.cmti" {"F:S20315T1749654221.83"}
  "lib/spawn/spawn.cmx" {"F:S1899T1749654221.83"}
  "lib/spawn/spawn.cmxa" {"F:S923T1749654221.83"}
  "lib/spawn/spawn.cmxs" {"F:S74064T1749654221.83"}
  "lib/spawn/spawn.ml" {"F:S4328T1749654221.83"}
  "lib/spawn/spawn.mli" {"F:S5465T1749654221.83"}
  "lib/stublibs/dllspawn_stubs.so" {"F:S49728T1749654221.83"}
]
