opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S1233T1750606760.95"}
  "doc/spawn/LICENSE.md" {"F:S1116T1750606760.95"}
  "doc/spawn/README.md" {"F:S2191T1750606760.95"}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S178T1750606760.94"}
  "lib/spawn/dune-package" {"F:S930T1750606760.94"}
  "lib/spawn/libspawn_stubs.a" {"F:S56648T1750606760.94"}
  "lib/spawn/opam" {"F:S1406T1750606760.94"}
  "lib/spawn/spawn.a" {"F:S18402T1750606760.94"}
  "lib/spawn/spawn.cma" {"F:S21732T1750606760.94"}
  "lib/spawn/spawn.cmi" {"F:S2167T1750606760.94"}
  "lib/spawn/spawn.cmt" {"F:S47020T1750606760.94"}
  "lib/spawn/spawn.cmti" {"F:S19158T1750606760.94"}
  "lib/spawn/spawn.cmx" {"F:S2170T1750606760.94"}
  "lib/spawn/spawn.cmxa" {"F:S922T1750606760.95"}
  "lib/spawn/spawn.cmxs" {"F:S73664T1750606760.95"}
  "lib/spawn/spawn.ml" {"F:S4328T1750606760.95"}
  "lib/spawn/spawn.mli" {"F:S5465T1750606760.95"}
  "lib/stublibs/dllspawn_stubs.so" {"F:S49808T1750606760.95"}
]
