opam-version: "2.0"
added: [
  "doc/stdio" {"D"}
  "doc/stdio/CHANGES.md" {"F:S429T1749654251.96"}
  "doc/stdio/LICENSE.md" {"F:S1126T1749654251.96"}
  "doc/stdio/README.md" {"F:S316T1749654251.96"}
  "doc/stdio/odoc-pages/index.mld" {"F:S239T1749654251.96"}
  "lib/stdio" {"D"}
  "lib/stdio/META" {"F:S170T1749654251.96"}
  "lib/stdio/dune-package" {"F:S1649T1749654251.96"}
  "lib/stdio/in_channel.ml" {"F:S2539T1749654251.96"}
  "lib/stdio/in_channel.mli" {"F:S4522T1749654251.96"}
  "lib/stdio/opam" {"F:S781T1749654251.96"}
  "lib/stdio/out_channel.ml" {"F:S2616T1749654251.96"}
  "lib/stdio/out_channel.mli" {"F:S4951T1749654251.96"}
  "lib/stdio/stdio.a" {"F:S58104T1749654251.96"}
  "lib/stdio/stdio.cma" {"F:S59605T1749654251.96"}
  "lib/stdio/stdio.cmi" {"F:S5890T1749654251.96"}
  "lib/stdio/stdio.cmt" {"F:S11953T1749654251.96"}
  "lib/stdio/stdio.cmti" {"F:S18614T1749654251.96"}
  "lib/stdio/stdio.cmx" {"F:S5887T1749654251.96"}
  "lib/stdio/stdio.cmxa" {"F:S14332T1749654251.96"}
  "lib/stdio/stdio.cmxs" {"F:S76320T1749654251.96"}
  "lib/stdio/stdio.ml" {"F:S441T1749654251.96"}
  "lib/stdio/stdio.mli" {"F:S852T1749654251.96"}
  "lib/stdio/stdio__.cmi" {"F:S491T1749654251.96"}
  "lib/stdio/stdio__.cmt" {"F:S3816T1749654251.96"}
  "lib/stdio/stdio__.cmx" {"F:S162T1749654251.96"}
  "lib/stdio/stdio__.ml" {"F:S245T1749654251.96"}
  "lib/stdio/stdio__In_channel.cmi" {"F:S8592T1749654251.96"}
  "lib/stdio/stdio__In_channel.cmt" {"F:S44416T1749654251.96"}
  "lib/stdio/stdio__In_channel.cmti" {"F:S36822T1749654251.96"}
  "lib/stdio/stdio__In_channel.cmx" {"F:S7263T1749654251.96"}
  "lib/stdio/stdio__Out_channel.cmi" {"F:S10238T1749654251.96"}
  "lib/stdio/stdio__Out_channel.cmt" {"F:S44122T1749654251.96"}
  "lib/stdio/stdio__Out_channel.cmti" {"F:S43976T1749654251.96"}
  "lib/stdio/stdio__Out_channel.cmx" {"F:S8802T1749654251.96"}
]
