opam-version: "2.0"
added: [
  "doc/stdlib-shims" {"D"}
  "doc/stdlib-shims/CHANGES.md" {"F:S485T1750607100.42"}
  "doc/stdlib-shims/LICENSE" {"F:S27179T1750607100.42"}
  "doc/stdlib-shims/README.md" {"F:S451T1750607100.42"}
  "lib/stdlib-shims" {"D"}
  "lib/stdlib-shims/META" {"F:S192T1750607100.42"}
  "lib/stdlib-shims/dune-package" {"F:S472T1750607100.42"}
  "lib/stdlib-shims/opam" {"F:S791T1750607100.42"}
  "lib/stdlib-shims/stdlib_shims.cma" {"F:S42T1750607100.42"}
  "lib/stdlib-shims/stdlib_shims.cmxa" {"F:S36T1750607100.42"}
  "lib/stdlib-shims/stdlib_shims.cmxs" {"F:S15384T1750607100.42"}
]
