opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S11720T1750606721.35"}
  "doc/topkg/LICENSE.md" {"F:S735T1750606721.35"}
  "doc/topkg/README.md" {"F:S2014T1750606721.35"}
  "doc/topkg/odoc-pages" {"D"}
  "doc/topkg/odoc-pages/index.mld" {"F:S184T1750606721.35"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1750606721.34"}
  "lib/topkg/opam" {"F:S1840T1750606721.35"}
  "lib/topkg/topkg.a" {"F:S911692T1750606721.34"}
  "lib/topkg/topkg.cma" {"F:S886415T1750606721.34"}
  "lib/topkg/topkg.cmi" {"F:S56291T1750606721.34"}
  "lib/topkg/topkg.cmti" {"F:S414361T1750606721.35"}
  "lib/topkg/topkg.cmx" {"F:S42000T1750606721.35"}
  "lib/topkg/topkg.cmxa" {"F:S18444T1750606721.35"}
  "lib/topkg/topkg.cmxs" {"F:S768176T1750606721.35"}
  "lib/topkg/topkg.mli" {"F:S99913T1750606721.35"}
  "lib/topkg/topkg_build.cmx" {"F:S2958T1750606721.35"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2111T1750606721.35"}
  "lib/topkg/topkg_codec.cmx" {"F:S2851T1750606721.35"}
  "lib/topkg/topkg_conf.cmx" {"F:S15037T1750606721.35"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4851T1750606721.35"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1276T1750606721.35"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1672T1750606721.35"}
  "lib/topkg/topkg_install.cmx" {"F:S5192T1750606721.35"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2679T1750606721.35"}
  "lib/topkg/topkg_log.cmx" {"F:S2371T1750606721.35"}
  "lib/topkg/topkg_main.cmx" {"F:S3320T1750606721.35"}
  "lib/topkg/topkg_opam.cmx" {"F:S1522T1750606721.35"}
  "lib/topkg/topkg_os.cmx" {"F:S4546T1750606721.35"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5300T1750606721.35"}
  "lib/topkg/topkg_publish.cmx" {"F:S973T1750606721.35"}
  "lib/topkg/topkg_result.cmx" {"F:S1106T1750606721.35"}
  "lib/topkg/topkg_string.cmx" {"F:S14534T1750606721.35"}
  "lib/topkg/topkg_test.cmx" {"F:S1126T1750606721.35"}
  "lib/topkg/topkg_vcs.cmx" {"F:S5808T1750606721.35"}
]
