opam-version: "2.0"
added: [
  "doc/trie" {"D"}
  "doc/trie/LICENSE" {"F:S1091T1750606769.71"}
  "lib/trie" {"D"}
  "lib/trie/META" {"F:S142T1750606769.71"}
  "lib/trie/dune-package" {"F:S615T1750606769.71"}
  "lib/trie/opam" {"F:S421T1750606769.71"}
  "lib/trie/trie.a" {"F:S10626T1750606769.71"}
  "lib/trie/trie.cma" {"F:S16473T1750606769.71"}
  "lib/trie/trie.cmi" {"F:S2009T1750606769.71"}
  "lib/trie/trie.cmt" {"F:S33403T1750606769.71"}
  "lib/trie/trie.cmti" {"F:S10216T1750606769.71"}
  "lib/trie/trie.cmx" {"F:S784T1750606769.71"}
  "lib/trie/trie.cmxa" {"F:S343T1750606769.71"}
  "lib/trie/trie.cmxs" {"F:S20064T1750606769.71"}
  "lib/trie/trie.ml" {"F:S1962T1750606769.71"}
  "lib/trie/trie.mli" {"F:S849T1750606769.71"}
]
