opam-version: "2.0"
added: [
  "doc/tyxml" {"D"}
  "doc/tyxml/CHANGES.md" {"F:S10389T1750606791.98"}
  "doc/tyxml/LICENSE" {"F:S27419T1750606791.98"}
  "doc/tyxml/README.md" {"F:S1399T1750606791.98"}
  "lib/tyxml" {"D"}
  "lib/tyxml/META" {"F:S488T1750606791.84"}
  "lib/tyxml/dune-package" {"F:S4791T1750606791.84"}
  "lib/tyxml/functor" {"D"}
  "lib/tyxml/functor/html_f.cmi" {"F:S753092T1750606791.85"}
  "lib/tyxml/functor/html_f.cmt" {"F:S1931762T1750606791.86"}
  "lib/tyxml/functor/html_f.cmti" {"F:S1786894T1750606791.87"}
  "lib/tyxml/functor/html_f.cmx" {"F:S55698T1750606791.88"}
  "lib/tyxml/functor/html_f.ml" {"F:S28660T1750606791.88"}
  "lib/tyxml/functor/html_f.mli" {"F:S2207T1750606791.88"}
  "lib/tyxml/functor/html_sigs.cmi" {"F:S1098066T1750606791.88"}
  "lib/tyxml/functor/html_sigs.cmti" {"F:S2451217T1750606791.89"}
  "lib/tyxml/functor/html_sigs.mli" {"F:S43967T1750606791.9"}
  "lib/tyxml/functor/html_types.cmi" {"F:S218543T1750606791.9"}
  "lib/tyxml/functor/html_types.cmti" {"F:S728039T1750606791.9"}
  "lib/tyxml/functor/html_types.mli" {"F:S61181T1750606791.9"}
  "lib/tyxml/functor/svg_f.cmi" {"F:S275013T1750606791.9"}
  "lib/tyxml/functor/svg_f.cmt" {"F:S874222T1750606791.91"}
  "lib/tyxml/functor/svg_f.cmti" {"F:S569466T1750606791.92"}
  "lib/tyxml/functor/svg_f.cmx" {"F:S67775T1750606791.92"}
  "lib/tyxml/functor/svg_f.ml" {"F:S30586T1750606791.92"}
  "lib/tyxml/functor/svg_f.mli" {"F:S3537T1750606791.92"}
  "lib/tyxml/functor/svg_sigs.cmi" {"F:S365168T1750606791.92"}
  "lib/tyxml/functor/svg_sigs.cmti" {"F:S920902T1750606791.92"}
  "lib/tyxml/functor/svg_sigs.mli" {"F:S37348T1750606791.92"}
  "lib/tyxml/functor/svg_types.cmi" {"F:S75685T1750606791.94"}
  "lib/tyxml/functor/svg_types.cmti" {"F:S311011T1750606791.94"}
  "lib/tyxml/functor/svg_types.mli" {"F:S36663T1750606791.94"}
  "lib/tyxml/functor/tyxml_f.a" {"F:S761568T1750606791.95"}
  "lib/tyxml/functor/tyxml_f.cma" {"F:S1158842T1750606791.95"}
  "lib/tyxml/functor/tyxml_f.cmxa" {"F:S4379T1750606791.95"}
  "lib/tyxml/functor/tyxml_f.cmxs" {"F:S613976T1750606791.98"}
  "lib/tyxml/functor/xml_iter.cmi" {"F:S5314T1750606791.95"}
  "lib/tyxml/functor/xml_iter.cmt" {"F:S73423T1750606791.95"}
  "lib/tyxml/functor/xml_iter.cmti" {"F:S25107T1750606791.95"}
  "lib/tyxml/functor/xml_iter.cmx" {"F:S1178T1750606791.95"}
  "lib/tyxml/functor/xml_iter.ml" {"F:S6169T1750606791.95"}
  "lib/tyxml/functor/xml_iter.mli" {"F:S3067T1750606791.95"}
  "lib/tyxml/functor/xml_print.cmi" {"F:S6478T1750606791.95"}
  "lib/tyxml/functor/xml_print.cmt" {"F:S279040T1750606791.95"}
  "lib/tyxml/functor/xml_print.cmti" {"F:S31161T1750606791.95"}
  "lib/tyxml/functor/xml_print.cmx" {"F:S6032T1750606791.95"}
  "lib/tyxml/functor/xml_print.ml" {"F:S15025T1750606791.95"}
  "lib/tyxml/functor/xml_print.mli" {"F:S5234T1750606791.95"}
  "lib/tyxml/functor/xml_sigs.cmi" {"F:S18689T1750606791.95"}
  "lib/tyxml/functor/xml_sigs.cmti" {"F:S66813T1750606791.95"}
  "lib/tyxml/functor/xml_sigs.mli" {"F:S5605T1750606791.95"}
  "lib/tyxml/functor/xml_stream.cmi" {"F:S1114T1750606791.95"}
  "lib/tyxml/functor/xml_stream.cmt" {"F:S19575T1750606791.95"}
  "lib/tyxml/functor/xml_stream.cmti" {"F:S7053T1750606791.95"}
  "lib/tyxml/functor/xml_stream.cmx" {"F:S657T1750606791.96"}
  "lib/tyxml/functor/xml_stream.ml" {"F:S2054T1750606791.96"}
  "lib/tyxml/functor/xml_stream.mli" {"F:S1195T1750606791.96"}
  "lib/tyxml/functor/xml_wrap.cmi" {"F:S2343T1750606791.96"}
  "lib/tyxml/functor/xml_wrap.cmt" {"F:S17220T1750606791.96"}
  "lib/tyxml/functor/xml_wrap.cmti" {"F:S11881T1750606791.96"}
  "lib/tyxml/functor/xml_wrap.cmx" {"F:S976T1750606791.96"}
  "lib/tyxml/functor/xml_wrap.ml" {"F:S1621T1750606791.96"}
  "lib/tyxml/functor/xml_wrap.mli" {"F:S1357T1750606791.96"}
  "lib/tyxml/opam" {"F:S1268T1750606791.96"}
  "lib/tyxml/tyxml.a" {"F:S83990T1750606791.96"}
  "lib/tyxml/tyxml.cma" {"F:S804750T1750606791.96"}
  "lib/tyxml/tyxml.cmi" {"F:S587T1750606791.96"}
  "lib/tyxml/tyxml.cmt" {"F:S5266T1750606791.96"}
  "lib/tyxml/tyxml.cmx" {"F:S208T1750606791.96"}
  "lib/tyxml/tyxml.cmxa" {"F:S2848T1750606791.96"}
  "lib/tyxml/tyxml.cmxs" {"F:S76592T1750606791.98"}
  "lib/tyxml/tyxml.ml" {"F:S772T1750606791.96"}
  "lib/tyxml/tyxml_html.cmi" {"F:S238057T1750606791.96"}
  "lib/tyxml/tyxml_html.cmt" {"F:S1422231T1750606791.97"}
  "lib/tyxml/tyxml_html.cmti" {"F:S996413T1750606791.98"}
  "lib/tyxml/tyxml_html.cmx" {"F:S55564T1750606791.98"}
  "lib/tyxml/tyxml_html.ml" {"F:S1103T1750606791.98"}
  "lib/tyxml/tyxml_html.mli" {"F:S2186T1750606791.98"}
  "lib/tyxml/tyxml_svg.cmi" {"F:S144534T1750606791.98"}
  "lib/tyxml/tyxml_svg.cmt" {"F:S419660T1750606791.98"}
  "lib/tyxml/tyxml_svg.cmti" {"F:S406304T1750606791.98"}
  "lib/tyxml/tyxml_svg.cmx" {"F:S65952T1750606791.98"}
  "lib/tyxml/tyxml_svg.ml" {"F:S1092T1750606791.98"}
  "lib/tyxml/tyxml_svg.mli" {"F:S2162T1750606791.98"}
  "lib/tyxml/tyxml_xml.cmi" {"F:S12192T1750606791.98"}
  "lib/tyxml/tyxml_xml.cmt" {"F:S79779T1750606791.98"}
  "lib/tyxml/tyxml_xml.cmti" {"F:S45629T1750606791.98"}
  "lib/tyxml/tyxml_xml.cmx" {"F:S5913T1750606791.98"}
  "lib/tyxml/tyxml_xml.ml" {"F:S3553T1750606791.98"}
  "lib/tyxml/tyxml_xml.mli" {"F:S3423T1750606791.98"}
]
