opam-version: "2.0"
added: [
  "doc/tyxml" {"D"}
  "doc/tyxml/CHANGES.md" {"F:S10389T1749654240.03"}
  "doc/tyxml/LICENSE" {"F:S27419T1749654240.03"}
  "doc/tyxml/README.md" {"F:S1399T1749654240.03"}
  "lib/tyxml" {"D"}
  "lib/tyxml/META" {"F:S488T1749654239.85"}
  "lib/tyxml/dune-package" {"F:S4791T1749654239.85"}
  "lib/tyxml/functor/html_f.cmi" {"F:S755111T1749654239.85"}
  "lib/tyxml/functor/html_f.cmt" {"F:S1215726T1749654239.86"}
  "lib/tyxml/functor/html_f.cmti" {"F:S1563285T1749654239.87"}
  "lib/tyxml/functor/html_f.cmx" {"F:S54816T1749654239.87"}
  "lib/tyxml/functor/html_f.ml" {"F:S28660T1749654239.87"}
  "lib/tyxml/functor/html_f.mli" {"F:S2207T1749654239.87"}
  "lib/tyxml/functor/html_sigs.cmi" {"F:S1100010T1749654239.87"}
  "lib/tyxml/functor/html_sigs.cmti" {"F:S2483755T1749654239.88"}
  "lib/tyxml/functor/html_sigs.mli" {"F:S43967T1749654239.88"}
  "lib/tyxml/functor/html_types.cmi" {"F:S219873T1749654239.88"}
  "lib/tyxml/functor/html_types.cmti" {"F:S746383T1749654239.88"}
  "lib/tyxml/functor/html_types.mli" {"F:S61181T1749654239.88"}
  "lib/tyxml/functor/svg_f.cmi" {"F:S276173T1749654239.89"}
  "lib/tyxml/functor/svg_f.cmt" {"F:S657258T1749654239.89"}
  "lib/tyxml/functor/svg_f.cmti" {"F:S572552T1749654239.9"}
  "lib/tyxml/functor/svg_f.cmx" {"F:S68391T1749654239.9"}
  "lib/tyxml/functor/svg_f.ml" {"F:S30586T1749654239.9"}
  "lib/tyxml/functor/svg_f.mli" {"F:S3537T1749654239.9"}
  "lib/tyxml/functor/svg_sigs.cmi" {"F:S366453T1749654239.93"}
  "lib/tyxml/functor/svg_sigs.cmti" {"F:S951512T1749654239.93"}
  "lib/tyxml/functor/svg_sigs.mli" {"F:S37348T1749654239.93"}
  "lib/tyxml/functor/svg_types.cmi" {"F:S76290T1749654239.93"}
  "lib/tyxml/functor/svg_types.cmti" {"F:S320773T1749654239.93"}
  "lib/tyxml/functor/svg_types.mli" {"F:S36663T1749654239.93"}
  "lib/tyxml/functor/tyxml_f.a" {"F:S804184T1749654239.94"}
  "lib/tyxml/functor/tyxml_f.cma" {"F:S1128054T1749654239.94"}
  "lib/tyxml/functor/tyxml_f.cmxa" {"F:S4560T1749654239.94"}
  "lib/tyxml/functor/tyxml_f.cmxs" {"F:S677032T1749654240.03"}
  "lib/tyxml/functor/xml_iter.cmi" {"F:S5366T1749654239.94"}
  "lib/tyxml/functor/xml_iter.cmt" {"F:S73676T1749654239.94"}
  "lib/tyxml/functor/xml_iter.cmti" {"F:S26448T1749654239.94"}
  "lib/tyxml/functor/xml_iter.cmx" {"F:S1195T1749654239.94"}
  "lib/tyxml/functor/xml_iter.ml" {"F:S6169T1749654239.94"}
  "lib/tyxml/functor/xml_iter.mli" {"F:S3067T1749654239.94"}
  "lib/tyxml/functor/xml_print.cmi" {"F:S6580T1749654239.94"}
  "lib/tyxml/functor/xml_print.cmt" {"F:S281191T1749654239.94"}
  "lib/tyxml/functor/xml_print.cmti" {"F:S32953T1749654239.95"}
  "lib/tyxml/functor/xml_print.cmx" {"F:S5063T1749654239.95"}
  "lib/tyxml/functor/xml_print.ml" {"F:S15025T1749654239.95"}
  "lib/tyxml/functor/xml_print.mli" {"F:S5234T1749654239.95"}
  "lib/tyxml/functor/xml_sigs.cmi" {"F:S18900T1749654239.95"}
  "lib/tyxml/functor/xml_sigs.cmti" {"F:S69429T1749654239.95"}
  "lib/tyxml/functor/xml_sigs.mli" {"F:S5605T1749654239.95"}
  "lib/tyxml/functor/xml_stream.cmi" {"F:S1156T1749654239.95"}
  "lib/tyxml/functor/xml_stream.cmt" {"F:S21038T1749654239.95"}
  "lib/tyxml/functor/xml_stream.cmti" {"F:S7572T1749654239.95"}
  "lib/tyxml/functor/xml_stream.cmx" {"F:S873T1749654239.95"}
  "lib/tyxml/functor/xml_stream.ml" {"F:S2054T1749654239.95"}
  "lib/tyxml/functor/xml_stream.mli" {"F:S1195T1749654239.95"}
  "lib/tyxml/functor/xml_wrap.cmi" {"F:S2368T1749654239.95"}
  "lib/tyxml/functor/xml_wrap.cmt" {"F:S16429T1749654239.95"}
  "lib/tyxml/functor/xml_wrap.cmti" {"F:S12483T1749654239.95"}
  "lib/tyxml/functor/xml_wrap.cmx" {"F:S969T1749654239.95"}
  "lib/tyxml/functor/xml_wrap.ml" {"F:S1621T1749654239.95"}
  "lib/tyxml/functor/xml_wrap.mli" {"F:S1357T1749654239.95"}
  "lib/tyxml/opam" {"F:S1268T1749654239.95"}
  "lib/tyxml/tyxml.a" {"F:S150118T1749654239.96"}
  "lib/tyxml/tyxml.cma" {"F:S807295T1749654239.97"}
  "lib/tyxml/tyxml.cmi" {"F:S598T1749654239.97"}
  "lib/tyxml/tyxml.cmt" {"F:S5833T1749654239.97"}
  "lib/tyxml/tyxml.cmx" {"F:S209T1749654239.97"}
  "lib/tyxml/tyxml.cmxa" {"F:S2958T1749654239.97"}
  "lib/tyxml/tyxml.cmxs" {"F:S106680T1749654240.03"}
  "lib/tyxml/tyxml.ml" {"F:S772T1749654239.97"}
  "lib/tyxml/tyxml_html.cmi" {"F:S239027T1749654239.98"}
  "lib/tyxml/tyxml_html.cmt" {"F:S1417428T1749654239.98"}
  "lib/tyxml/tyxml_html.cmti" {"F:S745997T1749654239.98"}
  "lib/tyxml/tyxml_html.cmx" {"F:S54091T1749654239.98"}
  "lib/tyxml/tyxml_html.ml" {"F:S1103T1749654239.98"}
  "lib/tyxml/tyxml_html.mli" {"F:S2186T1749654239.98"}
  "lib/tyxml/tyxml_svg.cmi" {"F:S145529T1749654239.98"}
  "lib/tyxml/tyxml_svg.cmt" {"F:S420748T1749654239.98"}
  "lib/tyxml/tyxml_svg.cmti" {"F:S409380T1749654239.98"}
  "lib/tyxml/tyxml_svg.cmx" {"F:S66152T1749654239.99"}
  "lib/tyxml/tyxml_svg.ml" {"F:S1092T1749654239.99"}
  "lib/tyxml/tyxml_svg.mli" {"F:S2162T1749654239.99"}
  "lib/tyxml/tyxml_xml.cmi" {"F:S12338T1749654239.99"}
  "lib/tyxml/tyxml_xml.cmt" {"F:S68855T1749654239.99"}
  "lib/tyxml/tyxml_xml.cmti" {"F:S47447T1749654239.99"}
  "lib/tyxml/tyxml_xml.cmx" {"F:S5472T1749654239.99"}
  "lib/tyxml/tyxml_xml.ml" {"F:S3553T1749654239.99"}
  "lib/tyxml/tyxml_xml.mli" {"F:S3423T1749654239.99"}
]
