opam-version: "2.0"
added: [
  "bin/utop" {"F:S38417375T1750606888.41"}
  "bin/utop-full" {"F:S38423412T1750606888.45"}
  "doc/utop" {"D"}
  "doc/utop/CHANGES.md" {"F:S13331T1750606888.47"}
  "doc/utop/LICENSE" {"F:S1518T1750606888.47"}
  "doc/utop/README.md" {"F:S11655T1750606888.47"}
  "lib/utop" {"D"}
  "lib/utop/META" {"F:S214T1750606888.45"}
  "lib/utop/dune-package" {"F:S2700T1750606888.45"}
  "lib/utop/opam" {"F:S1207T1750606888.45"}
  "lib/utop/uTop.cma" {"F:S766348T1750606888.45"}
  "lib/utop/uTop.cmi" {"F:S11666T1750606888.45"}
  "lib/utop/uTop.cmt" {"F:S329861T1750606888.45"}
  "lib/utop/uTop.cmti" {"F:S61943T1750606888.45"}
  "lib/utop/uTop.ml" {"F:S28730T1750606888.45"}
  "lib/utop/uTop.mli" {"F:S10770T1750606888.45"}
  "lib/utop/uTop_compat.cmi" {"F:S3930T1750606888.46"}
  "lib/utop/uTop_compat.cmt" {"F:S26866T1750606888.46"}
  "lib/utop/uTop_compat.ml" {"F:S4036T1750606888.46"}
  "lib/utop/uTop_complete.cmi" {"F:S546T1750606888.46"}
  "lib/utop/uTop_complete.cmt" {"F:S425683T1750606888.46"}
  "lib/utop/uTop_complete.cmti" {"F:S5536T1750606888.46"}
  "lib/utop/uTop_complete.ml" {"F:S38582T1750606888.46"}
  "lib/utop/uTop_complete.mli" {"F:S565T1750606888.46"}
  "lib/utop/uTop_history.cmi" {"F:S1430T1750606888.46"}
  "lib/utop/uTop_history.cmt" {"F:S24685T1750606888.46"}
  "lib/utop/uTop_history.cmti" {"F:S9192T1750606888.46"}
  "lib/utop/uTop_history.ml" {"F:S1701T1750606888.46"}
  "lib/utop/uTop_history.mli" {"F:S780T1750606888.46"}
  "lib/utop/uTop_lexer.cmi" {"F:S427T1750606888.46"}
  "lib/utop/uTop_lexer.cmt" {"F:S114290T1750606888.46"}
  "lib/utop/uTop_lexer.cmti" {"F:S4407T1750606888.46"}
  "lib/utop/uTop_lexer.ml" {"F:S61222T1750606888.46"}
  "lib/utop/uTop_lexer.mli" {"F:S304T1750606888.46"}
  "lib/utop/uTop_main.cmi" {"F:S922T1750606888.46"}
  "lib/utop/uTop_main.cmt" {"F:S630885T1750606888.46"}
  "lib/utop/uTop_main.cmti" {"F:S6899T1750606888.46"}
  "lib/utop/uTop_main.ml" {"F:S56353T1750606888.46"}
  "lib/utop/uTop_main.mli" {"F:S624T1750606888.46"}
  "lib/utop/uTop_private.cmi" {"F:S3352T1750606888.46"}
  "lib/utop/uTop_private.cmt" {"F:S25594T1750606888.46"}
  "lib/utop/uTop_private.ml" {"F:S1571T1750606888.46"}
  "lib/utop/uTop_styles.cmi" {"F:S2353T1750606888.46"}
  "lib/utop/uTop_styles.cmt" {"F:S91723T1750606888.46"}
  "lib/utop/uTop_styles.cmti" {"F:S11735T1750606888.46"}
  "lib/utop/uTop_styles.ml" {"F:S7335T1750606888.46"}
  "lib/utop/uTop_styles.mli" {"F:S1342T1750606888.46"}
  "lib/utop/uTop_token.cmi" {"F:S1975T1750606888.46"}
  "lib/utop/uTop_token.cmt" {"F:S11990T1750606888.46"}
  "lib/utop/uTop_token.ml" {"F:S1486T1750606888.46"}
  "man/man1/utop-full.1" {"F:S593T1750606888.46"}
  "man/man1/utop.1" {"F:S6384T1750606888.46"}
  "man/man5/utoprc.5" {"F:S3125T1750606888.46"}
  "share/emacs/site-lisp/utop.el" {"F:S46970T1750606888.46"}
  "share/utop" {"D"}
  "share/utop/utoprc-dark" {"F:S689T1750606888.46"}
  "share/utop/utoprc-light" {"F:S690T1750606888.46"}
]
