opam-version: "2.0"
added: [
  "bin/utop" {"F:S41131398T1749654915.34"}
  "bin/utop-full" {"F:S41138059T1749654915.48"}
  "doc/utop" {"D"}
  "doc/utop/CHANGES.md" {"F:S13331T1749654915.6"}
  "doc/utop/LICENSE" {"F:S1518T1749654915.6"}
  "doc/utop/README.md" {"F:S11655T1749654915.6"}
  "lib/utop" {"D"}
  "lib/utop/META" {"F:S214T1749654915.48"}
  "lib/utop/dune-package" {"F:S2700T1749654915.48"}
  "lib/utop/opam" {"F:S1207T1749654915.48"}
  "lib/utop/uTop.cma" {"F:S760528T1749654915.48"}
  "lib/utop/uTop.cmi" {"F:S11845T1749654915.48"}
  "lib/utop/uTop.cmt" {"F:S349555T1749654915.48"}
  "lib/utop/uTop.cmti" {"F:S66060T1749654915.48"}
  "lib/utop/uTop.ml" {"F:S28730T1749654915.48"}
  "lib/utop/uTop.mli" {"F:S10770T1749654915.48"}
  "lib/utop/uTop_compat.cmi" {"F:S4424T1749654915.48"}
  "lib/utop/uTop_compat.cmt" {"F:S45220T1749654915.48"}
  "lib/utop/uTop_compat.ml" {"F:S4036T1749654915.48"}
  "lib/utop/uTop_complete.cmi" {"F:S548T1749654915.48"}
  "lib/utop/uTop_complete.cmt" {"F:S463812T1749654915.48"}
  "lib/utop/uTop_complete.cmti" {"F:S5987T1749654915.48"}
  "lib/utop/uTop_complete.ml" {"F:S38582T1749654915.48"}
  "lib/utop/uTop_complete.mli" {"F:S565T1749654915.48"}
  "lib/utop/uTop_history.cmi" {"F:S1445T1749654915.48"}
  "lib/utop/uTop_history.cmt" {"F:S25896T1749654915.48"}
  "lib/utop/uTop_history.cmti" {"F:S10086T1749654915.48"}
  "lib/utop/uTop_history.ml" {"F:S1701T1749654915.48"}
  "lib/utop/uTop_history.mli" {"F:S780T1749654915.48"}
  "lib/utop/uTop_lexer.cmi" {"F:S428T1749654915.48"}
  "lib/utop/uTop_lexer.cmt" {"F:S123881T1749654915.48"}
  "lib/utop/uTop_lexer.cmti" {"F:S4859T1749654915.48"}
  "lib/utop/uTop_lexer.ml" {"F:S61222T1749654915.5"}
  "lib/utop/uTop_lexer.mli" {"F:S304T1749654915.5"}
  "lib/utop/uTop_main.cmi" {"F:S927T1749654915.5"}
  "lib/utop/uTop_main.cmt" {"F:S682217T1749654915.5"}
  "lib/utop/uTop_main.cmti" {"F:S7393T1749654915.5"}
  "lib/utop/uTop_main.ml" {"F:S56353T1749654915.5"}
  "lib/utop/uTop_main.mli" {"F:S624T1749654915.5"}
  "lib/utop/uTop_private.cmi" {"F:S3410T1749654915.5"}
  "lib/utop/uTop_private.cmt" {"F:S27882T1749654915.5"}
  "lib/utop/uTop_private.ml" {"F:S1571T1749654915.5"}
  "lib/utop/uTop_styles.cmi" {"F:S2375T1749654915.5"}
  "lib/utop/uTop_styles.cmt" {"F:S96584T1749654915.5"}
  "lib/utop/uTop_styles.cmti" {"F:S12928T1749654915.5"}
  "lib/utop/uTop_styles.ml" {"F:S7335T1749654915.5"}
  "lib/utop/uTop_styles.mli" {"F:S1342T1749654915.5"}
  "lib/utop/uTop_token.cmi" {"F:S2002T1749654915.5"}
  "lib/utop/uTop_token.cmt" {"F:S13731T1749654915.5"}
  "lib/utop/uTop_token.ml" {"F:S1486T1749654915.5"}
  "man/man1/utop-full.1" {"F:S593T1749654915.5"}
  "man/man1/utop.1" {"F:S6384T1749654915.5"}
  "man/man5/utoprc.5" {"F:S3125T1749654915.5"}
  "share/emacs/site-lisp/utop.el" {"F:S46970T1749654915.6"}
  "share/utop" {"D"}
  "share/utop/utoprc-dark" {"F:S689T1749654915.6"}
  "share/utop/utoprc-light" {"F:S690T1749654915.6"}
]
