opam-version: "2.0"
added: [
  "doc/uucp" {"D"}
  "doc/uucp/CHANGES.md" {"F:S4040T1749654205.8"}
  "doc/uucp/LICENSE.md" {"F:S738T1749654205.8"}
  "doc/uucp/README.md" {"F:S1343T1749654205.8"}
  "doc/uucp/examples.ml" {"F:S2662T1749654205.81"}
  "doc/uucp/odoc-pages/index.mld" {"F:S309T1749654205.8"}
  "doc/uucp/odoc-pages/unicode.mld" {"F:S18480T1749654205.8"}
  "lib/uucp" {"D"}
  "lib/uucp/META" {"F:S190T1749654205.7"}
  "lib/uucp/opam" {"F:S1417T1749654205.7"}
  "lib/uucp/uucp.a" {"F:S8385014T1749654205.72"}
  "lib/uucp/uucp.cma" {"F:S8690533T1749654205.74"}
  "lib/uucp/uucp.cmi" {"F:S7660T1749654205.74"}
  "lib/uucp/uucp.cmti" {"F:S42879T1749654205.74"}
  "lib/uucp/uucp.cmx" {"F:S2603T1749654205.74"}
  "lib/uucp/uucp.cmxa" {"F:S36261T1749654205.74"}
  "lib/uucp/uucp.cmxs" {"F:S7357480T1749654205.76"}
  "lib/uucp/uucp.mli" {"F:S6519T1749654205.77"}
  "lib/uucp/uucp__age.cmi" {"F:S919T1749654205.77"}
  "lib/uucp/uucp__age.cmti" {"F:S6265T1749654205.77"}
  "lib/uucp/uucp__age.cmx" {"F:S80962T1749654205.77"}
  "lib/uucp/uucp__age.mli" {"F:S696T1749654205.77"}
  "lib/uucp/uucp__alpha.cmi" {"F:S363T1749654205.77"}
  "lib/uucp/uucp__alpha.cmti" {"F:S3801T1749654205.77"}
  "lib/uucp/uucp__alpha.cmx" {"F:S1008T1749654205.77"}
  "lib/uucp/uucp__alpha.mli" {"F:S494T1749654205.77"}
  "lib/uucp/uucp__block.cmi" {"F:S6394T1749654205.77"}
  "lib/uucp/uucp__block.cmti" {"F:S33147T1749654205.77"}
  "lib/uucp/uucp__block.cmx" {"F:S54781T1749654205.77"}
  "lib/uucp/uucp__block.mli" {"F:S6824T1749654205.77"}
  "lib/uucp/uucp__break.cmi" {"F:S4908T1749654205.77"}
  "lib/uucp/uucp__break.cmti" {"F:S43993T1749654205.77"}
  "lib/uucp/uucp__break.cmx" {"F:S18540T1749654205.77"}
  "lib/uucp/uucp__break.mli" {"F:S10522T1749654205.77"}
  "lib/uucp/uucp__case.cmi" {"F:S1013T1749654205.77"}
  "lib/uucp/uucp__case.cmti" {"F:S16143T1749654205.77"}
  "lib/uucp/uucp__case.cmx" {"F:S1677T1749654205.77"}
  "lib/uucp/uucp__case.mli" {"F:S5512T1749654205.77"}
  "lib/uucp/uucp__case_fold.cmi" {"F:S437T1749654205.77"}
  "lib/uucp/uucp__case_fold.cmti" {"F:S4047T1749654205.77"}
  "lib/uucp/uucp__case_fold.cmx" {"F:S961T1749654205.77"}
  "lib/uucp/uucp__case_fold.mli" {"F:S483T1749654205.77"}
  "lib/uucp/uucp__case_map.cmi" {"F:S778T1749654205.77"}
  "lib/uucp/uucp__case_map.cmti" {"F:S6149T1749654205.77"}
  "lib/uucp/uucp__case_map.cmx" {"F:S1384T1749654205.77"}
  "lib/uucp/uucp__case_map.mli" {"F:S877T1749654205.77"}
  "lib/uucp/uucp__case_nfkc.cmi" {"F:S437T1749654205.77"}
  "lib/uucp/uucp__case_nfkc.cmti" {"F:S4067T1749654205.77"}
  "lib/uucp/uucp__case_nfkc.cmx" {"F:S933T1749654205.77"}
  "lib/uucp/uucp__case_nfkc.mli" {"F:S492T1749654205.77"}
  "lib/uucp/uucp__case_nfkc_simple.cmi" {"F:S458T1749654205.77"}
  "lib/uucp/uucp__case_nfkc_simple.cmti" {"F:S4165T1749654205.77"}
  "lib/uucp/uucp__case_nfkc_simple.cmx" {"F:S991T1749654205.77"}
  "lib/uucp/uucp__case_nfkc_simple.mli" {"F:S520T1749654205.77"}
  "lib/uucp/uucp__cjk.cmi" {"F:S909T1749654205.77"}
  "lib/uucp/uucp__cjk.cmti" {"F:S8212T1749654205.77"}
  "lib/uucp/uucp__cjk.cmx" {"F:S2121T1749654205.77"}
  "lib/uucp/uucp__cjk.mli" {"F:S1670T1749654205.77"}
  "lib/uucp/uucp__emoji.cmi" {"F:S915T1749654205.77"}
  "lib/uucp/uucp__emoji.cmti" {"F:S7652T1749654205.77"}
  "lib/uucp/uucp__emoji.cmx" {"F:S2179T1749654205.77"}
  "lib/uucp/uucp__emoji.mli" {"F:S1413T1749654205.77"}
  "lib/uucp/uucp__func.cmi" {"F:S1418T1749654205.77"}
  "lib/uucp/uucp__func.cmti" {"F:S11514T1749654205.77"}
  "lib/uucp/uucp__func.cmx" {"F:S3176T1749654205.77"}
  "lib/uucp/uucp__func.mli" {"F:S2274T1749654205.77"}
  "lib/uucp/uucp__gc.cmi" {"F:S1067T1749654205.77"}
  "lib/uucp/uucp__gc.cmti" {"F:S7723T1749654205.77"}
  "lib/uucp/uucp__gc.cmx" {"F:S152238T1749654205.77"}
  "lib/uucp/uucp__gc.mli" {"F:S930T1749654205.77"}
  "lib/uucp/uucp__gen.cmi" {"F:S804T1749654205.77"}
  "lib/uucp/uucp__gen.cmti" {"F:S7275T1749654205.77"}
  "lib/uucp/uucp__gen.cmx" {"F:S1912T1749654205.77"}
  "lib/uucp/uucp__gen.mli" {"F:S1410T1749654205.77"}
  "lib/uucp/uucp__hangul.cmi" {"F:S813T1749654205.77"}
  "lib/uucp/uucp__hangul.cmti" {"F:S5909T1749654205.77"}
  "lib/uucp/uucp__hangul.cmx" {"F:S42589T1749654205.78"}
  "lib/uucp/uucp__hangul.mli" {"F:S784T1749654205.78"}
  "lib/uucp/uucp__id.cmi" {"F:S1118T1749654205.78"}
  "lib/uucp/uucp__id.cmti" {"F:S10026T1749654205.78"}
  "lib/uucp/uucp__id.cmx" {"F:S2517T1749654205.78"}
  "lib/uucp/uucp__id.mli" {"F:S2106T1749654205.78"}
  "lib/uucp/uucp__name.cmi" {"F:S979T1749654205.78"}
  "lib/uucp/uucp__name.cmti" {"F:S7139T1749654205.78"}
  "lib/uucp/uucp__name.cmx" {"F:S483230T1749654205.78"}
  "lib/uucp/uucp__name.mli" {"F:S1126T1749654205.78"}
  "lib/uucp/uucp__num.cmi" {"F:S1499T1749654205.78"}
  "lib/uucp/uucp__num.cmti" {"F:S10298T1749654205.78"}
  "lib/uucp/uucp__num.cmx" {"F:S221014T1749654205.78"}
  "lib/uucp/uucp__num.mli" {"F:S1590T1749654205.78"}
  "lib/uucp/uucp__script.cmi" {"F:S2569T1749654205.78"}
  "lib/uucp/uucp__script.cmti" {"F:S18053T1749654205.78"}
  "lib/uucp/uucp__script.cmx" {"F:S50396T1749654205.78"}
  "lib/uucp/uucp__script.mli" {"F:S2871T1749654205.78"}
  "lib/uucp/uucp__white.cmi" {"F:S364T1749654205.78"}
  "lib/uucp/uucp__white.cmti" {"F:S3813T1749654205.78"}
  "lib/uucp/uucp__white.cmx" {"F:S1011T1749654205.78"}
  "lib/uucp/uucp__white.mli" {"F:S500T1749654205.78"}
  "lib/uucp/uucp_age_data.cmx" {"F:S80612T1749654205.78"}
  "lib/uucp/uucp_alpha_data.cmx" {"F:S8389T1749654205.79"}
  "lib/uucp/uucp_block_base.cmx" {"F:S459T1749654205.79"}
  "lib/uucp/uucp_block_data.cmx" {"F:S54296T1749654205.79"}
  "lib/uucp/uucp_break_base.cmx" {"F:S1070T1749654205.79"}
  "lib/uucp/uucp_break_data.cmx" {"F:S184030T1749654205.79"}
  "lib/uucp/uucp_case_data.cmx" {"F:S11866T1749654205.79"}
  "lib/uucp/uucp_case_fold_data.cmx" {"F:S620T1749654205.79"}
  "lib/uucp/uucp_case_map_data.cmx" {"F:S631T1749654205.79"}
  "lib/uucp/uucp_case_nfkc_data.cmx" {"F:S624T1749654205.79"}
  "lib/uucp/uucp_case_nfkc_simple_data.cmx" {"F:S631T1749654205.79"}
  "lib/uucp/uucp_cjk_data.cmx" {"F:S2653T1749654205.79"}
  "lib/uucp/uucp_cmap.cmx" {"F:S817T1749654205.79"}
  "lib/uucp/uucp_emoji_data.cmx" {"F:S5006T1749654205.79"}
  "lib/uucp/uucp_fmt.cmx" {"F:S2643T1749654205.79"}
  "lib/uucp/uucp_func_data.cmx" {"F:S26118T1749654205.79"}
  "lib/uucp/uucp_gc_base.cmx" {"F:S453T1749654205.79"}
  "lib/uucp/uucp_gc_data.cmx" {"F:S151718T1749654205.79"}
  "lib/uucp/uucp_gen_data.cmx" {"F:S2362T1749654205.79"}
  "lib/uucp/uucp_hangul_base.cmx" {"F:S476T1749654205.79"}
  "lib/uucp/uucp_hangul_data.cmx" {"F:S42182T1749654205.8"}
  "lib/uucp/uucp_id_data.cmx" {"F:S26028T1749654205.8"}
  "lib/uucp/uucp_name_base.cmx" {"F:S468T1749654205.8"}
  "lib/uucp/uucp_name_data.cmx" {"F:S793340T1749654205.8"}
  "lib/uucp/uucp_num_base.cmx" {"F:S556T1749654205.8"}
  "lib/uucp/uucp_num_data.cmx" {"F:S220119T1749654205.8"}
  "lib/uucp/uucp_rmap.cmx" {"F:S855T1749654205.8"}
  "lib/uucp/uucp_script_base.cmx" {"F:S461T1749654205.8"}
  "lib/uucp/uucp_script_data.cmx" {"F:S75396T1749654205.8"}
  "lib/uucp/uucp_tmap.cmx" {"F:S783T1749654205.8"}
  "lib/uucp/uucp_tmap5bytes.cmx" {"F:S2209T1749654205.8"}
  "lib/uucp/uucp_tmapbool.cmx" {"F:S1498T1749654205.8"}
  "lib/uucp/uucp_tmapbyte.cmx" {"F:S1504T1749654205.8"}
  "lib/uucp/uucp_version_data.cmx" {"F:S216T1749654205.8"}
  "lib/uucp/uucp_white_data.cmx" {"F:S921T1749654205.8"}
]
