opam-version: "2.0"
added: [
  "bin/usegtrip" {"F:S3422056T1750606860.74"}
  "doc/uuseg" {"D"}
  "doc/uuseg/CHANGES.md" {"F:S2408T1750606860.74"}
  "doc/uuseg/LICENSE.md" {"F:S739T1750606860.74"}
  "doc/uuseg/README.md" {"F:S1473T1750606860.74"}
  "doc/uuseg/examples.ml" {"F:S1110T1750606860.74"}
  "doc/uuseg/odoc-pages" {"D"}
  "doc/uuseg/odoc-pages/index.mld" {"F:S186T1750606860.74"}
  "lib/uuseg" {"D"}
  "lib/uuseg/META" {"F:S429T1750606860.74"}
  "lib/uuseg/opam" {"F:S1551T1750606860.74"}
  "lib/uuseg/uuseg.a" {"F:S140482T1750606860.74"}
  "lib/uuseg/uuseg.cma" {"F:S148555T1750606860.74"}
  "lib/uuseg/uuseg.cmi" {"F:S2650T1750606860.74"}
  "lib/uuseg/uuseg.cmti" {"F:S28567T1750606860.74"}
  "lib/uuseg/uuseg.cmx" {"F:S2697T1750606860.74"}
  "lib/uuseg/uuseg.cmxa" {"F:S4727T1750606860.74"}
  "lib/uuseg/uuseg.cmxs" {"F:S119072T1750606860.74"}
  "lib/uuseg/uuseg.mli" {"F:S8672T1750606860.74"}
  "lib/uuseg/uuseg_base.cmx" {"F:S560T1750606860.74"}
  "lib/uuseg/uuseg_buf.cmx" {"F:S1174T1750606860.74"}
  "lib/uuseg/uuseg_grapheme_cluster.cmx" {"F:S1108T1750606860.74"}
  "lib/uuseg/uuseg_line_break.cmx" {"F:S1483T1750606860.74"}
  "lib/uuseg/uuseg_sentence.cmx" {"F:S2251T1750606860.74"}
  "lib/uuseg/uuseg_string.cmi" {"F:S1803T1750606860.74"}
  "lib/uuseg/uuseg_string.cmti" {"F:S15347T1750606860.74"}
  "lib/uuseg/uuseg_string.cmx" {"F:S2125T1750606860.74"}
  "lib/uuseg/uuseg_string.mli" {"F:S3977T1750606860.74"}
  "lib/uuseg/uuseg_word.cmx" {"F:S1341T1750606860.74"}
]
