opam-version: "2.0"
added: [
  "bin/usegtrip" {"F:S5129424T1749654240.53"}
  "doc/uuseg" {"D"}
  "doc/uuseg/CHANGES.md" {"F:S2408T1749654240.53"}
  "doc/uuseg/LICENSE.md" {"F:S739T1749654240.53"}
  "doc/uuseg/README.md" {"F:S1473T1749654240.53"}
  "doc/uuseg/examples.ml" {"F:S1110T1749654240.53"}
  "doc/uuseg/odoc-pages/index.mld" {"F:S186T1749654240.53"}
  "lib/uuseg" {"D"}
  "lib/uuseg/META" {"F:S429T1749654240.53"}
  "lib/uuseg/opam" {"F:S1551T1749654240.53"}
  "lib/uuseg/uuseg.a" {"F:S150922T1749654240.53"}
  "lib/uuseg/uuseg.cma" {"F:S150605T1749654240.53"}
  "lib/uuseg/uuseg.cmi" {"F:S2705T1749654240.53"}
  "lib/uuseg/uuseg.cmti" {"F:S29560T1749654240.53"}
  "lib/uuseg/uuseg.cmx" {"F:S2645T1749654240.53"}
  "lib/uuseg/uuseg.cmxa" {"F:S4980T1749654240.53"}
  "lib/uuseg/uuseg.cmxs" {"F:S124096T1749654240.53"}
  "lib/uuseg/uuseg.mli" {"F:S8672T1749654240.53"}
  "lib/uuseg/uuseg_base.cmx" {"F:S593T1749654240.53"}
  "lib/uuseg/uuseg_buf.cmx" {"F:S1178T1749654240.53"}
  "lib/uuseg/uuseg_grapheme_cluster.cmx" {"F:S1135T1749654240.53"}
  "lib/uuseg/uuseg_line_break.cmx" {"F:S1504T1749654240.53"}
  "lib/uuseg/uuseg_sentence.cmx" {"F:S2286T1749654240.53"}
  "lib/uuseg/uuseg_string.cmi" {"F:S1846T1749654240.53"}
  "lib/uuseg/uuseg_string.cmti" {"F:S15960T1749654240.53"}
  "lib/uuseg/uuseg_string.cmx" {"F:S2168T1749654240.53"}
  "lib/uuseg/uuseg_string.mli" {"F:S3977T1749654240.53"}
  "lib/uuseg/uuseg_word.cmx" {"F:S1374T1749654240.53"}
]
