opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S4502496T1749654169.32"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S2294T1749654169.33"}
  "doc/uutf/LICENSE.md" {"F:S738T1749654169.33"}
  "doc/uutf/README.md" {"F:S1439T1749654169.33"}
  "doc/uutf/odoc-pages/index.mld" {"F:S901T1749654169.33"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S240T1749654169.33"}
  "lib/uutf/opam" {"F:S1142T1749654169.33"}
  "lib/uutf/uutf.a" {"F:S115162T1749654169.33"}
  "lib/uutf/uutf.cma" {"F:S150220T1749654169.33"}
  "lib/uutf/uutf.cmi" {"F:S6811T1749654169.33"}
  "lib/uutf/uutf.cmti" {"F:S70226T1749654169.33"}
  "lib/uutf/uutf.cmx" {"F:S8174T1749654169.33"}
  "lib/uutf/uutf.cmxa" {"F:S798T1749654169.33"}
  "lib/uutf/uutf.cmxs" {"F:S107408T1749654169.33"}
  "lib/uutf/uutf.mli" {"F:S20893T1749654169.33"}
]
