opam-version: "2.0"
added: [
  "bin/ydump" {"F:S3414336T1749654255.75"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5922T1749654255.78"}
  "doc/yojson/LICENSE.md" {"F:S1504T1749654255.78"}
  "doc/yojson/README.md" {"F:S2972T1749654255.78"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1749654255.78"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1749654255.75"}
  "lib/yojson/basic.ml" {"F:S148735T1749654255.76"}
  "lib/yojson/basic.mli" {"F:S23511T1749654255.76"}
  "lib/yojson/codec.ml" {"F:S2048T1749654255.76"}
  "lib/yojson/codec.mli" {"F:S103T1749654255.76"}
  "lib/yojson/common.ml" {"F:S848T1749654255.76"}
  "lib/yojson/common.mli" {"F:S1106T1749654255.76"}
  "lib/yojson/dune-package" {"F:S2809T1749654255.76"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1749654255.76"}
  "lib/yojson/opam" {"F:S1019T1749654255.76"}
  "lib/yojson/raw.ml" {"F:S153729T1749654255.76"}
  "lib/yojson/raw.mli" {"F:S23541T1749654255.76"}
  "lib/yojson/safe.ml" {"F:S155000T1749654255.76"}
  "lib/yojson/safe.mli" {"F:S24429T1749654255.76"}
  "lib/yojson/t.ml" {"F:S20625T1749654255.76"}
  "lib/yojson/t.mli" {"F:S7383T1749654255.76"}
  "lib/yojson/yojson.a" {"F:S1333790T1749654255.76"}
  "lib/yojson/yojson.cma" {"F:S1270946T1749654255.76"}
  "lib/yojson/yojson.cmi" {"F:S9849T1749654255.76"}
  "lib/yojson/yojson.cmt" {"F:S20626T1749654255.76"}
  "lib/yojson/yojson.cmti" {"F:S31952T1749654255.76"}
  "lib/yojson/yojson.cmx" {"F:S4828T1749654255.76"}
  "lib/yojson/yojson.cmxa" {"F:S6814T1749654255.76"}
  "lib/yojson/yojson.cmxs" {"F:S1068280T1749654255.78"}
  "lib/yojson/yojson.ml" {"F:S82T1749654255.76"}
  "lib/yojson/yojson.mli" {"F:S734T1749654255.76"}
  "lib/yojson/yojson__.cmi" {"F:S657T1749654255.76"}
  "lib/yojson/yojson__.cmt" {"F:S5552T1749654255.76"}
  "lib/yojson/yojson__.cmx" {"F:S219T1749654255.76"}
  "lib/yojson/yojson__.ml" {"F:S451T1749654255.76"}
  "lib/yojson/yojson__Basic.cmi" {"F:S24980T1749654255.76"}
  "lib/yojson/yojson__Basic.cmt" {"F:S892777T1749654255.77"}
  "lib/yojson/yojson__Basic.cmti" {"F:S139599T1749654255.77"}
  "lib/yojson/yojson__Basic.cmx" {"F:S44739T1749654255.77"}
  "lib/yojson/yojson__Codec.cmi" {"F:S679T1749654255.77"}
  "lib/yojson/yojson__Codec.cmt" {"F:S32396T1749654255.77"}
  "lib/yojson/yojson__Codec.cmti" {"F:S4057T1749654255.77"}
  "lib/yojson/yojson__Codec.cmx" {"F:S783T1749654255.77"}
  "lib/yojson/yojson__Common.cmi" {"F:S1740T1749654255.77"}
  "lib/yojson/yojson__Common.cmt" {"F:S10039T1749654255.77"}
  "lib/yojson/yojson__Common.cmti" {"F:S10434T1749654255.77"}
  "lib/yojson/yojson__Common.cmx" {"F:S951T1749654255.77"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1046T1749654255.77"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S16873T1749654255.77"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2500T1749654255.77"}
  "lib/yojson/yojson__Raw.cmi" {"F:S25308T1749654255.77"}
  "lib/yojson/yojson__Raw.cmt" {"F:S954023T1749654255.78"}
  "lib/yojson/yojson__Raw.cmti" {"F:S140977T1749654255.78"}
  "lib/yojson/yojson__Raw.cmx" {"F:S44554T1749654255.78"}
  "lib/yojson/yojson__Safe.cmi" {"F:S26148T1749654255.78"}
  "lib/yojson/yojson__Safe.cmt" {"F:S982550T1749654255.78"}
  "lib/yojson/yojson__Safe.cmti" {"F:S145673T1749654255.78"}
  "lib/yojson/yojson__Safe.cmx" {"F:S44487T1749654255.78"}
  "lib/yojson/yojson__T.cmi" {"F:S8150T1749654255.78"}
  "lib/yojson/yojson__T.cmt" {"F:S317495T1749654255.78"}
  "lib/yojson/yojson__T.cmti" {"F:S45323T1749654255.78"}
  "lib/yojson/yojson__T.cmx" {"F:S6267T1749654255.78"}
]
