opam-version: "2.0"
added: [
  "bin/ydump" {"F:S1938072T1750606804.36"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5922T1750606804.41"}
  "doc/yojson/LICENSE.md" {"F:S1504T1750606804.41"}
  "doc/yojson/README.md" {"F:S2972T1750606804.41"}
  "doc/yojson/odoc-pages" {"D"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1750606804.41"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1750606804.36"}
  "lib/yojson/basic.ml" {"F:S148735T1750606804.36"}
  "lib/yojson/basic.mli" {"F:S23511T1750606804.36"}
  "lib/yojson/codec.ml" {"F:S2048T1750606804.36"}
  "lib/yojson/codec.mli" {"F:S103T1750606804.36"}
  "lib/yojson/common.ml" {"F:S848T1750606804.36"}
  "lib/yojson/common.mli" {"F:S1106T1750606804.36"}
  "lib/yojson/dune-package" {"F:S2809T1750606804.36"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1750606804.36"}
  "lib/yojson/opam" {"F:S1019T1750606804.36"}
  "lib/yojson/raw.ml" {"F:S153729T1750606804.36"}
  "lib/yojson/raw.mli" {"F:S23541T1750606804.36"}
  "lib/yojson/safe.ml" {"F:S155000T1750606804.36"}
  "lib/yojson/safe.mli" {"F:S24429T1750606804.36"}
  "lib/yojson/t.ml" {"F:S20625T1750606804.36"}
  "lib/yojson/t.mli" {"F:S7383T1750606804.36"}
  "lib/yojson/yojson.a" {"F:S1264366T1750606804.36"}
  "lib/yojson/yojson.cma" {"F:S1844672T1750606804.38"}
  "lib/yojson/yojson.cmi" {"F:S9754T1750606804.38"}
  "lib/yojson/yojson.cmt" {"F:S20089T1750606804.38"}
  "lib/yojson/yojson.cmti" {"F:S31328T1750606804.38"}
  "lib/yojson/yojson.cmx" {"F:S6168T1750606804.38"}
  "lib/yojson/yojson.cmxa" {"F:S6630T1750606804.38"}
  "lib/yojson/yojson.cmxs" {"F:S1027272T1750606804.41"}
  "lib/yojson/yojson.ml" {"F:S82T1750606804.38"}
  "lib/yojson/yojson.mli" {"F:S734T1750606804.38"}
  "lib/yojson/yojson__.cmi" {"F:S650T1750606804.38"}
  "lib/yojson/yojson__.cmt" {"F:S4867T1750606804.38"}
  "lib/yojson/yojson__.cmx" {"F:S218T1750606804.38"}
  "lib/yojson/yojson__.ml" {"F:S451T1750606804.38"}
  "lib/yojson/yojson__Basic.cmi" {"F:S24804T1750606804.38"}
  "lib/yojson/yojson__Basic.cmt" {"F:S865508T1750606804.39"}
  "lib/yojson/yojson__Basic.cmti" {"F:S132703T1750606804.39"}
  "lib/yojson/yojson__Basic.cmx" {"F:S46721T1750606804.39"}
  "lib/yojson/yojson__Codec.cmi" {"F:S677T1750606804.39"}
  "lib/yojson/yojson__Codec.cmt" {"F:S28862T1750606804.39"}
  "lib/yojson/yojson__Codec.cmti" {"F:S3731T1750606804.39"}
  "lib/yojson/yojson__Codec.cmx" {"F:S785T1750606804.39"}
  "lib/yojson/yojson__Common.cmi" {"F:S1721T1750606804.39"}
  "lib/yojson/yojson__Common.cmt" {"F:S10059T1750606804.39"}
  "lib/yojson/yojson__Common.cmti" {"F:S9636T1750606804.39"}
  "lib/yojson/yojson__Common.cmx" {"F:S1068T1750606804.39"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1042T1750606804.39"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S15738T1750606804.39"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2513T1750606804.39"}
  "lib/yojson/yojson__Raw.cmi" {"F:S25131T1750606804.39"}
  "lib/yojson/yojson__Raw.cmt" {"F:S920946T1750606804.4"}
  "lib/yojson/yojson__Raw.cmti" {"F:S133986T1750606804.4"}
  "lib/yojson/yojson__Raw.cmx" {"F:S47298T1750606804.4"}
  "lib/yojson/yojson__Safe.cmi" {"F:S25966T1750606804.4"}
  "lib/yojson/yojson__Safe.cmt" {"F:S947210T1750606804.4"}
  "lib/yojson/yojson__Safe.cmti" {"F:S138531T1750606804.4"}
  "lib/yojson/yojson__Safe.cmx" {"F:S46460T1750606804.4"}
  "lib/yojson/yojson__T.cmi" {"F:S8077T1750606804.4"}
  "lib/yojson/yojson__T.cmt" {"F:S307776T1750606804.4"}
  "lib/yojson/yojson__T.cmti" {"F:S43260T1750606804.41"}
  "lib/yojson/yojson__T.cmx" {"F:S7406T1750606804.41"}
]
