opam-version: "2.0"
added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S4549T1750606867.13"}
  "doc/zed/LICENSE" {"F:S1518T1750606867.13"}
  "doc/zed/README.md" {"F:S1215T1750606867.13"}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S172T1750606867.02"}
  "lib/zed/dune-package" {"F:S2995T1750606867.02"}
  "lib/zed/opam" {"F:S1250T1750606867.02"}
  "lib/zed/zed.a" {"F:S576856T1750606867.03"}
  "lib/zed/zed.cma" {"F:S671329T1750606867.03"}
  "lib/zed/zed.cmxa" {"F:S7388T1750606867.05"}
  "lib/zed/zed.cmxs" {"F:S482336T1750606867.11"}
  "lib/zed/zed_char.cmi" {"F:S4562T1750606867.05"}
  "lib/zed/zed_char.cmt" {"F:S56170T1750606867.05"}
  "lib/zed/zed_char.cmti" {"F:S30699T1750606867.05"}
  "lib/zed/zed_char.cmx" {"F:S4751T1750606867.05"}
  "lib/zed/zed_char.ml" {"F:S3898T1750606867.05"}
  "lib/zed/zed_char.mli" {"F:S6194T1750606867.05"}
  "lib/zed/zed_cursor.cmi" {"F:S3528T1750606867.05"}
  "lib/zed/zed_cursor.cmt" {"F:S52724T1750606867.05"}
  "lib/zed/zed_cursor.cmti" {"F:S22448T1750606867.05"}
  "lib/zed/zed_cursor.cmx" {"F:S3901T1750606867.05"}
  "lib/zed/zed_cursor.ml" {"F:S4546T1750606867.05"}
  "lib/zed/zed_cursor.mli" {"F:S4148T1750606867.05"}
  "lib/zed/zed_edit.cmi" {"F:S14070T1750606867.05"}
  "lib/zed/zed_edit.cmt" {"F:S391981T1750606867.05"}
  "lib/zed/zed_edit.cmti" {"F:S78941T1750606867.07"}
  "lib/zed/zed_edit.cmx" {"F:S13912T1750606867.07"}
  "lib/zed/zed_edit.ml" {"F:S36827T1750606867.07"}
  "lib/zed/zed_edit.mli" {"F:S13959T1750606867.07"}
  "lib/zed/zed_input.cmi" {"F:S3343T1750606867.07"}
  "lib/zed/zed_input.cmt" {"F:S56899T1750606867.07"}
  "lib/zed/zed_input.cmti" {"F:S17473T1750606867.07"}
  "lib/zed/zed_input.cmx" {"F:S1007T1750606867.07"}
  "lib/zed/zed_input.ml" {"F:S3604T1750606867.07"}
  "lib/zed/zed_input.mli" {"F:S2158T1750606867.07"}
  "lib/zed/zed_lines.cmi" {"F:S2594T1750606867.07"}
  "lib/zed/zed_lines.cmt" {"F:S108851T1750606867.07"}
  "lib/zed/zed_lines.cmti" {"F:S15941T1750606867.07"}
  "lib/zed/zed_lines.cmx" {"F:S2761T1750606867.07"}
  "lib/zed/zed_lines.ml" {"F:S9820T1750606867.07"}
  "lib/zed/zed_lines.mli" {"F:S2321T1750606867.07"}
  "lib/zed/zed_macro.cmi" {"F:S1868T1750606867.07"}
  "lib/zed/zed_macro.cmt" {"F:S24322T1750606867.07"}
  "lib/zed/zed_macro.cmti" {"F:S12067T1750606867.07"}
  "lib/zed/zed_macro.cmx" {"F:S1691T1750606867.07"}
  "lib/zed/zed_macro.ml" {"F:S1644T1750606867.07"}
  "lib/zed/zed_macro.mli" {"F:S1501T1750606867.07"}
  "lib/zed/zed_rope.cmi" {"F:S10004T1750606867.07"}
  "lib/zed/zed_rope.cmt" {"F:S340867T1750606867.07"}
  "lib/zed/zed_rope.cmti" {"F:S61861T1750606867.07"}
  "lib/zed/zed_rope.cmx" {"F:S6528T1750606867.07"}
  "lib/zed/zed_rope.ml" {"F:S29406T1750606867.07"}
  "lib/zed/zed_rope.mli" {"F:S10954T1750606867.07"}
  "lib/zed/zed_string.cmi" {"F:S10204T1750606867.07"}
  "lib/zed/zed_string.cmt" {"F:S184223T1750606867.07"}
  "lib/zed/zed_string.cmti" {"F:S59187T1750606867.07"}
  "lib/zed/zed_string.cmx" {"F:S10065T1750606867.07"}
  "lib/zed/zed_string.ml" {"F:S12819T1750606867.07"}
  "lib/zed/zed_string.mli" {"F:S9549T1750606867.07"}
  "lib/zed/zed_utf8.cmi" {"F:S10676T1750606867.07"}
  "lib/zed/zed_utf8.cmt" {"F:S465510T1750606867.07"}
  "lib/zed/zed_utf8.cmti" {"F:S65218T1750606867.08"}
  "lib/zed/zed_utf8.cmx" {"F:S7262T1750606867.08"}
  "lib/zed/zed_utf8.ml" {"F:S31640T1750606867.08"}
  "lib/zed/zed_utf8.mli" {"F:S11400T1750606867.08"}
  "lib/zed/zed_utils.cmi" {"F:S836T1750606867.08"}
  "lib/zed/zed_utils.cmt" {"F:S15905T1750606867.08"}
  "lib/zed/zed_utils.cmx" {"F:S432T1750606867.08"}
  "lib/zed/zed_utils.ml" {"F:S919T1750606867.08"}
]
