opam-version: "2.0"
added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S4549T1749654254.55"}
  "doc/zed/LICENSE" {"F:S1518T1749654254.55"}
  "doc/zed/README.md" {"F:S1215T1749654254.55"}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S172T1749654254.51"}
  "lib/zed/dune-package" {"F:S2995T1749654254.51"}
  "lib/zed/opam" {"F:S1250T1749654254.51"}
  "lib/zed/zed.a" {"F:S634984T1749654254.51"}
  "lib/zed/zed.cma" {"F:S671346T1749654254.52"}
  "lib/zed/zed.cmxa" {"F:S7573T1749654254.52"}
  "lib/zed/zed.cmxs" {"F:S517808T1749654254.54"}
  "lib/zed/zed_char.cmi" {"F:S4598T1749654254.52"}
  "lib/zed/zed_char.cmt" {"F:S53943T1749654254.52"}
  "lib/zed/zed_char.cmti" {"F:S32962T1749654254.52"}
  "lib/zed/zed_char.cmx" {"F:S4269T1749654254.52"}
  "lib/zed/zed_char.ml" {"F:S3898T1749654254.52"}
  "lib/zed/zed_char.mli" {"F:S6194T1749654254.52"}
  "lib/zed/zed_cursor.cmi" {"F:S3556T1749654254.52"}
  "lib/zed/zed_cursor.cmt" {"F:S54666T1749654254.52"}
  "lib/zed/zed_cursor.cmti" {"F:S24076T1749654254.52"}
  "lib/zed/zed_cursor.cmx" {"F:S3743T1749654254.52"}
  "lib/zed/zed_cursor.ml" {"F:S4546T1749654254.52"}
  "lib/zed/zed_cursor.mli" {"F:S4148T1749654254.52"}
  "lib/zed/zed_edit.cmi" {"F:S14197T1749654254.52"}
  "lib/zed/zed_edit.cmt" {"F:S427314T1749654254.52"}
  "lib/zed/zed_edit.cmti" {"F:S84795T1749654254.52"}
  "lib/zed/zed_edit.cmx" {"F:S13576T1749654254.52"}
  "lib/zed/zed_edit.ml" {"F:S36827T1749654254.52"}
  "lib/zed/zed_edit.mli" {"F:S13959T1749654254.52"}
  "lib/zed/zed_input.cmi" {"F:S3370T1749654254.52"}
  "lib/zed/zed_input.cmt" {"F:S58798T1749654254.52"}
  "lib/zed/zed_input.cmti" {"F:S18848T1749654254.52"}
  "lib/zed/zed_input.cmx" {"F:S1002T1749654254.52"}
  "lib/zed/zed_input.ml" {"F:S3604T1749654254.52"}
  "lib/zed/zed_input.mli" {"F:S2158T1749654254.52"}
  "lib/zed/zed_lines.cmi" {"F:S2614T1749654254.52"}
  "lib/zed/zed_lines.cmt" {"F:S117587T1749654254.52"}
  "lib/zed/zed_lines.cmti" {"F:S17252T1749654254.52"}
  "lib/zed/zed_lines.cmx" {"F:S2571T1749654254.52"}
  "lib/zed/zed_lines.ml" {"F:S9820T1749654254.52"}
  "lib/zed/zed_lines.mli" {"F:S2321T1749654254.52"}
  "lib/zed/zed_macro.cmi" {"F:S1883T1749654254.52"}
  "lib/zed/zed_macro.cmt" {"F:S24965T1749654254.52"}
  "lib/zed/zed_macro.cmti" {"F:S13117T1749654254.52"}
  "lib/zed/zed_macro.cmx" {"F:S1692T1749654254.52"}
  "lib/zed/zed_macro.ml" {"F:S1644T1749654254.52"}
  "lib/zed/zed_macro.mli" {"F:S1501T1749654254.52"}
  "lib/zed/zed_rope.cmi" {"F:S10086T1749654254.52"}
  "lib/zed/zed_rope.cmt" {"F:S368538T1749654254.52"}
  "lib/zed/zed_rope.cmti" {"F:S66792T1749654254.52"}
  "lib/zed/zed_rope.cmx" {"F:S6496T1749654254.52"}
  "lib/zed/zed_rope.ml" {"F:S29406T1749654254.52"}
  "lib/zed/zed_rope.mli" {"F:S10954T1749654254.52"}
  "lib/zed/zed_string.cmi" {"F:S10288T1749654254.52"}
  "lib/zed/zed_string.cmt" {"F:S186587T1749654254.52"}
  "lib/zed/zed_string.cmti" {"F:S64222T1749654254.52"}
  "lib/zed/zed_string.cmx" {"F:S9473T1749654254.52"}
  "lib/zed/zed_string.ml" {"F:S12819T1749654254.52"}
  "lib/zed/zed_string.mli" {"F:S9549T1749654254.52"}
  "lib/zed/zed_utf8.cmi" {"F:S10784T1749654254.52"}
  "lib/zed/zed_utf8.cmt" {"F:S500669T1749654254.54"}
  "lib/zed/zed_utf8.cmti" {"F:S70524T1749654254.54"}
  "lib/zed/zed_utf8.cmx" {"F:S7060T1749654254.54"}
  "lib/zed/zed_utf8.ml" {"F:S31640T1749654254.54"}
  "lib/zed/zed_utf8.mli" {"F:S11400T1749654254.54"}
  "lib/zed/zed_utils.cmi" {"F:S839T1749654254.54"}
  "lib/zed/zed_utils.cmt" {"F:S16330T1749654254.54"}
  "lib/zed/zed_utils.cmx" {"F:S429T1749654254.54"}
  "lib/zed/zed_utils.ml" {"F:S919T1749654254.54"}
]
